v20.43
-Even more stable operation via USB (especially for Windows 7, XP)

v20.42
-Fixed uploading fail when loading table changes into TunerPro RT while tracing was running.
-The likelihood of the emulator rebooting (disconnecting) after turning off the ignition when tracing is enabled has been minimized.
-More stable operation via USB (especially for Windows 7, XP)

v20.41
-Minor changes

v20.40
-Fixed a bug loading firmware into the emulator in Nistune
-Reduced memory access time when writing (from 250ns to 200ns), correspondingly fewer failures when loading data into the emulator
-Slightly increased tracing performance

v20.37
-Fixed work of Analog inputs

v20.36
-Minor fixes

v20.35

-Fixed a bug where when changing the Software ID, the device turns into a "brick"


Note: CobraRTP Utility v3.1 or more is recommended for updates!


cobrartp.com
cobrartpteam@gmail.com