;
; Hondata S-Manager Calibration
;
; The use, disclosure, distribution or display of data or portions of the data contained in this file are subject to the conditions of the
; software user license agreement. For more information see the software user license agreement contained in the application help file or visit hondata.com
;
; Please do not edit this file.
;

[Application]
Version=1.3.6.0
SaveDate=12/07/2008 23:16:49
RomType=0

[Settings]
Notes=
Stock Injector Size=240
Current Injector Size=1000
Base Ignition=16
Injector Trim=-76
Overall Trim=0
Cranking Fuel Trim=0
TPS Tip In Fuel Trim=0
Cylinder Trim 1=0
Cylinder Trim 2=5
Cylinder Trim 3=8
Cylinder Trim 4=0
Post Start Mult=0
Rev Limit=9236
Rev Limit Ignition Cut=1
Launch Limit Cut Rpm=4507
Launch Limit Retard Rpm=4507
Launch Limit Input=0
Launch Limit Input Invert=0
Launch Max Speed=10
Launch Fuel=0
Launch Retard=0
Shift Limiter=6009
Shift Limit Input=0
Shift Limit Invert=0
VTEC Enabled=1
VTEC Rpm Low=5450
VTEC Load Low=78.9
VTEC Rpm High=6000
VTEC Load High=20
VTEC Min TPS=8
VTEC Min Speed=0
VTEC Min Temp=65.4615384615385
VTEC Pressure Enabled=0
VTEC Spool Enabled=0
IAB Open Rpm=5750
IAB Close Rpm=5750
IAB Invert=0
Idle Speed Hot=900
Idle Duty=-5
Idle Error Enabled=1
MAP Is Custom=1
MAP Custom No=2
MAP Scalar=609
MAP Offset=2
AlphaN Enabled=0
AlphaN Secondary=0
AlphaN Min MAP=10
AlphaN Max MAP=100
Boost Limit Cold=169.3
Boost Limit Hot=251
Boost Limit Temperature=60.5384615384615
Boost Limit When MIL=0
Shift Light=8761
Closed Loop Enabled=0
Closed Loop Max Load=69.7
Target O2=0.5078125
Short Term Min=-30
Short Term Max=47
Nitrous1 Type=0
Nitrous1 Input=0
Nitrous1 Input Invert=0
Nitrous1 Output=1
Nitrous1 Output Invert=1
Nitrous1 Disable On MIL=0
Nitrous1 Disable On Shift=0
Nitrous1 Min Rpm=3000
Nitrous1 Max Rpm=8012
Nitrous1 Min Load=710
Nitrous1 Max Load=1752
Nitrous1 Min TPS=88
Nitrous1 Min Speed=11
Nitrous1 Min IAT=-8
Nitrous1 Min ECT=-37.3333333333333
Nitrous1 Max ECT=130.071428571429
Nitrous2 Type=0
Nitrous2 Input=3
Nitrous2 Input Invert=1
Nitrous2 Output=1
Nitrous2 Output Invert=0
Nitrous2 Disable On MIL=0
Nitrous2 Disable On Shift=0
Nitrous2 Min Rpm=4006
Nitrous2 Max Rpm=8012
Nitrous2 Min Load=80
Nitrous2 Max Load=120
Nitrous2 Min TPS=88
Nitrous2 Min Speed=40
Nitrous2 Min IAT=11.546875
Nitrous2 Min ECT=-37.3333333333333
Nitrous2 Max ECT=130.071428571429
Nitrous3 Type=0
Nitrous3 Input=3
Nitrous3 Input Invert=1
Nitrous3 Output=2
Nitrous3 Output Invert=0
Nitrous3 Disable On MIL=0
Nitrous3 Disable On Shift=0
Nitrous3 Min Rpm=4006
Nitrous3 Max Rpm=8012
Nitrous3 Min Load=80
Nitrous3 Max Load=120
Nitrous3 Min TPS=88
Nitrous3 Min Speed=40
Nitrous3 Min IAT=11.546875
Nitrous3 Min ECT=-37.3333333333333
Nitrous3 Max ECT=130.071428571429
Datalogging Enabled=0
Datalogging Control Conditional=0
Datalogging Input=2
Datalogging Input Invert=0
Datalogging Start RPM=4000
Datalogging Start TPS=88
Datalogging Stop RPM=2000
Datalogging Stop Speed=2
Datalogging Frequency=25
AC Max Rpm=5000
AC Max Tps=36
Knock Sensor Enabled=0
ELD Enabled=0
Injector Error Enabled=0
BARO Error Enabled=0
O2Heater Enabled=0
Overrun Cutoff=1406
Invert Purge=0
PWM Enable=0
BoostControlSolenoidNO=1
BoostControlMinDuty=14.9993896484375
BoostControlMaxDuty=85.0006103515625
BoostControlActivation=128.5
BoostControlFixedDuty=25
BoostControlUseFixedDuty=1
BoostControlInput=0
BoostControlInputInvert=0
AlphaN Use PA=1
TPS Min=-0.06
TPS Max=99.98
Disable ALTC=0
Sec Table Input=0
Sec Table Input Invert=0
Sec Table Min Rpm=100
Sec Table Max Rpm=12500
Sec Table Min Load=70
Sec Table Max Load=500
Sec Table Min TPS=0
Sec Table Nitrous1=0
Sec Table Nitrous2=0
Sec Table Nitrous3=0
VTECAdditionalOutputEnable=0
VTECAdditionalOutput=0
VTECAdditionalOutputInvert=0
IABAdditionalOutputEnable=0
IABAdditionalOutput=0
OverheatingTemp=104.3
OverheatingRevLimit=12500
LambdaSource=0
LambdaOffset=0
LeanPro1Activated=0
LeanPro1Lambda=0.969970703125
LeanPro1Load=90
LeanPro1Time=250
LeanPro2Activated=0
LeanPro2Lambda=0.940032958984375
LeanPro2Load=110
LeanPro2Time=100

[Idle Speed]
; Water Temp ºF,Rpm
0=-40,1601.19555935098
1=19.76,1601.19555935098
2=30.56,1453.48837209302
3=41.39375,1301.17973629424
4=60.378125,1000.53361792956
5=80.88125,900.144023043687
6=149.830769230769,900.144023043687

[IAT Compensation Low]
; Temp ºF,Correction %
0=-40,9.99755859375
1=-23.575,9.99755859375
2=6.8,6.89697265625
3=31.64,3.7994384765625
4=67.2125,1.0986328125
5=123.40625,0
6=158.692307692308,-0.50048828125
7=212.18,-1.300048828125

[IAT Compensation Med]
; Temp ºF,Correction %
0=-40,13.00048828125
1=-23.575,13.00048828125
2=6.8,9.7991943359375
3=31.64,6.500244140625
4=67.2125,3.5003662109375
5=123.40625,0
6=158.692307692308,-2.4993896484375
7=212.18,-4.0008544921875

[IAT Compensation High]
; Temp ºF,Correction %
0=-40,16.10107421875
1=-23.575,16.10107421875
2=6.8,12.6007080078125
3=31.64,9.100341796875
4=67.2125,5.3009033203125
5=123.40625,0
6=158.692307692308,-3.5003662109375
7=212.18,-5.0018310546875

[ECT Compensation Open Low]
; Temp ºF,Correction %
0=-40,39.84375
1=-23.575,39.84375
2=6.8,29.6875
3=31.64,25
4=67.2125,18.75
5=105.940625,14.84375
6=167.6,6.25
7=176.96,0
8=302,0

[ECT Compensation Open High]
; Temp ºF,Correction %
0=-40,70.3125
1=-23.575,70.3125
2=6.8,47.65625
3=31.64,42.1875
4=67.2125,34.375
5=105.940625,21.875
6=167.6,15.625
7=176.96,0
8=302,0

[ECT Compensation Closed Low]
; Temp ºF,Correction %
0=-40,0
1=-23.575,0
2=6.8,0
3=31.64,0
4=67.2125,0
5=128.721875,0
6=167.6,0
7=176.96,0
8=302,0

[ECT Compensation Closed High]
; Temp ºF,Correction %
0=-40,19.53125
1=-23.575,19.53125
2=6.8,19.53125
3=31.64,19.53125
4=67.2125,19.53125
5=128.721875,7.03125
6=167.6,0
7=176.96,0
8=302,0

[IAT Ignition Compensation]
; IAT ºF,Correction º
0=-40,0
1=107.459375,0
2=140.969230769231,-3
3=167.6,-5.25
4=302,-8

[Water Ignition Compensation]
; ECT ºF,Correction º
0=-40,28.75
1=-23.575,28.75
2=31.64,19
3=67.2125,8.5
4=123.40625,3
5=167.6,0
6=302,0

[Water Ignition Compensation High]
; ECT ºF,Correction º
0=-40,0
1=201.527272727273,0
2=212.18,-3.25
3=246.2,-5.25
4=302,-5.25
5=302,-5.25

[Gear Ratios]
; Gear  ,Ratio
0=1,3.23
1=2,1.9
2=3,1.269
3=4,0.966
4=5,0.714
5=6,4.266

[Gear Fuel Compensation]
; Gear,Correction %
0=1,0
1=2,0
2=3,0
3=4,0
4=5,0

[Gear Ignition Compensation]
; Gear,Correction º
0=1,0
1=2,0
2=3,0
3=4,0
4=5,0

[Boost Level Gear Rpm Low]
; Rpm,Gear,Pressure
0=1000,1420,1695,1900,2035,2035
1=2000,1420,1695,1900,2035,2035
2=3000,1420,1695,1900,2035,2035
3=4000,1420,1695,1900,2035,2035
4=5000,1420,1695,1900,2035,2035
5=6000,1420,1695,1900,2035,2035
6=7000,1420,1695,1900,2035,2035
7=8000,1420,1695,1900,2035,2035
8=9000,1420,1695,1900,2035,2035
9=10000,1420,1695,1900,2035,2035

[Boost Level Gear Rpm High]
; Rpm,Gear,Pressure
0=1000,1680,1830,2035,2035,2035
1=2000,1680,1830,2035,2035,2035
2=3000,1680,1830,2035,2035,2035
3=4000,1680,1830,2035,2035,2035
4=5000,1680,1830,2035,2035,2035
5=6000,1680,1830,2035,2035,2035
6=7000,1680,1830,2035,2035,2035
7=8000,1680,1830,2035,2035,2035
8=9000,1680,1830,2035,2035,2035
9=10000,1680,1830,2035,2035,2035

[Boost Control Duty Cycle]
; Pressure,Duty %
0=1285,25
1=1353,35
2=1421,45
3=1489,50
4=1693,55
5=1965,65
6=2238,75
7=2442,85

[Boost Control IAT Comp]
; Temp ºF,Duty %
0=19.76,-3
1=49.746875,-2
2=80.121875,0
3=119.609375,2
4=302,3

[Ignition TPS Tip In Retard Amount]
; Rpm,Retard º
0=500,10.5
1=1000,10.5
2=1593,21.25
3=2000,21.25
4=2500,21.25
5=4000,21.25
6=8000,21.25

[Ignition TPS Tip In Retard TPS Adjustment]
; TPS %,Retard %
0=0,-70.3125
1=15.625,-70.3125
2=18.75,-50
3=25,-29.6875
4=30.078125,0
5=99.609375,0

[Ignition TPS Tip In Retard Gear Adjustment]
; Gear,Retard %
0=1,0
1=2,0
2=3,0
3=4,-29.6875
4=5,-44.53125

[Ignition TPS Tip In Retard Duration]
; Gear,Duration (ms)
0=1,10
1=2,60
2=3,30
3=4,10
4=5,10

[Injector Voltage Compensation]
; Volts,Dead Time (ms)
0=0,2.3984375
1=8.08858931150698,1.8984375
2=10.1107366393837,1.25
3=12.1328839672605,0.9375
4=14.1550312951372,0.83984375
5=16.0808858931151,0.69921875
6=24.5546461242176,0.6796875

[Fuel overrun cutoff]
; TPS,RPM
0=6.25,1406
1=9.13461538461539,3000

[Idle Speed Moving]
; Water Temp ºF,Rpm
0=-40,1601.19555935098
1=67.2125,1601.19555935098
2=86.95625,1450.11600928074
3=105.940625,1300.2773925104
4=140.969230769231,1000
5=176.96,840.05376344086
6=302,840.05376344086

[Voltage Lambda Conversion]
; Voltage,Air Fuel
0=0,10.0039672851563
1=5,20.0029998779297
2=5,20.0029998779297

[Nitrous/Aux 1 Fuel]
; Rpm,Fuel
0=0,0
1=2000,0
2=3000,0
3=3500,0
4=4000,0
5=4500,0
6=5000,0
7=5500,0
8=6000,0
9=6500,0
10=7000,0
11=8000,0
12=9000,0
13=10000,0

[Nitrous/Aux 1 Ignition]
; Rpm,Ignition
0=0,0
1=2000,0
2=3000,0
3=3500,0
4=4000,0
5=4500,0
6=5000,0
7=5500,0
8=6000,0
9=6500,0
10=7000,0
11=8000,0
12=9000,0
13=10000,0

[Nitrous/Aux 2 Fuel]
; Rpm,Fuel
0=0,0
1=2000,0
2=3000,0
3=3500,0
4=4000,0
5=4500,0
6=5000,0
7=5500,0
8=6000,0
9=6500,0
10=7000,0
11=8000,0
12=9000,0
13=10000,0

[Nitrous/Aux 2 Ignition]
; Rpm,Ignition
0=0,0
1=2000,0
2=3000,0
3=3500,0
4=4000,0
5=4500,0
6=5000,0
7=5500,0
8=6000,0
9=6500,0
10=7000,0
11=8000,0
12=9000,0
13=10000,0

[Nitrous/Aux 2 Fuel]
; Rpm,Fuel
0=0,0
1=2000,0
2=3000,0
3=3500,0
4=4000,0
5=4500,0
6=5000,0
7=5500,0
8=6000,0
9=6500,0
10=7000,0
11=8000,0
12=9000,0
13=10000,0

[Nitrous/Aux 3 Ignition]
; Rpm,Ignition
0=0,0
1=2000,0
2=3000,0
3=3500,0
4=4000,0
5=4500,0
6=5000,0
7=5500,0
8=6000,0
9=6500,0
10=7000,0
11=8000,0
12=9000,0
13=10000,0

[TableList]
0=Ignition
1=Ignition
2=Fuel
3=Fuel
4=Ignition
5=Ignition
6=Fuel
7=Fuel

[Table0]
Rows=20
Cols=24
HighSpeed=0
Rpm=500,650,750,1000,1250,1500,1750,2000,2250,2500,2750,3000,3500,4000,4500,5000,5500,6000,7000,8000
Load=0.127,0.213,0.299,0.413,0.585,0.757,0.872,0.929,0.987,1.044,1.273,1.546,1.833,2.105,2.51,2.918,3.2,3.483,3.758,4.035,4.31,4.586,4.862,5.138
Row0=18,18,18,18,18,8.75,4.25,0.75,-2,-4,0,0,-0.5,-1,-1,-1,0,0,0,0,0,0,0,0
Row1=18,18,18,18,18,9.5,5.25,1.75,-0.75,-3.5,0,0,-0.5,-1,-1,-1,0,0,0,0,0,0,0,0
Row2=18,18,18,18,18,10.5,6.5,3,0.75,-2.25,0,0,-0.5,-1,-1,-1,0,0,0,0,0,0,0,0
Row3=18,18,18,18,18,13.5,9.5,6.75,4.5,1.25,0,0,-0.5,-1,-1,-1,0,0,0,0,0,0,0,0
Row4=18,18,18,18,18,16.75,12.5,10.25,8.25,5.75,3.75,0.75,-0.5,-1,-1,-1,0,0,0,0,0,0,0,0
Row5=18,18,18,18,18,20,15.75,14,12,9.75,7.75,4.75,1.25,-1,-1,-1,0,0,0,0,0,0,0,0
Row6=30.5,30.5,30.5,30.5,25.5,21.75,17.25,15.5,13.5,11.5,9.5,6.5,3,-0.5,-1,-1,0,0,0,0,0,0,0,0
Row7=34,34,34,34,28.5,23.5,18.75,17.25,15.25,13,11,8,4.5,1,-1,-1,0,0,0,0,0,0,0,0
Row8=36,36,36,35,29.5,25.25,21,19.5,17.75,15.25,13.25,10.25,6.75,3.25,-1,-1,0,0,0,0,0,0,0,0
Row9=38,38,38,36,30.75,27,23.25,21.75,19.75,17.5,15.5,12.5,9,5.5,0.5,-1,0,0,0,0,0,0,0,0
Row10=39,39,39,35.25,29.75,27,24.25,22.75,21,19,17,14,10.5,7,2,-1,0,0,0,0,0,0,0,0
Row11=39.75,39.75,39.75,34.75,28.75,27,24.75,23.5,22,20.5,18.5,15.5,12,8.5,3.5,-0.5,0,0,0,0,0,0,0,0
Row12=39.75,39.75,39.75,34.75,29.75,27.25,25.75,24.75,23.75,22.75,20.75,17.75,14.25,10.75,5.75,1.75,0,0,0,0,0,0,0,0
Row13=39.75,39.75,39.75,35,31.25,29.25,27,25.5,24.25,22.75,20.75,17.75,14.25,10.75,5.75,1.75,0,0,0,0,0,0,0,0
Row14=39.75,39.75,39.75,36.75,34.25,31,28.5,27,24.75,22.75,20.75,17.75,14.25,10.75,5.75,1.75,0,0,0,0,0,0,0,0
Row15=39.75,39.75,39.75,38.75,36,32,28.5,27,25.5,23.75,21.75,18.75,15.25,11.75,6.75,2.75,0.75,0,0,0,0,0,0,0
Row16=39.75,39.75,39.75,39.75,37,34.25,31,30,29,28,26,23,19.5,16,11,7,5,2,0,0,0,0,0,0
Row17=39.75,39.75,39.75,39.75,37,34.25,31,30,29,28,26,23,19.5,16,11,7,5,2,0,0,0,0,0,0
Row18=39.75,39.75,39.75,39.75,37,34.25,31,30,29,28,26,23,19.5,16,11,7,5,2,0,0,0,0,0,0
Row19=39.75,39.75,39.75,39.75,37,34.25,31,30,29,28,26,23,19.5,16,11,7,5,2,0,0,0,0,0,0

[Table1]
Rows=20
Cols=24
HighSpeed=1
Rpm=500,1000,1500,2000,2500,3000,3550,4000,4500,5000,5250,5450,5750,6050,6750,7250,7750,8250,8750,9300
Load=0.127,0.213,0.299,0.413,0.585,0.757,0.872,0.929,0.987,1.044,1.273,1.546,1.833,2.105,2.51,2.918,3.2,3.483,3.758,4.035,4.31,4.586,4.862,5.138
Row0=18.5,18.5,18.5,18.5,14.75,8.75,4.25,-1.75,-6,-6.25,-4.75,-3.25,-3,0,0,0,0,0,0,0,0,0,0,0
Row1=18.5,18.5,18.5,18.5,17,13.5,9.5,4.25,0.5,-4,-4.75,-3.25,-3,0,0,0,0,0,0,0,0,0,0,0
Row2=26.75,26.75,26.75,26.75,22.5,20,15.75,11.5,8,4.5,3,1.5,-1.75,0,0,0,0,0,0,0,0,0,0,0
Row3=34,34,34,34,28.5,23.5,18.75,14.75,11.25,7.75,6.25,4.75,1.5,0,0,0,0,0,0,0,0,0,0,0
Row4=38,38,38,36,30.75,27,23.25,19.25,15.75,12.25,10.75,9.25,6,3.5,0.5,0,0,0,0,0,0,0,0,0
Row5=39.75,39.75,39.75,34.75,28.75,27,24.75,21,18,15.25,13.75,12.25,9,6.5,3.5,0,0,0,0,0,0,0,0,0
Row6=38.75,41.5866900175131,40.6059544658494,37.7618213660245,35.5,32.25,29,25.75,23.25,21.25,19.75,18.25,15,12.5,9.5,5.5,3.5,0.5,0,0,0,0,0,0
Row7=38.75,41.8809106830123,40.6059544658494,38.0560420315236,35.5,32.25,29,25.75,23.25,21.25,19.75,18.25,15,12.5,9.5,5.5,3.5,0.5,0,0,0,0,0,0
Row8=38.75,41.7828371278459,40.2136602451839,38.0560420315236,35.5,32.25,29,25.75,23.25,21.25,19.75,18.25,15,12.5,9.5,5.5,3.5,0.5,0,0,0,0,0,0
Row9=39.4290718038529,40.7040280210158,39.8213660245184,38.7425569176883,36.0945709281961,33.75,31.5,27.75,24.75,22.75,21.25,19.75,16.5,14,11,7,2.5,0,0,0,0,0,0,0
Row10=39.6252189141856,40.0175131348511,40.1155866900175,38.4483362521891,36.3887915936953,34.9176882661996,33.25,29.25,26.25,24,22.5,21,17.75,15.25,12.25,8.25,1.75,0,0,0,0,0,0,0
Row11=40.2136602451839,39.9194395796848,40.6059544658494,38.3502626970228,36.9772329246935,35.2119089316988,33.75,29.75,26.5,24,22.5,21,17.75,15.25,12.25,8.25,1,0,0,0,0,0,0,0
Row12=40.75,40.75,39.5271453590193,38.3502626970228,36.4868651488616,35.6042031523643,33.5,29.75,27,24.5,23,21.5,18.25,15.75,12.75,8.75,5.25,2.25,0,0,0,0,0,0
Row13=38.25,38.25,38.25,38.25,36,34.75,33.5,30,27,24.5,23,21.5,18.25,15.75,12.75,8.75,8,5,2,0,0,0,0,0
Row14=38.75,38.75,38.75,38.75,36.5,35.25,34,30.5,27.9640980735552,25.2718914185639,23.6335376532399,22.2605078809107,18.8817863397548,16.3318739054291,13.4877408056042,9.46672504378284,8,5,2,0,0,0,0,0
Row15=38.75,38.75,38.75,38.75,36.5,35.25,34,30.5,28.5,25.75,24,22.5,19.25,16.75,13.75,9.75,8,5,2,0,0,0,0,0
Row16=38.75,38.75,38.75,38.75,36.5,35.25,34,30.5,29,26.25,24.25,22.75,19.5,17,14,10,8,5,2,0,0,0,0,0
Row17=38.75,38.75,38.75,38.75,36.5,35.25,34,30.5,29.5,26.5,24.5,23,19.75,17.25,14.25,10.25,8,5,2,0,0,0,0,0
Row18=38.75,38.75,38.75,38.75,36.5,35.25,34,30.5,29.75,26.75,24.75,23.25,20,17.5,14.5,10.5,8,5,2,0,0,0,0,0
Row19=38.75,38.75,38.75,38.75,36.5,35.25,34,30.5,30,27,25,23.5,20.25,17.75,14.75,10.75,8,5,2,0,0,0,0,0

[Table2]
Rows=20
Cols=24
HighSpeed=0
Rpm=500,650,750,1000,1250,1500,1750,2000,2250,2500,2750,3000,3500,4000,4500,5000,5500,6000,7000,8000
Load=0.127,0.213,0.299,0.413,0.585,0.757,0.872,0.929,0.987,1.044,1.273,1.546,1.833,2.105,2.51,2.918,3.2,3.483,3.758,4.035,4.31,4.586,4.862,5.138
Row0=26.5755952119931,94.3433630025756,200.638507366045,227.840616730916,309.205889330766,500.726286,506.9812275,548.218935,587.030895,619.050762,807.288768,1000.50692394958,1361.15476862908,1704.24368730391,2124.30771219364,2567.72086948588,2601,2870,3141.5,3399,3656.5,3927,4182,4458.75
Row1=34.5482737755911,101.651651685874,209.622321128704,237.605214590813,320.055218780968,514.6353495,519.109965,565.1991675,603.0408285,640.39734,838.338336,1009.14917644881,1372.28997858002,1717.73287479029,2140.75287165755,2587.28445706291,2690.25,2968,3248.25,3514.5,3763,4061.75,4325.5,4611
Row2=38.53461305739,106.966770728272,210.620522657889,236.520259273047,324.123717324794,533.1807675,521.5357125,565.1991675,605.70915075,640.39734,838.338336,1017.79142894805,1383.42518853095,1731.22206227667,2157.19803112146,2606.84804463995,2690.25,2968,3248.25,3514.5,3763,4061.75,4325.5,4611
Row3=46.0643650341214,108.295550488872,210.620522657889,241.945035861878,333.616880593721,540.13529925,533.66445,567.624915,608.377473,643.06566225,842.219532,1026.43368144728,1394.56039848188,1744.71124976305,2173.64319058537,2626.41163221699,2703,2982,3263.5,3531,3780.75,4081,4346,4632.75
Row4=46.0643650341214,109.624330249472,220.963587442838,252.341945680969,339.041545318822,549.40800825,540.9416925,589.4566425,621.71908425,656.4072735,857.744316,1035.07593394651,1405.69560843282,1758.20043724944,2190.08835004928,2645.97521979402,2754,3038,3324.5,3597,3869.5,4158,4428,4719.75
Row5=40.5326803974686,97.8375044076829,158.40357856482,223.628581503275,285.126441416676,463.63545,519.109965,562.77342,608.377473,629.724051,822.813552,1043.71818644574,1416.83081838375,1771.68962473582,2206.53350951319,2665.53880737106,2830.5,3122,3416,3696,3976,4273.5,4551,4850.25
Row6=41.9052071051603,94.2867159866106,154.583652876813,217.674270240694,283.558568078251,463.357338266045,493.299313641166,574.9021575,611.04579525,643.06566225,838.338336,1052.36043894497,1427.96602833468,1785.1788122222,2222.9786689771,2685.10239494809,2894.25,3192,3492.25,3778.5,4064.75,4369.75,4653.5,4959
Row7=41.7021604439441,111.205761183851,177.105471515022,244.54970630708,316.627514481798,463.357338266045,495.583106759875,574.9021575,616.38243975,653.73895125,853.86312,1061.00269144421,1439.10123828562,1798.66799970858,2239.42382844101,2704.66598252513,2945.25,3248,3553.25,3844.5,4135.75,4446.75,4735.5,5046
Row8=44.2763678787555,112.750285644738,173.581741534526,230.391565415617,296.548696490269,430.922324587422,461.326209979239,536.0901975,571.0209615,613.7141175,803.407572,1123.5,1464.75,1815,2265.25,2731.75,2996.25,3304,3614.25,3910.5,4206.75,4523.75,4817.5,5133
Row9=45.2436458239573,108.428737405691,173.170461688017,235.31896247518,305.784640741229,446.976018226337,468.292932422169,540.9416925,589.69921725,624.3874065,818.932356,1139.25,1491.75,1848,2296,2756.25,3047.25,3360,3675.25,3976.5,4277.75,4600.75,4899.5,5220
Row10=46.4816240890854,108.274841995752,179.81873830846,242.522111715234,298.23145743493,463.069844247431,485.004925449,548.218935,581.6942505,624.3874065,818.932356,1139.25,1491.75,1848,2296,2756.25,3047.25,3360,3675.25,3976.5,4277.75,4600.75,4899.5,5220
Row11=50.3095225434806,110.630279977238,165.926786732854,218.338988896411,283.615148587794,458.723764883385,499.2697761975,548.218935,595.03586175,627.05572875,818.932356,1144.5,1498.5,1856.25,2306.25,2768.5,3060,3374,3690.5,3993,4295.5,4620,4920,5241.75
Row12=60.1526899976399,123.364700694042,180.629160240828,224.553708407124,286.323613327073,470.307698340036,523.044527445,577.327905,611.04579525,635.0606955,830.575944,1160.25,1512,1872.75,2337,2805.25,3098.25,3416,3736.25,4042.5,4348.75,4677.75,4981.5,5307
Row13=71.6363853608257,133.711417526446,196.381703285086,242.188816397212,310.067522724928,500.425925327329,544.44180356775,601.58538,629.724051,645.7339845,842.219532,1176,1539,1905.75,2378,2854.25,3149.25,3472,3797.25,4108.5,4419.75,4754.75,5063.5,5394
Row14=74.9174411788787,139.282726590048,199.532211893938,246.891511861236,319.213267860992,524.769559713611,565.8390796905,606.436875,637.72901775,659.07559575,861.625512,1207.5,1579.5,1955.25,2439.5,2927.75,3225.75,3556,3888.75,4207.5,4526.25,4870.25,5186.5,5524.5
Row15=79.2921822696162,136.895022705647,199.532211893938,251.594207325259,320.638327092514,524.769559713611,565.8390796905,604.0111275,635.0606955,659.07559575,857.744316,1247.59346571804,1619.53827232925,1998.14569469401,2475.62171628722,2959.98248686515,3213,3542,3873.5,4191,4508.5,4851,5166,5502.75
Row16=59.0590047249555,124.956503283643,184.829838385964,238.661794799195,309.237853240336,508.222771794714,549.19675381725,589.4566425,616.38243975,632.39237325,826.694748,1284.08549726785,1646.98807355517,2036.54923934121,2443.33099824869,2927.69176882662,3085.5,3402,3721,4026,4331,4658.5,4961,5285.25
Row17=72.73007063351,134.507318821246,198.482042357654,251.594207325259,329.188682481648,529.497213404725,563.46160456575,604.0111275,640.39734,651.070629,849.981924,1306.68766223626,1673.30098377794,2023.55166374781,2398.5,2878.75,3174.75,3500,3827.75,4141.5,4455.25,4793.25,5104.5,5437.5
Row18=54.684263634218,117.79339163044,176.428482095693,235.134773201177,300.687497851202,482.220676493589,518.2895771955,557.921925,581.6942505,600.37250625,784.001592,1253.95621716287,1603.77232924694,1899.77057793345,2214,2670.5,2932.5,3234,3538,3828,4118,4427.5,4715,5024.25
Row19=19.6863349083185,58.8966958152201,121.819666208931,184.580796962924,257.935720905534,413.669697972441,449.34279857775,494.85249,525.65948325,555.011028,725.783652,1018.5,1329.75,1641.75,2050,2474.5,2715.75,2996,3278.75,3547.5,3798.5,4100.25,4366.5,4654.5

[Table3]
Rows=20
Cols=24
HighSpeed=1
Rpm=500,1000,1500,2000,2500,3000,3550,4000,4500,5000,5250,5450,5750,6050,6750,7250,7750,8250,8750,9300
Load=0.127,0.213,0.299,0.413,0.585,0.757,0.872,0.929,0.987,1.044,1.273,1.546,1.833,2.105,2.51,2.918,3.2,3.483,3.758,4.035,4.31,4.586,4.862,5.138
Row0=16.75,57,97.5,150,229.5,335.25,397.5,437.25,473,507,651.6782612625,803.63478,957,1093.5472,1254.47206794723,1469.7060147,2669.75,2941.25,3212.75,3484.25,3755.75,4026,4277,4550
Row1=29,70.5,111.75,164,249,360,420,451,489.5,528,675.0918514875,834.54381,993.25,1134.3512,1306.74173744503,1530.9437653125,2773,3071.25,3354.75,3638.25,3921.75,4202,4465,4725
Row2=30,73.5,118.5,174,259.5,373.5,437.5,478.5,517,555,710.212236825,877.816452,1051.25,1199.6376,1379.91927474195,1604.4290660475,2920.5,3217.5,3514.5,3811.5,4108.5,4400,4700,4975
Row3=27.75,76.5,120,174,261,380.25,450,489.5,533.5,570,733.62582705,902.543676,1080.25,1232.2808,1421.73501034019,1653.4192665375,2994.25,3315,3621,3927,4212.25,4510,4817.5,5125
Row4=30,74,121.5,182,271.5,389.25,450,500.5,539,588,760.9416823125,933.452706,1116.5,1273.0848,1474.004679838,1714.65701715,3112.25,3428.75,3745.25,4061.75,4378.25,4686,5005.5,5325
Row5=31.75,73.5,120,182,277.5,402.75,465,508.75,561,594,764.84394735,945.816318,1123.75,1289.4064,1484.45861373756,1726.9045672725,3141.75,3461.25,3780.75,4100.25,4419.75,4730,5052.5,5375
Row6=28.25,60.5,96,159,258,384.75,490,530.75,561,597,768.7462123875,945.816318,1131,1297.5672,1494.91254763712,1739.152117395,3156.5,3477.5,3798.5,4119.5,4440.5,4752,5076,5400
Row7=28.25,60.5,96,159,258,384.75,490,530.75,561,597,768.7462123875,945.816318,1131,1297.5672,1494.91254763712,1784.35410891541,3156.5,3477.5,3798.5,4119.5,4440.5,4752,5076,5400
Row8=36,72,116.25,187,286.5,425.25,527.5,552.75,594,621,803.866597725,982.907154,1181.75,1346.532,1547.18221713492,1855.37317792697,3274.5,3623.75,3958.25,4292.75,4627.25,4928,5264,5600
Row9=45,83,134.25,205,306,454.5,542.5,577.5,605,639,823.3779229125,1052.18038528897,1256.40105078809,1440.16324518389,1665.89654711033,1935.26963056497,3377.75,3721.25,4064.75,4408.25,4751.75,5082,5428.5,5775
Row10=45,83.5,133.5,205,306,454.5,552.5,585.75,610.5,648,835.084718025,1078.81786339755,1296.35726795096,1526.21073467601,1763.89046164623,2001.85000776331,3422,3770,4118,4466,4814,5148,5499,5850
Row11=45.5,84.5,132,205,306,454.5,552.5,585.75,624.25,657,846.7915131375,1109.89492119089,1349.63222416813,1585.08533274956,1838.55249176883,2068.43038496165,3466.25,3835,4171.25,4523.75,4876.25,5214,5569.5,5925
Row12=46,86.5,133.5,205,316.5,472.5,552.5,591.25,624.25,663,879.036777583187,1207.56567425569,1456.18213660245,1694.62089664925,1936.54640630473,2207.19626549912,3495.75,3867.5,4224.5,4581.5,4917.75,5258,5616.5,5975
Row13=48.75,91,136.5,210,325.5,479.25,557.5,602.25,627,675,923.432574430823,1331.75305689764,1578.86861824869,1804.10483098333,2043.87307460595,2295.8574262697,3554.75,3932.5,4295.5,4658.5,5021.5,5368,5734,6100
Row14=59.75,101.5,145.5,223,345,492.75,577.5,607.75,643.5,675,1033.7473658669,1468.2871878021,1693.8948084063,1951.67013378144,2185.98415742263,2451.22909702621,3554.75,3932.5,4295.5,4658.5,5021.5,5368,5734,6100
Row15=57,101,149.25,236,355.5,515.25,595,618.75,649,687,1107.0122591944,1524.54865948424,1737.0615029275,1998.12940330755,2267.88996549677,2503.45491099643,3628.5,4013.75,4366.5,4735.5,5104.5,5456,5828,6200
Row16=59.25,101,149.25,242,357,510.75,585,643.5,680.4875,715.08,1147.84654525895,1525.79601747836,1763.76420369058,1989.60907732601,2304.56419426672,2535.84275876664,3731.75,4127.5,4508.5,4889.5,5270.5,5610,5992.5,6375
Row17=47,89.5,140.25,234,349.5,499.5,575,638,665.5,699,1147.73176060442,1492.98440403828,1707.60091211878,1956.09463599979,2295.00445145924,2538.38511572213,3687.5,4078.75,4455.25,4831.75,5187.5,5544,5922,6300
Row18=47,89.5,140.25,234,349.5,499.5,575,638,665.5,699,1133.84841665823,1427.80911727333,1642.44708915102,1904.11238534205,2245.51214554764,2505.77201037054,3687.5,4078.75,4455.25,4831.75,5187.5,5544,5922,6300
Row19=47,89.5,140.25,234,349.5,499.5,575,638,665.5,699,1011.39233836518,1290.38214189708,1511.7340252661,1769.02343041948,2119.38482323169,2375.78294405727,3687.5,4078.75,4455.25,4831.75,5187.5,5544,5922,6300

[Table4]
Rows=20
Cols=24
HighSpeed=0
Rpm=500,650,750,1000,1250,1500,1750,2000,2250,2500,2750,3000,3500,4000,4500,5000,5500,6000,7000,8000
Load=0.127,0.213,0.299,0.413,0.585,0.757,0.872,0.929,0.987,1.044,1.273,1.546,1.833,2.105,2.51,2.918,3.2,3.483,3.758,4.035,4.31,4.586,4.862,5.138
Row0=18.5,18.5,18.5,18.5,14.75,8.75,4.25,0.75,-2,-4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Row1=18.5,18.5,18.5,18.5,15,9.5,5.25,1.75,-0.75,-3.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Row2=18.5,18.5,18.5,18.5,15.25,10.5,6.5,3,0.75,-2.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Row3=18.5,18.5,18.5,18.5,17,13.5,9.5,6.75,4.5,1.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Row4=22,22,22,22,19.5,16.75,12.5,10.25,8.25,5.75,3.75,0.75,0,0,0,0,0,0,0,0,0,0,0,0
Row5=26.75,26.75,26.75,26.75,22.5,20,15.75,14,12,9.75,7.75,4.75,1.75,0,0,0,0,0,0,0,0,0,0,0
Row6=30.5,30.5,30.5,30.5,25.5,21.75,17.25,15.5,13.5,11.5,9.5,6.5,3.5,0.5,0,0,0,0,0,0,0,0,0,0
Row7=34,34,34,34,28.5,23.5,18.75,17.25,15.25,13,11,8,5,2,0,0,0,0,0,0,0,0,0,0
Row8=36,36,36,35,29.5,25.25,21,19.5,17.75,15.25,13.25,10.25,7.25,4.25,0,0,0,0,0,0,0,0,0,0
Row9=38,38,38,36,30.75,27,23.25,21.75,19.75,17.5,15.5,12.5,9.5,6.5,1.5,0,0,0,0,0,0,0,0,0
Row10=39,39,39,35.25,29.75,27,24.25,22.75,21,19,17,14,11,8,3,0,0,0,0,0,0,0,0,0
Row11=39.75,39.75,39.75,34.75,28.75,27,24.75,23.5,22,20.5,18.5,15.5,12.5,9.5,4.5,0.5,0,0,0,0,0,0,0,0
Row12=39.75,39.75,39.75,34.75,29.75,27.25,25.75,24.75,23.75,22.75,20.75,17.75,14.75,11.75,6.75,2.75,0,0,0,0,0,0,0,0
Row13=39.75,39.75,39.75,35,31.25,29.25,27,25.5,24.25,22.75,20.75,17.75,14.75,11.75,6.75,2.75,0,0,0,0,0,0,0,0
Row14=39.75,39.75,39.75,36.75,34.25,31,28.5,27,24.75,22.75,20.75,17.75,14.75,11.75,6.75,2.75,0,0,0,0,0,0,0,0
Row15=39.75,39.75,39.75,38.75,36,32,28.5,27,25.5,23.75,21.75,18.75,15.75,12.75,7.75,3.75,0.75,0,0,0,0,0,0,0
Row16=39.75,39.75,39.75,39.75,37,34.25,31,30,29,28,26,23,20,17,12,8,5,2,0,0,0,0,0,0
Row17=39.75,39.75,39.75,39.75,37,34.25,31,30,29,28,26,23,20,17,12,8,5,2,0,0,0,0,0,0
Row18=39.75,39.75,39.75,39.75,37,34.25,31,30,29,28,26,23,20,17,12,8,5,2,0,0,0,0,0,0
Row19=39.75,39.75,39.75,39.75,37,34.25,31,30,29,28,26,23,20,17,12,8,5,2,0,0,0,0,0,0

[Table5]
Rows=20
Cols=24
HighSpeed=1
Rpm=500,1000,1500,2000,2500,3000,3550,4000,4500,5000,5250,5450,5750,6050,6500,7000,7500,8000,8550,8950
Load=0.127,0.213,0.299,0.413,0.585,0.757,0.872,0.929,0.987,1.044,1.273,1.546,1.833,2.105,2.51,2.918,3.2,3.483,3.758,4.035,4.31,4.586,4.862,5.138
Row0=18.5,18.5,18.5,18.5,14.75,8.75,4.25,0.75,-2,-4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Row1=18.5,18.5,18.5,18.5,17,13.5,9.5,6.75,4.5,1.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Row2=26.75,26.75,26.75,26.75,22.5,20,15.75,14,12,9.75,7.75,4.75,1.75,0,0,0,0,0,0,0,0,0,0,0
Row3=34,34,34,34,28.5,23.5,18.75,17.25,15.25,13,11,8,5,2,0,0,0,0,0,0,0,0,0,0
Row4=38,38,38,36,30.75,27,23.25,21.75,19.75,17.5,15.5,12.5,9.5,6.5,1.5,0,0,0,0,0,0,0,0,0
Row5=39.75,39.75,39.75,34.75,28.75,27,24.75,23.5,22,20.5,18.5,15.5,12.5,9.5,4.5,0.5,0,0,0,0,0,0,0,0
Row6=38.75,38.75,38.75,38.75,35.5,32.25,29,28.25,27.25,26.5,24.5,21.5,18.5,15.5,10.5,6.5,3.5,0.5,0,0,0,0,0,0
Row7=38.75,38.75,38.75,38.75,35.5,32.25,29,28.25,27.25,26.5,24.5,21.5,18.5,15.5,10.5,6.5,3.5,0.5,0,0,0,0,0,0
Row8=38.75,38.75,38.75,38.75,35.5,32.25,29,28.25,27.25,26.5,24.5,21.5,18.5,15.5,10.5,6.5,3.5,0.5,0,0,0,0,0,0
Row9=38.75,38.75,38.75,38.75,35.5,31.25,29,27.75,26.25,25.5,23.5,20.5,17.5,14.5,9.5,5.5,2.5,0,0,0,0,0,0,0
Row10=38.75,38.75,38.75,38.75,35.5,31.5,28.75,27.25,25.75,24.75,22.75,19.75,16.75,13.75,8.75,4.75,1.75,0,0,0,0,0,0,0
Row11=38.75,38.75,38.75,38.75,35.5,32,28.25,26.75,25,24,22,19,16,13,8,4,1,0,0,0,0,0,0,0
Row12=38.75,38.75,38.75,38.75,36.25,34.25,31.5,30.25,29.25,28.25,26.25,23.25,20.25,17.25,12.25,8.25,5.25,2.25,0,0,0,0,0,0
Row13=38.75,38.75,38.75,38.75,36.5,35.25,34,33,32,31,29,26,23,20,15,11,8,5,2,0,0,0,0,0
Row14=38.75,38.75,38.75,38.75,36.5,35.25,34,33,32,31,29,26,23,20,15,11,8,5,2,0,0,0,0,0
Row15=38.75,38.75,38.75,38.75,36.5,35.25,34,33,32,31,29,26,23,20,15,11,8,5,2,0,0,0,0,0
Row16=38.75,38.75,38.75,38.75,36.5,35.25,34,33,32,31,29,26,23,20,15,11,8,5,2,0,0,0,0,0
Row17=38.75,38.75,38.75,38.75,36.5,35.25,34,33,32,31,29,26,23,20,15,11,8,5,2,0,0,0,0,0
Row18=38.75,38.75,38.75,38.75,36.5,35.25,34,33,32,31,29,26,23,20,15,11,8,5,2,0,0,0,0,0
Row19=38.75,38.75,38.75,38.75,36.5,35.25,34,33,32,31,29,26,23,20,15,11,8,5,2,0,0,0,0,0

[Table6]
Rows=20
Cols=24
HighSpeed=0
Rpm=500,650,750,1000,1250,1500,1750,2000,2250,2500,2750,3000,3500,4000,4500,5000,5500,6000,7000,8000
Load=0.127,0.213,0.299,0.413,0.585,0.757,0.872,0.929,0.987,1.044,1.273,1.546,1.833,2.105,2.51,2.918,3.2,3.483,3.758,4.035,4.31,4.586,4.862,5.138
Row0=18.75,62.5,107.25,167,255,370,440,480,519.75,561,788,1055.25,1343.25,1608,2010,2412,2689.75,2972.5,3248,3519,3774,4060,4335,4612.5
Row1=24,69,114,176,264,380,450,495,533.5,577.5,808,1086.75,1383.75,1656,2070,2484,2769.25,3059.5,3344,3622.5,3885,4180,4462.5,4747.5
Row2=27,72.5,119.25,179,268.5,392,452.5,495,536.25,577.5,808,1086.75,1383.75,1656,2070,2484,2769.25,3059.5,3344,3622.5,3885,4180,4462.5,4747.5
Row3=32,77.5,123,183,276,398,462.5,500,539,580.25,812,1092,1390.5,1664,2080,2496,2782.5,3074,3360,3639.75,3903.5,4200,4483.75,4770
Row4=32.25,78.5,126,187,280.5,406,470,517.5,550,591.25,828,1113,1410.75,1696,2120,2544,2835.5,3132,3424,3708.75,3977.5,4280,4568.75,4860
Row5=33,81,129.75,194,289.5,420,482.5,530,577.5,607.75,852,1144.5,1451.25,1744,2180,2616,2915,3219,3520,3812.25,4088.5,4400,4696.25,4995
Row6=34.25,79,127.5,191,288,420,487.5,540,580.25,621.5,872,1170.75,1485,1784,2230,2676,2981.25,3291.5,3600,3898.5,4199.5,4500,4802.5,5107.5
Row7=30.75,84,132,194,291,420,490,540,585.75,632.5,888,1191.75,1512,1816,2270,2724,3034.25,3349.5,3664,3967.5,4273.5,4580,4887.5,5197.5
Row8=32.75,85.5,135,198,295.5,424,495,545,588.5,643.5,904,1212.75,1539,1848,2310,2772,3087.25,3393,3728,4036.5,4347.5,4660,4972.5,5287.5
Row9=33.25,81.5,133.5,200,301.5,434,497.5,550,605,654.5,916,1233.75,1566,1880,2350,2820,3140.25,3465.5,3792,4105.5,4421.5,4740,5057.5,5377.5
Row10=32.25,77.5,132,200,307.5,436,502.5,562.5,605,660,924,1244.25,1579.5,1896,2370,2844,3166.75,3494.5,3824,4140,4458.5,4780,5100,5422.5
Row11=35,81,132,201,307.5,448,517.5,562.5,616,662.75,928,1249.5,1586.25,1904,2380,2856,3180,3509,3840,4157.25,4477,4800,5121.25,5445
Row12=41.75,90.5,143.25,211,316.5,460,540,592.5,632.5,671,940,1265.25,1606.5,1928,2410,2892,3219.75,3552.5,3888,4209,4532.5,4860,5185,5512.5
Row13=49.75,98,156,228,340.5,490,562.5,617.5,651.75,682,956,1286.25,1633.5,1960,2450,2940,3272.75,3610.5,3952,4278,4606.5,4940,5270,5602.5
Row14=52,102,158.25,233,345,502,585,622.5,660,698.5,980,1317.75,1667.25,2008,2510,3012,3352.25,3697.5,4048,4381.5,4717.5,5060,5418.75,5737.5
Row15=55.25,100,159,237,346.5,504,585,620,657.25,695.75,976,1312.5,1667.25,2000,2500,3000,3339,3683,4032,4364.25,4699,5040,5397.5,5715
Row16=41.25,91.5,146.25,224,334.5,486,567.5,605,638,668.25,936,1260,1599.75,1920,2400,2880,3206.5,3538,3872,4191.75,4514,4840,5163.75,5490
Row17=50.75,98.5,157.5,237,355.5,508,582.5,620,662.75,687.5,964,1296.75,1647,1976,2470,2964,3299.25,3639.5,3984,4312.5,4643.5,4980,5312.5,5647.5
Row18=38.25,86.5,140.25,221,325.5,462,537.5,572.5,605,635.25,892,1197,1518.75,1824,2280,2736,3047.5,3349.5,3680,3984.75,4292,4600,4908.75,5220
Row19=13.75,43.5,97.5,173,279,396,465,510,544.5,588.5,824,1107.75,1404,1688,2110,2532,2822.25,3117.5,3408,3691.5,3959,4260,4547.5,4837.5

[Table7]
Rows=20
Cols=24
HighSpeed=1
Rpm=500,1000,1500,2000,2500,3000,3550,4000,4500,5000,5250,5450,5750,6050,6500,7000,7500,8000,8550,8950
Load=0.127,0.213,0.299,0.413,0.585,0.757,0.872,0.929,0.987,1.044,1.273,1.546,1.833,2.105,2.51,2.918,3.2,3.483,3.758,4.035,4.31,4.586,4.862,5.138
Row0=18.5,62.5,107.25,165,252,370,437.25,480,520,555.75,778.5,1044,1325.25,1591,1989.5,2392.5,2668.75,2941,3219,3480,3762.5,4025,4287.5,4567.5
Row1=32,77.5,123,180,273,397.5,462,495,539.5,578.5,810,1092,1379.5,1655.75,2070,2488.75,2775.5,3060,3348.5,3640,3913,4186,4459,4751.25
Row2=33,81,129.75,191.25,285.25,410,481.25,525,568.75,607.75,850.5,1146,1449.25,1748.25,2173.5,2612.5,2912.75,3230,3515,3820,4106.5,4416,4679.5,4987.5
Row3=30.5,84,132,191.25,287,417.5,495,537,585,624,873,1176,1488,1794.5,2242.5,2681.25,3004.25,3315,3607.5,3920,4214,4531,4802,5145
Row4=33,81.5,133.5,200,297.5,427.5,495,549,591.5,646.75,904.5,1218,1542.25,1859.25,2323,2791.25,3111,3434,3737,4060,4364.5,4692,4998,5328.75
Row5=35,81,132,200,304.5,442.5,511.5,558,617.5,653.25,918,1230,1565.5,1877.75,2346,2818.75,3141.5,3468,3774,4100,4429,4738,5047,5381.25
Row6=31,66.5,105.75,175,283.5,425,539,582,617.5,656.5,922.5,1236,1573.25,1887,2357.5,2832.5,3156.75,3485,3792.5,4120,4450.5,4761,5071.5,5407.5
Row7=31,66.5,105.75,175,283.5,425,539,582,617.5,656.5,922.5,1236,1573.25,1887,2357.5,2832.5,3156.75,3485,3792.5,4120,4450.5,4761,5071.5,5407.5
Row8=39.5,79,127.5,205,315,467.5,577.5,606,653.25,682.5,958.5,1284,1635.25,1961,2449.5,2942.5,3278.75,3621,3959,4280,4622.5,4945,5267.5,5617.5
Row9=49.5,91,147,225,336,500,594,633,663,702,985.5,1320,1681.75,2016.5,2518.5,3025,3370.25,3723,4070,4400,4751.5,5083,5439,5775
Row10=49.5,91.5,146.25,225,336,500,605,642,669.5,711.75,999,1344,1705,2044.25,2553,3066.25,3416,3774,4125.5,4460,4816,5152,5512.5,5853.75
Row11=50,92.5,144.75,225,336,500,605,642,685.75,721.5,1012.5,1362,1728.25,2072,2587.5,3107.5,3461.75,3825,4181,4540,4880.5,5244,5586,5932.5
Row12=50.5,95,146.25,225,346.5,517.5,605,648,685.75,728,1021.5,1374,1743.75,2090.5,2610.5,3135,3492.25,3859,4218,4580,4923.5,5290,5635,5985
Row13=53.5,100,150,230,357,527.5,610.5,660,689,741,1039.5,1398,1774.75,2127.5,2656.5,3190,3568.5,3927,4292,4660,5009.5,5382,5733,6090
Row14=65.5,111.5,159.75,245,378,540,632.5,666,705.25,741,1039.5,1398,1774.75,2127.5,2656.5,3190,3568.5,3927,4292,4660,5009.5,5382,5733,6090
Row15=64,113.5,167.25,265,399,577.5,665.5,693,728,770.25,1080,1452,1844.5,2210.75,2760,3313.75,3705.75,4080,4458.5,4840,5203,5589,5953.5,6326.25
Row16=68,116,170.25,276.25,409.5,585,668.25,735,770.25,809.25,1134,1524,1937.5,2321.75,2898,3492.5,3888.75,4301,4680.5,5080,5482.5,5865,6247.5,6667.5
Row17=54,103,160.5,267.5,400.75,572.5,657.25,729,760.5,799.5,1120.5,1506,1914.25,2294,2863.5,3451.25,3843,4250,4625,5020,5418,5796,6174,6588.75
Row18=54,103,160.5,267.5,400.75,572.5,657.25,729,760.5,799.5,1120.5,1506,1914.25,2294,2863.5,3451.25,3843,4250,4625,5020,5418,5796,6174,6588.75
Row19=54,103,160.5,267.5,400.75,572.5,657.25,729,760.5,799.5,1120.5,1506,1914.25,2294,2863.5,3451.25,3843,4250,4625,5020,5418,5796,6174,6588.75

