;
; Hondata S-Manager Calibration
;
; The use, disclosure, distribution or display of data or portions of the data contained in this file are subject to the conditions of the
; software user license agreement. For more information see the software user license agreement contained in the application help file or visit hondata.com
;
; Please do not edit this file.
;

[Application]
Version=1.3.8.0
SaveDate=21/10/2008 15:37:26
RomType=0

[Settings]
Notes=
Stock Injector Size=240
Current Injector Size=750
Base Ignition=16
Injector Trim=-68
Overall Trim=-15
Cranking Fuel Trim=0
TPS Tip In Fuel Trim=0
Cylinder Trim 1=0
Cylinder Trim 2=0
Cylinder Trim 3=0
Cylinder Trim 4=0
Post Start Mult=0
Rev Limit=8012
Rev Limit Ignition Cut=1
Launch Limit Cut Rpm=7022
Launch Limit Retard Rpm=6918
Launch Limit Input=1
Launch Limit Input Invert=0
Launch Max Speed=10
Launch Fuel=4000
Launch Retard=-40
Shift Limiter=6009
Shift Limit Input=0
Shift Limit Invert=0
VTEC Enabled=1
VTEC Rpm Low=4800
VTEC Load Low=100.4
VTEC Rpm High=4800
VTEC Load High=100.4
VTEC Min TPS=20
VTEC Min Speed=0
VTEC Min Temp=57.4615384615385
VTEC Pressure Enabled=0
VTEC Spool Enabled=1
IAB Open Rpm=5750
IAB Close Rpm=5750
IAB Invert=0
Idle Speed Hot=950
Idle Duty=6
Idle Error Enabled=0
MAP Is Custom=1
MAP Custom No=2
MAP Scalar=609
MAP Offset=2
AlphaN Enabled=0
AlphaN Secondary=0
AlphaN Min MAP=10
AlphaN Max MAP=100
Boost Limit Cold=203.3
Boost Limit Hot=203.3
Boost Limit Temperature=60.5384615384615
Boost Limit When MIL=0
Shift Light=12500
Closed Loop Enabled=0
Closed Loop Max Load=78.9
Target O2=0
Short Term Min=-30
Short Term Max=47
Nitrous1 Type=0
Nitrous1 Input=0
Nitrous1 Input Invert=0
Nitrous1 Output=0
Nitrous1 Output Invert=1
Nitrous1 Disable On MIL=0
Nitrous1 Disable On Shift=0
Nitrous1 Min Rpm=4006
Nitrous1 Max Rpm=8012
Nitrous1 Min Load=710
Nitrous1 Max Load=1752
Nitrous1 Min TPS=88
Nitrous1 Min Speed=0
Nitrous1 Min IAT=-8
Nitrous1 Min ECT=-37.3333333333333
Nitrous1 Max ECT=130.071428571429
Nitrous2 Type=0
Nitrous2 Input=3
Nitrous2 Input Invert=1
Nitrous2 Output=1
Nitrous2 Output Invert=0
Nitrous2 Disable On MIL=0
Nitrous2 Disable On Shift=0
Nitrous2 Min Rpm=4006
Nitrous2 Max Rpm=8012
Nitrous2 Min Load=80
Nitrous2 Max Load=120
Nitrous2 Min TPS=88
Nitrous2 Min Speed=40
Nitrous2 Min IAT=11.546875
Nitrous2 Min ECT=-37.3333333333333
Nitrous2 Max ECT=130.071428571429
Nitrous3 Type=0
Nitrous3 Input=3
Nitrous3 Input Invert=1
Nitrous3 Output=2
Nitrous3 Output Invert=0
Nitrous3 Disable On MIL=0
Nitrous3 Disable On Shift=0
Nitrous3 Min Rpm=4006
Nitrous3 Max Rpm=8012
Nitrous3 Min Load=80
Nitrous3 Max Load=120
Nitrous3 Min TPS=88
Nitrous3 Min Speed=40
Nitrous3 Min IAT=11.546875
Nitrous3 Min ECT=-37.3333333333333
Nitrous3 Max ECT=130.071428571429
Datalogging Enabled=0
Datalogging Control Conditional=1
Datalogging Input=1
Datalogging Input Invert=0
Datalogging Start RPM=4000
Datalogging Start TPS=88
Datalogging Stop RPM=2000
Datalogging Stop Speed=2
Datalogging Frequency=25
AC Max Rpm=5000
AC Max Tps=36
Knock Sensor Enabled=0
ELD Enabled=0
Injector Error Enabled=0
BARO Error Enabled=1
O2Heater Enabled=0
Invert Purge=0
PWM Enable=0
BoostControlSolenoidNO=1
BoostControlMinDuty=14.9993896484375
BoostControlMaxDuty=85.0006103515625
BoostControlActivation=128.5
BoostControlFixedDuty=25
BoostControlUseFixedDuty=1
BoostControlInput=0
BoostControlInputInvert=0
AlphaN Use PA=1
TPS Min=0
TPS Max=99.98
Disable ALTC=0
Sec Table Input=0
Sec Table Input Invert=0
Sec Table Min Rpm=100
Sec Table Max Rpm=12500
Sec Table Min Load=70
Sec Table Max Load=500
Sec Table Min TPS=0
Sec Table Nitrous1=0
Sec Table Nitrous2=0
Sec Table Nitrous3=0
VTECAdditionalOutputEnable=0
VTECAdditionalOutput=0
VTECAdditionalOutputInvert=0
IABAdditionalOutputEnable=0
IABAdditionalOutput=0
OverheatingTemp=104.3
OverheatingRevLimit=12500
LambdaSource=0
LambdaOffset=0
LeanPro1Activated=0
LeanPro1Lambda=0.969970703125
LeanPro1Load=90
LeanPro1Time=250
LeanPro2Activated=0
LeanPro2Lambda=0.940032958984375
LeanPro2Load=110
LeanPro2Time=100
OverrunTps=1
OverrunDelay=600
StrainCutEnabled=0
StrainCutInput=0
StrainCutLevelHigh=3.125
StrainCutMinRpm=4006
StrainCutMinTps=28
StrainCutLevelLow=1.953125
StrainCutDuration=80
StrainCutBlockingTime=1000

[Idle Speed]
; Water Temp ºF,Rpm
0=-40,1620.57044079516
1=67.2125,1620.57044079516
2=86.95625,1464.84375
3=105.940625,1200.38412291933
4=140.969230769231,900.144023043687
5=176.96,706.747078778741
6=302,706.747078778741

[IAT Compensation Low]
; Temp ºF,Correction %
0=-40,9.99755859375
1=-23.575,9.99755859375
2=6.8,6.89697265625
3=31.64,3.7994384765625
4=67.2125,1.0986328125
5=123.40625,0
6=158.692307692308,-0.50048828125
7=212.18,-1.300048828125

[IAT Compensation Med]
; Temp ºF,Correction %
0=-40,13.00048828125
1=-23.575,13.00048828125
2=6.8,9.7991943359375
3=31.64,6.500244140625
4=67.2125,3.5003662109375
5=123.40625,0
6=158.692307692308,-2.4993896484375
7=212.18,-4.0008544921875

[IAT Compensation High]
; Temp ºF,Correction %
0=-40,16.10107421875
1=-23.575,16.10107421875
2=6.8,12.6007080078125
3=31.64,9.100341796875
4=67.2125,5.3009033203125
5=123.40625,0
6=158.692307692308,-3.5003662109375
7=212.18,-5.0018310546875

[ECT Compensation Open Low]
; Temp ºF,Correction %
0=-40,39.84375
1=-23.575,39.84375
2=6.8,29.6875
3=31.64,25
4=67.2125,20.3125
5=105.940625,15.625
6=167.6,7.8125
7=176.96,0
8=302,0

[ECT Compensation Open High]
; Temp ºF,Correction %
0=-40,70.3125
1=-23.575,70.3125
2=6.8,47.65625
3=31.64,42.1875
4=67.2125,35.15625
5=105.940625,28.125
6=167.6,0
7=176.96,0
8=302,0

[ECT Compensation Closed Low]
; Temp ºF,Correction %
0=-40,0
1=-23.575,0
2=6.8,0
3=31.64,0
4=67.2125,0
5=128.721875,0
6=167.6,0
7=176.96,0
8=302,0

[ECT Compensation Closed High]
; Temp ºF,Correction %
0=-40,19.53125
1=-23.575,19.53125
2=6.8,19.53125
3=31.64,19.53125
4=67.2125,19.53125
5=128.721875,7.03125
6=167.6,0
7=176.96,0
8=302,0

[IAT Ignition Compensation]
; IAT ºF,Correction º
0=-40,0
1=107.459375,0
2=140.969230769231,-3
3=167.6,-5.25
4=302,-5.25

[Water Ignition Compensation]
; ECT ºF,Correction º
0=-40,28.75
1=-23.575,28.75
2=31.64,19
3=67.2125,8.5
4=123.40625,1
5=167.6,0
6=302,0

[Water Ignition Compensation High]
; ECT ºF,Correction º
0=-40,0
1=201.527272727273,0
2=212.18,0
3=246.2,-5.25
4=302,-5.25
5=302,-5.25

[Gear Ratios]
; Gear  ,Ratio
0=1,3.23
1=2,1.9
2=3,1.36
3=4,1.034
4=5,0.787
5=6,4.4

[Gear Fuel Compensation]
; Gear,Correction %
0=1,0
1=2,0
2=3,0
3=4,0
4=5,0

[Gear Ignition Compensation]
; Gear,Correction º
0=1,0
1=2,0
2=3,0
3=4,0
4=5,0

[Boost Level Gear Rpm Low]
; Rpm,Gear,Pressure
0=1000,1300,1500,1900,2035,2035
1=2000,1300,1500,1900,2035,2035
2=3000,1300,1500,1900,2035,2035
3=4000,1350,1600,1900,2035,2035
4=5000,1350,1600,1900,2035,2035
5=6000,1400,1650,1900,2035,2035
6=7000,1420,1695,1900,2035,2035
7=8000,1420,1695,1900,2035,2035
8=9000,1420,1695,1900,2035,2035
9=10000,1420,1695,1900,2035,2035

[Boost Level Gear Rpm High]
; Rpm,Gear,Pressure
0=1000,1680,1830,2035,2035,2035
1=2000,1680,1830,2035,2035,2035
2=3000,1680,1830,2035,2035,2035
3=4000,1680,1830,2035,2035,2035
4=5000,1680,1830,2035,2035,2035
5=6000,1680,1830,2035,2035,2035
6=7000,1680,1830,2035,2035,2035
7=8000,1680,1830,2035,2035,2035
8=9000,1680,1830,2035,2035,2035
9=10000,1680,1830,2035,2035,2035

[Boost Control Duty Cycle]
; Pressure,Duty %
0=1350,25
1=1365,35
2=1425,45
3=1520,50
4=1740,55
5=2020,65
6=2240,75
7=2510,85

[Boost Control IAT Comp]
; Temp ºF,Duty %
0=19.76,-3
1=49.746875,-2
2=80.121875,0
3=119.609375,2
4=302,3

[Ignition TPS Tip In Retard Amount]
; Rpm,Retard º
0=500,10.5
1=1000,10.5
2=1593,21.25
3=2000,21.25
4=2500,21.25
5=4000,21.25
6=8000,21.25

[Ignition TPS Tip In Retard TPS Adjustment]
; TPS %,Retard %
0=0,-70.3125
1=15.625,-70.3125
2=18.75,-50
3=25,-29.6875
4=30.078125,0
5=99.609375,0

[Ignition TPS Tip In Retard Gear Adjustment]
; Gear,Retard %
0=1,0
1=2,0
2=3,0
3=4,0
4=5,0

[Ignition TPS Tip In Retard Duration]
; Gear,Duration (ms)
0=1,10
1=2,60
2=3,30
3=4,10
4=5,10

[Injector Voltage Compensation]
; Volts,Dead Time (ms)
0=0,1.48828125
1=8.08858931150698,1.48828125
2=10.1107366393837,0.9609375
3=12.1328839672605,0.6796875
4=14.1550312951372,0.4921875
5=16.0808858931151,0.3515625
6=24.5546461242176,0.3515625

[Idle Speed Moving]
; Water Temp ºF,Rpm
0=-40,1599.82935153584
1=67.2125,1599.82935153584
2=86.95625,1450.11600928074
3=105.940625,1300.2773925104
4=140.969230769231,1000
5=176.96,840.05376344086
6=302,840.05376344086

[Voltage Lambda Conversion]
; Voltage,Lambda
0=0,0.6805419921875
1=5,1.36077880859375
2=5,1.36077880859375

[Nitrous/Aux 1 Fuel]
; Rpm,Fuel
0=0,0
1=2000,0
2=3000,0
3=3500,0
4=4000,0
5=4500,0
6=5000,0
7=5500,0
8=6000,0
9=6500,0
10=7000,0
11=8000,0
12=9000,0
13=10000,0

[Nitrous/Aux 1 Ignition]
; Rpm,Ignition
0=0,0
1=2000,0
2=3000,0
3=3500,0
4=4000,0
5=4500,0
6=5000,0
7=5500,0
8=6000,0
9=6500,0
10=7000,0
11=8000,0
12=9000,0
13=10000,0

[Nitrous/Aux 2 Fuel]
; Rpm,Fuel
0=0,0
1=2000,0
2=3000,0
3=3500,0
4=4000,0
5=4500,0
6=5000,0
7=5500,0
8=6000,0
9=6500,0
10=7000,0
11=8000,0
12=9000,0
13=10000,0

[Nitrous/Aux 2 Ignition]
; Rpm,Ignition
0=0,0
1=2000,0
2=3000,0
3=3500,0
4=4000,0
5=4500,0
6=5000,0
7=5500,0
8=6000,0
9=6500,0
10=7000,0
11=8000,0
12=9000,0
13=10000,0

[Nitrous/Aux 2 Fuel]
; Rpm,Fuel
0=0,0
1=2000,0
2=3000,0
3=3500,0
4=4000,0
5=4500,0
6=5000,0
7=5500,0
8=6000,0
9=6500,0
10=7000,0
11=8000,0
12=9000,0
13=10000,0

[Nitrous/Aux 3 Ignition]
; Rpm,Ignition
0=0,0
1=2000,0
2=3000,0
3=3500,0
4=4000,0
5=4500,0
6=5000,0
7=5500,0
8=6000,0
9=6500,0
10=7000,0
11=8000,0
12=9000,0
13=10000,0

[TableList]
0=Ignition
1=Ignition
2=Fuel
3=Fuel
4=Ignition
5=Ignition
6=Fuel
7=Fuel

[Table0]
Rows=20
Cols=24
HighSpeed=0
Rpm=500,650,750,1000,1250,1500,1750,2000,2250,2500,2750,3000,3500,4000,4500,5000,5500,6000,7000,8000
Load=0.085,0.171,0.267,0.385,0.562,0.734,0.853,0.92,0.972,1.038,1.288,1.574,1.834,2.071,2.309,2.517,2.725,2.89,3.056,3.2,3.483,3.758,3.896,4.035
Row0=20,20,20,20,20,20,20,20,20,5.75,9.75,10.25,10.25,13.25,16.25,13.25,10.25,9.75,9.75,9.75,9.75,9.75,9.75,9.75
Row1=20,20,20,20,20,20,20,20,20,5.75,9.75,10.25,10.25,13.25,16.25,13.25,10.25,9.75,9.75,9.75,9.75,9.75,9.75,9.75
Row2=20,20,20,20,20,20,20,20,20,5.75,9.75,10.25,10.25,13.25,16.25,13.25,10.25,9.75,9.75,9.75,9.75,9.75,9.75,9.75
Row3=20,20,20,20,20,20,20,20,20,8,9.75,10.25,10.25,14.5,18.5,14.5,10.25,9.75,9.75,9.75,9.75,9.75,9.75,9.75
Row4=20,20,20,20,20,20,20,20,20,7,8.25,8.75,8.75,8.75,8.75,8.75,8.75,7,5.5,5.5,5.5,5.5,5.5,5.5
Row5=20,20,20,20,20,20,20,20,20,7.25,8.5,6.5,7.5,7.5,7.5,7.5,7.5,5.75,4.25,4.25,4.25,4.25,4.25,4.25
Row6=20,20,20,20,20,20,20,20,20,10,11.25,8.75,8.5,8.5,8.5,8.5,8.5,6.75,5.25,5.25,5.25,5.25,5.25,5.25
Row7=34,34,34,33,28.5,22.25,17.25,14.75,12,9.5,10.5,8.75,6.75,6.75,6.75,6.75,6.75,6.25,6.25,6.25,6.25,6.25,6.25,6.25
Row8=37.25,37.25,37.25,34.25,30.25,26.25,22.25,18.25,15.25,12.75,10.5,8.75,4.5,4.5,4.5,4.5,4.5,4,4,4,4,4,4,4
Row9=42.5,42.5,42.5,35,31.5,28,24.5,21,18.5,16.25,14,12.25,5.75,5.75,5.75,5.75,5.75,5.25,5.25,5.25,5.25,5.25,5.25,5.25
Row10=42.5,42.5,42.5,35.75,32.75,29.75,27,24,21.75,19.5,17.25,15.5,6.75,6.75,6.75,6.75,6.75,6.25,6.25,6.25,6.25,6.25,6.25,6.25
Row11=42.5,42.5,42.5,36.5,34,31.75,29.25,27,25,22.75,20.5,19,7.75,7.75,7.75,7.75,7.75,7.25,7.25,7.25,7.25,7.25,7.25,7.25
Row12=42.5,42.5,42.5,37.25,35.25,33.5,31.75,30,28.25,26,24,22.5,19,17.25,15.5,13.75,12,10,8.25,8.25,8.25,8.25,8.25,8.25
Row13=42.5,42.5,42.5,38,36.75,35.5,34.25,33,32,28.75,25.5,22.75,19.5,18,16.25,14.75,13,11,9.25,9.25,9.25,9.25,9.25,9.25
Row14=43.75,43.75,43.75,38.25,37,35.75,34.5,33.25,32.25,29,25.75,23.25,20,18.5,17,15.5,13.75,11.75,10.25,10.25,10.25,10.25,10.25,10.25
Row15=40.75,40.75,40.75,38.75,37.5,36.25,35,33.75,32.5,29.25,26.25,23.75,20.75,19.25,17.75,16.25,14.75,12.75,11.25,11.25,11.25,11.25,11.25,11.25
Row16=40.75,40.75,40.75,39.25,38,36.75,35.5,34.25,33,29.75,26.75,24.25,21.25,20,18.5,17.25,15.75,14,12.5,12.5,12.5,12.5,12.5,12.5
Row17=40.75,40.75,40.75,39.75,38.25,37,35.75,34.5,33.25,30.25,27.25,24.75,22,20.75,19.25,18,16.5,14.75,13.5,13.5,13.5,13.5,13.5,13.5
Row18=40.75,40,39,38.25,37.25,36.5,35.5,34.75,33.5,30.5,27.5,25.25,22.5,21.25,20,18.75,17.5,15.75,14.5,14.5,14.5,14.5,14.5,14.5
Row19=40.75,40.75,40.75,40.75,39.25,38,36.5,35.25,34,31,28.25,25.75,23.25,22.25,21,19.75,18.5,17,15.75,15.75,15.75,15.75,15.75,15.75

[Table1]
Rows=20
Cols=24
HighSpeed=1
Rpm=2500,3000,3550,4000,4500,5000,5250,5450,5750,6050,6500,7000,7500,8000,8550,8950,9500,10000,10500,11000
Load=0.085,0.171,0.267,0.385,0.562,0.734,0.853,0.92,0.972,1.038,1.288,1.574,1.834,2.071,2.309,2.517,2.725,2.89,3.056,3.2,3.483,3.758,3.896,4.035
Row0=41,41,41,41,38,35,34,32,30,29,26,21,20,19,18,17,16,15,13,13,13,13,13,13
Row1=41,41,41,41,38,35,34,32,30,29,26,21,20,19,18,17,16,15,13,13,13,13,13,13
Row2=41,41,41,41,38,35,34,32,30,29,26,21,20,19,18,17,16,15,13,13,13,13,13,13
Row3=41,41,41,41,38,35,34,32,30,29,26,21,20,19,18,17,16,15,13,13,13,13,13,13
Row4=41,41,41,41,38,35,34,32,30,29,26,21,20,19,18,17,16,15,13,13,13,13,13,13
Row5=41,41,41,41,38,35,34,32,30,29,26,21,20,19,18,17,16,15,13,13,13,13,13,13
Row6=41,41,41,41,38,35,34,32,30,29,26,21,20,19,18,17,16,15,13,13,13,13,13,13
Row7=41,41,41,41,38,35,34,32,30,29,26,21,20,19,18,17,16,15,13,13,13,13,13,13
Row8=41,41,41,41,38,35,34,32,30,29,26,21,20,19,18,17,16,15,13,13,13,13,13,13
Row9=41,41,41,41,38,35,34,32,30,29,26,21,20,19,18,17,16,15,13,13,13,13,13,13
Row10=41,41,41,41,38,35,34,32,30,29,26,21,20,19,18,17,16,15,13,13,13,13,13,13
Row11=41,41,41,41,38,35,34,32,30,29,26,21,20,19,18,17,16,15,13,13,13,13,13,13
Row12=41,41,41,41,38,35,34,32,30,29,26,21,20,19,18,17,16,15,13,13,13,13,13,13
Row13=41,41,41,41,38,35,34,32,30,29,26,21,20,19,18,17,16,15,13,13,13,13,13,13
Row14=41,41,41,41,38,35,34,32,30,29,26,21,20,19,18,17,16,15,13,13,13,13,13,13
Row15=41,41,41,41,38,35,34,32,30,29,26,21,20,19,18,17,16,15,13,13,13,13,13,13
Row16=41,41,41,41,38,35,34,32,30,29,26,21,20,19,18,17,16,15,13,13,13,13,13,13
Row17=41,41,41,41,38,35,34,32,30,29,26,21,20,19,18,17,16,15,13,13,13,13,13,13
Row18=41,41,41,41,38,35,34,32,30,29,26,21,20,19,18,17,16,15,13,13,13,13,13,13
Row19=41,41,41,41,38,35,34,32,30,29,26,21,20,19,18,17,16,15,13,13,13,13,13,13

[Table2]
Rows=20
Cols=24
HighSpeed=0
Rpm=500,650,750,1000,1250,1500,1750,2000,2250,2500,2750,3000,3500,4000,4500,5000,5500,6000,7000,8000
Load=0.085,0.171,0.267,0.385,0.562,0.734,0.853,0.92,0.972,1.038,1.288,1.574,1.834,2.071,2.309,2.517,2.725,2.89,3.056,3.2,3.483,3.758,3.896,4.035
Row0=37.5,106.5,176,245,315,384.75,453.75,522,591.5,826.5,852.5,1044,1325,1456,1581,1745.25,1903,2058,2184,2186.25,2186.25,2186.25,2159.75,2132
Row1=36.25,106.5,177,246.25,316.75,387,456.5,528,598.5,840.75,874.5,1068,1362.5,1504,1649,1794,1947,2107,2236,2239.25,2239.25,2239.25,2212.75,2184
Row2=35.5,106.5,177,248.75,318.5,389.25,462,531,602,855,830.5,1140,1375,1512,1649,1794,1947,2119.25,2288,2279,2279,2279,2252.5,2223
Row3=34.75,106.5,178,250,322,393.75,464.75,537,609,878.75,863.5,1194,1381.25,1512,1649,1823.25,1991,2192.75,2379,2371.75,2371.75,2371.75,2345.25,2314
Row4=34,106.5,179,251.25,323.75,396,467.5,540,612.5,983.25,962.5,1242,1393.75,1552,1708.5,1862.25,2024,2229.5,2418,2411.5,2411.5,2411.5,2385,2353
Row5=34.75,112,189,266.25,343,420.75,497.75,573,651,893,995.5,1278,1400,1552,1708.5,1891.5,2068,2278.5,2483,2477.75,2477.75,2477.75,2451.25,2418
Row6=34,112,190,267.5,344.75,423,500.5,579,658,997.5,1094.5,1314,1412.5,1560,1708.5,1911,2123,2339.75,2548,2557.25,2557.25,2557.25,2517.5,2483
Row7=33,112,191,268.75,348.25,427.5,506,585,661.5,978.5,1089,1290,1425,1592,1768,1969.5,2178,2401,2600,2610.25,2610.25,2610.25,2570.5,2535
Row8=32.25,112,191,271.25,350,461.25,547.25,630,717.5,1078.25,1122,1320,1437.5,1600,1768,1979.25,2200,2450,2678,2676.5,2676.5,2676.5,2636.75,2600
Row9=31.5,112,192,272.5,353.5,463.5,550,636,721,1102,1144,1332,1443.75,1608,1768,2028,2277,2511.25,2730,2729.5,2729.5,2729.5,2689.75,2652
Row10=30.5,112,193,273.75,355.25,492.75,583,675,766.5,1182.75,1171.5,1380,1456.25,1640,1827.5,2057.25,2288,2548,2782,2782.5,2782.5,2782.5,2742.75,2704
Row11=29.75,111.5,194,276.25,357,495,588.5,681,773.5,1173.25,1177,1362,1462.5,1640,1827.5,2076.75,2332,2609.25,2847,2848.75,2848.75,2848.75,2809,2769
Row12=30,116.5,202,288.75,374.5,519.75,616,714,812,1159,1182.5,1386,1475,1704,1946.5,2164.5,2387,2646,2886,2888.5,2888.5,2888.5,2848.75,2808
Row13=29.25,116,203,290,378,522,621.5,720,815.5,1159,1369.5,1422,1481.25,1712,1946.5,2184,2431,2707.25,2951,2954.75,2954.75,2954.75,2915,2886
Row14=28.25,116,204,292.5,379.75,526.5,627,726,822.5,1182.75,1375,1476,1506.25,1728,1963.5,2223,2486,2756.25,2990,2994.5,2994.5,2994.5,2954.75,2925
Row15=27.25,116,205,293.75,381.5,531,629.75,732,829.5,1168.5,1369.5,1458,1506.25,1744,1989,2262,2541,2829.75,3094,3087.25,3087.25,3087.25,3047.5,3016
Row16=26.5,116,206,295,385,535.5,635.25,735,836.5,1130.5,1358.5,1398,1518.75,1760,1997.5,2301,2607,2891,3159,3153.5,3153.5,3153.5,3113.75,3081
Row17=25.5,116,206,297.5,386.75,537.75,640.75,741,843.5,1159,1358.5,1434,1525,1768,1997.5,2330.25,2662,2964.5,3237,3233,3233,3233,3193.25,3159
Row18=24.75,116,207,298.75,390.25,542.25,646.25,747,850.5,1054.5,1353,1296,1537.5,1832,2116.5,2408.25,2695,3013.5,3302,3299.25,3299.25,3299.25,3259.5,3224
Row19=23.75,116,208,300,392,546.75,649,753,857.5,1087.75,1347.5,1338,1550,1832,2116.5,2437.5,2761,3074.75,3302,3365.5,3365.5,3365.5,3325.75,3289

[Table3]
Rows=20
Cols=24
HighSpeed=1
Rpm=2500,3000,3550,4000,4500,5000,5250,5450,5750,6050,6500,7000,7500,8000,8550,8950,9500,10000,10500,11000
Load=0.085,0.171,0.267,0.385,0.562,0.734,0.853,0.92,0.972,1.038,1.288,1.574,1.834,2.071,2.309,2.517,2.725,2.89,3.056,3.2,3.483,3.758,3.896,4.035
Row0=36.75,111,184,270,358.75,440,543,594.75,783,902.5,1293.5,1520,1627.5,1813,1989,2081.25,2806,3009,3206,3410,3618,3816,4023.25,4233
Row1=36.75,115.5,191,283.5,385,475,582,643.5,810,902.5,1300,1552,1671.25,1877.75,2047.5,2126.25,2806,3021.75,3234,3441,3651.5,3870,4081,4274.5
Row2=27.25,103.5,167,262.5,362.25,467.5,594,653.25,823.5,907.25,1319.5,1576,1688.75,1942.5,2047.5,2160,2817.5,3034.5,3248,3472,3685,3906,4119.5,4336.75
Row3=27.25,103.5,167,262.5,362.25,467.5,594,653.25,823.5,912,1326,1616,1741.25,2007.25,2115.75,2205,2817.5,3047.25,3262,3487.5,3718.5,3942,4158,4399
Row4=34,118.5,195,297,393.75,510,633,698.75,868.5,969,1371.5,1672,1750,2072,2115.75,2250,2817.5,3060,3290,3518.5,3752,3978,4215.75,4440.5
Row5=43.25,132,220,303,399,557.5,729,770.25,958.5,1064,1521,1832,2047.5,2127.5,2174.25,2295,2829,3072.75,3304,3549.5,3785.5,4014,4254.25,4502.75
Row6=42.25,135,220,300,393.75,557.5,726,776.75,958.5,1130.5,1625,1976,2170,2146,2203.5,2340,2829,3072.75,3318,3565,3819,4068,4312,4544.25
Row7=42.25,135.75,219,295.5,385,555,717,776.75,958.5,1144.75,1631.5,1984,2178.75,2155.25,2223,2385,2840.5,3085.5,3346,3596,3852.5,4104,4350.5,4606.5
Row8=45,137.25,224,300,400.75,562.5,726,786.5,967.5,1163.75,1540.5,1992,2178.75,2173.75,2252.25,2430,2840.5,3098.25,3360,3627,3886,4140,4389,4648
Row9=46,138,225,301.5,409.5,577.5,732,793,985.5,1173.25,1560,2024,2196.25,2183,2281.5,2475,2852,3111,3374,3642.5,3919.5,4176,4446.75,4710.25
Row10=46.75,139.5,226,303,406,577.5,747,793,1017,1178,1566.5,2024,2196.25,2192.25,2310.75,2520,2852,3123.75,3402,3673.5,3936.25,4212,4485.25,4772.5
Row11=47.75,140.25,227,306,416.5,577.5,747,793,1044,1197,1573,2024,2196.25,2210.75,2330.25,2553.75,2852,3136.5,3416,3689,3969.75,4266,4543,4814
Row12=48.5,141.75,228,307.5,427,577.5,747,793,1107,1206.5,1586,2024,2196.25,2220,2359.5,2598.75,2863.5,3149.25,3430,3720,4003.25,4302,4581.5,4876.25
Row13=49.5,142.5,229,309,427,577.5,747,793,1107,1206.5,1586,2024,2196.25,2238.5,2388.75,2643.75,2863.5,3162,3458,3751,4036.75,4338,4639.25,4917.75
Row14=50.5,144,230,310.5,427,577.5,747,793,1107,1206.5,1586,2024,2196.25,2247.75,2408.25,2688.75,2875,3174.75,3472,3766.5,4070.25,4374,4677.75,4980
Row15=51.25,144.75,231,312,427,577.5,747,793,1107,1206.5,1586,2024,2196.25,2257,2437.5,2733.75,2875,3187.5,3486,3797.5,4103.75,4410,4716.25,5021.5
Row16=52.25,146.25,232,313.5,427,577.5,747,793,1107,1206.5,1586,2024,2196.25,2275.5,2466.75,2778.75,2875,3200.25,3514,3828.5,4137.25,4446,4774,5083.75
Row17=53,147,233,316.5,427,577.5,747,793,1107,1206.5,1586,2024,2196.25,2284.75,2466.75,2823.75,2886.5,3200.25,3528,3844,4170.75,4500,4812.5,5146
Row18=54,148.5,234,318,427,577.5,747,793,1107,1206.5,1586,2024,2196.25,2294,2466.75,2823.75,2886.5,3213,3542,3875,4204.25,4536,4870.25,5187.5
Row19=55,150,235,319.5,427,577.5,747,793,1107,1206.5,1586,2024,2196.25,2312.5,2466.75,2823.75,2898,3225.75,3570,3906,4237.75,4572,4908.75,5249.75

[Table4]
Rows=20
Cols=24
HighSpeed=0
Rpm=500,650,750,1000,1250,1500,1750,2000,2250,2500,2750,3000,3500,4000,4500,5000,5500,6000,7000,8000
Load=0.085,0.171,0.267,0.385,0.562,0.734,0.853,0.92,0.972,1.038,1.288,1.574,1.834,2.309,2.725,3.056,3.2,3.483,3.758,4.035,4.309,4.586,4.862,5.136
Row0=0,19.75,19.75,19.75,12.5,8.75,0.25,6.25,5.75,5.75,9.75,9.75,9.75,15.75,9.75,9.75,9.75,9.75,9.75,9.75,9.75,9.75,9.75,9.75
Row1=19.75,19.75,19.75,19.75,0,9.75,1.5,7.25,6.25,5.75,9.75,9.75,9.75,15.75,9.75,9.75,9.75,9.75,9.75,9.75,9.75,9.75,9.75,9.75
Row2=19.75,19.25,19.25,19.75,19.75,10.75,2.75,8.5,7,5.75,9.75,9.75,9.75,15.75,9.75,9.75,9.75,9.75,9.75,9.75,9.75,9.75,9.75,9.75
Row3=19.75,19.25,19.25,19.75,19.75,14.75,6.5,12,9.75,8,9.75,9.75,9.75,18,9.75,9.75,9.75,9.75,9.75,9.75,9.75,9.75,9.75,9.75
Row4=19.75,19.75,19.75,19.75,20,14.75,11.5,11.75,9,7,8.25,8.25,8.25,8.25,8.25,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5
Row5=27,27,27,27,23.75,18,11.5,12,9.25,7.25,8.5,6,7,7,7,4.25,4.25,4.25,4.25,4.25,4.25,4.25,4.25,4.25
Row6=29.5,29.5,29.5,29.5,25.75,19.5,14.25,12,12,10,11.25,8.25,8,8,8,5.25,5.25,5.25,5.25,5.25,5.25,5.25,5.25,5.25
Row7=34,34,34,33,28.5,22.25,17.25,14.75,12,9.5,10.5,8.25,6.25,6.25,6.25,6.25,6.25,6.25,6.25,6.25,6.25,6.25,6.25,6.25
Row8=37.25,37.25,37.25,34.25,30.25,26.25,22.25,18.25,15.25,12.75,10.5,8.25,4,4,4,4,4,4,4,4,4,4,4,4
Row9=42.5,42.5,42.5,35,31.5,28,24.5,21,18.5,16.25,14,11.75,5.25,5.25,5.25,5.25,5.25,5.25,5.25,5.25,5.25,5.25,5.25,5.25
Row10=42.5,42.5,42.5,35.75,32.75,29.75,27,24,21.75,19.5,17.25,15,6.25,6.25,6.25,6.25,6.25,6.25,6.25,6.25,6.25,6.25,6.25,6.25
Row11=42.5,42.5,42.5,36.5,34,31.75,29.25,27,25,22.75,20.5,18.5,7.25,7.25,7.25,7.25,7.25,7.25,7.25,7.25,7.25,7.25,7.25,7.25
Row12=42.5,42.5,42.5,37.25,35.25,33.5,31.75,30,28.25,26,24,22,18.5,15,11.5,8.25,8.25,8.25,8.25,8.25,8.25,8.25,8.25,8.25
Row13=42.5,42.5,42.5,38,36.75,35.5,34.25,33,32,28.75,25.5,22.25,19,15.75,12.5,9.25,9.25,9.25,9.25,9.25,9.25,9.25,9.25,9.25
Row14=43.75,43.75,43.75,38.25,37,35.75,34.5,33.25,32.25,29,25.75,22.75,19.5,16.5,13.25,10.25,10.25,10.25,10.25,10.25,10.25,10.25,10.25,10.25
Row15=40.75,40.75,40.75,38.75,37.5,36.25,35,33.75,32.5,29.25,26.25,23.25,20.25,17.25,14.25,11.25,11.25,11.25,11.25,11.25,11.25,11.25,11.25,11.25
Row16=40.75,40.75,40.75,39.25,38,36.75,35.5,34.25,33,29.75,26.75,23.75,20.75,18,15.25,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5
Row17=40.75,40.75,40.75,39.75,38.25,37,35.75,34.5,33.25,30.25,27.25,24.25,21.5,18.75,16,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5
Row18=40.75,40,39,38.25,37.25,36.5,35.5,34.75,33.5,30.5,27.5,24.75,22,19.5,17,14.5,14.5,14.5,14.5,14.5,14.5,14.5,14.5,14.5
Row19=40.75,40.75,40.75,40.75,39.25,38,36.5,35.25,34,31,28.25,25.25,22.75,20.5,18,15.75,15.75,15.75,15.75,15.75,15.75,15.75,15.75,15.75

[Table5]
Rows=20
Cols=24
HighSpeed=1
Rpm=2500,3000,3550,4000,4500,5000,5250,5450,5750,6050,6500,7000,7500,8000,8550,8950,9500,10000,10500,11000
Load=0.085,0.171,0.267,0.385,0.562,0.734,0.853,0.92,0.972,1.038,1.288,1.574,1.834,2.309,2.725,3.056,3.2,3.483,3.758,4.035,4.309,4.586,4.862,5.136
Row0=38.5,38.5,38.5,33.75,28.75,24.75,23,20.5,15.25,13.25,12.25,11.25,10.25,9.25,7.25,6.25,5.25,4.25,4.25,4.25,4.25,4.25,4.25,4.25
Row1=38.5,38.5,38.5,32.5,28,26.75,26,24.5,20.5,16,14.75,13.75,12.75,11.5,10.5,8.5,7.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5
Row2=39,39,39,39,35.5,32.25,30.75,28.75,25.5,18.75,17.5,16.5,15.25,14.25,13,11,10,9,9,9,9,9,9,9
Row3=39,39,39,39,35.5,32.25,30.75,28.75,25.5,21.5,20.25,19,17.75,16.5,15.25,13.25,12.25,11.25,11.25,11.25,11.25,11.25,11.25,11.25
Row4=40,40,40,40,36.5,32.75,31,29.25,25.5,24.5,23,21.75,20.5,19.25,19,17,16,15,14,13.75,13.75,13.75,13.75,13.75
Row5=41,41,41,41,37.5,32.75,30.75,29,25.25,24.75,23.25,22,20.75,19.5,19,17,16,15,14,14,14,14,14,14
Row6=41,41,41,41,37.5,33,31,29,25.25,25,23.5,22.25,21,19.75,19,17,16,15,14,14.25,14.25,14.25,14.25,14.25
Row7=41,41,41,41,37.5,33,31,29,25.25,25.25,23.75,22.5,21.25,20,19,17,16,15,14,14.5,14.5,14.5,14.5,14.5
Row8=41,41,41,41,37.5,33.25,31.25,29.25,25.25,25.5,24,22.75,21.5,20.25,19,17,16,15,14,15.25,15.25,15.25,15.25,15.25
Row9=41,41,41,41,37.5,35.25,33.75,32.25,28.75,25.75,24.25,23,21.75,20.5,19,17,16,15,14,17,17,17,17,17
Row10=41,41,41,41,37.5,35.25,34.25,33.25,29.75,26,24.5,23.25,22,20.75,19,17,16,15,14,17,17,17,17,17
Row11=41,41,41,41,37.5,35.25,34.25,33.25,29.75,26.25,24.75,23.5,22.25,21.5,19,17,16,15,14,17,17,17,17,17
Row12=41,41,41,41,37.5,35.25,34.25,33.25,29.75,26.5,25,23.75,22.5,21.75,19,17,16,15,14,17,17,17,17,17
Row13=41,41,41,41,37.5,35.25,34.25,33.25,29.75,26.75,25.25,24,22.75,22,19,17,16,15,14,17,17,17,17,17
Row14=41,41,41,41,37.5,35.25,34.25,33.25,29.75,27,25.5,24.25,23,22.25,19,17,16,15,14,17,17,17,17,17
Row15=41,41,41,41,37.5,35.25,34.25,33.25,29.75,27.25,25.75,24.5,23.25,22.5,19,17,16,15,14,17,17,17,17,17
Row16=41,41,41,41,37.5,35.25,34.25,33.25,32.75,27.25,25.75,24.5,23.25,22,19,17,16,15,14,17,17,17,17,17
Row17=41,41,41,41,37.5,35.25,34.25,33.25,32.75,27.5,26,24.75,23.5,22.25,19,17,16,15,14,17,17,17,17,17
Row18=41,41,41,41,37.5,35.25,34.25,33.25,32.75,27.75,26.25,25,23.75,22.5,19,17,16,15,14,17,18,18,18,18
Row19=41,41,41,41,37.5,35.25,34.25,33.25,32.75,28.25,26.75,25.5,24.25,22.75,19,17,16,15,14,17,18.25,18.25,18.25,18.25

[Table6]
Rows=20
Cols=24
HighSpeed=0
Rpm=500,650,750,1000,1250,1500,1750,2000,2250,2500,2750,3000,3500,4000,4500,5000,5500,6000,7000,8000
Load=0.085,0.171,0.267,0.385,0.562,0.734,0.853,0.92,0.972,1.038,1.288,1.574,1.834,2.309,2.725,3.056,3.2,3.483,3.758,4.035,4.309,4.586,4.862,5.136
Row0=22.5,166.25,220,238.5,330,408,476,521.25,551.25,692.75,955.5,1170,1471.5,1757.5,2112,2392.5,2392.5,2392.5,2392.5,2337,2337,2337,2337,2337
Row1=33.5,193.75,235,253.5,334,414,476,532.5,558.75,705.5,981.75,1196,1512,1831.5,2160,2450.5,2450.5,2450.5,2450.5,2394,2394,2394,2394,2394
Row2=37,217.5,257.5,268.5,342,423,490,532.5,562.5,718.25,929.25,1280.5,1525.5,1831.5,2160,2494,2494,2494,2494,2436.75,2436.75,2436.75,2436.75,2436.75
Row3=45,258.75,316.25,318,394,429,500.5,555,592.5,739.5,966,1339,1532.25,1831.5,2208,2610,2610,2610,2610,2536.5,2536.5,2536.5,2536.5,2536.5
Row4=47.5,247.5,306.25,300,388,510,581,652.5,690,824.5,1076.25,1391,1545.75,1896.25,2244,2653.5,2653.5,2653.5,2653.5,2579.25,2579.25,2579.25,2579.25,2579.25
Row5=46.5,247.5,295,325.5,424,585,661.5,731.25,772.5,854.25,1118.25,1430,1552.5,1896.25,2292,2726,2726,2726,2726,2650.5,2650.5,2650.5,2650.5,2650.5
Row6=41.5,238.75,276.25,304.5,422,642,717.5,798.75,847.5,952,1228.5,1475.5,1566,1896.25,2352,2798.5,2798.5,2798.5,2798.5,2721.75,2721.75,2721.75,2721.75,2721.75
Row7=54.5,298.75,295,298.5,426,636,728,783.75,836.25,935,1223.25,1443,1579.5,1961,2412,2856.5,2856.5,2856.5,2856.5,2778.75,2778.75,2778.75,2778.75,2778.75
Row8=54,296.25,287.5,301.5,444,651,731.5,806.25,862.5,960.5,1260,1482,1593,1961,2436,2929,2929,2929,2929,2850,2850,2850,2850,2850
Row9=54.5,296.25,276.25,291,448,657,742,825,870,981.75,1281,1495,1599.75,1961,2532,2987,2987,2987,2987,2907,2907,2907,2907,2907
Row10=55.5,300,277.5,285,454,663,756,828.75,877.5,1003,1312.5,1547,1613.25,2025.75,2544,3045,3045,3045,3045,2964,2964,2964,2964,2964
Row11=56,301.25,281.25,321,450,660,749,828.75,877.5,994.5,1317.75,1527.5,1620,2025.75,2592,3117.5,3117.5,3117.5,3117.5,3035.25,3035.25,3035.25,3035.25,3035.25
Row12=56.5,301.25,282.5,333,450,669,770,858.75,903.75,981.75,1323,1553.5,1633.5,2155.25,2652,3161,3161,3161,3161,3078,3078,3078,3078,3078
Row13=65,313.75,287.5,334.5,496,720,826,907.5,930,1003,1333.5,1592.5,1640.25,2155.25,2700,3233.5,3233.5,3233.5,3233.5,3163.5,3163.5,3163.5,3163.5,3163.5
Row14=55.5,317.5,291.25,342,498,738,850.5,911.25,945,1024.25,1338.75,1651,1667.25,2173.75,2760,3277,3277,3277,3277,3206.25,3206.25,3206.25,3206.25,3206.25
Row15=60,303.75,287.5,334.5,488,738,840,915,945,1011.5,1333.5,1631.5,1674,2201.5,2820,3378.5,3378.5,3378.5,3378.5,3306,3306,3306,3306,3306
Row16=49.5,272.5,263.75,319.5,474,711,808.5,877.5,911.25,977.5,1323,1566.5,1687.5,2220,2892,3465.5,3465.5,3465.5,3465.5,3377.25,3377.25,3377.25,3377.25,3377.25
Row17=59,296.25,286.25,340.5,498,741,836.5,892.5,930,1003,1323,1605.5,1694.25,2220,2952,3552.5,3552.5,3552.5,3552.5,3462.75,3462.75,3462.75,3462.75,3462.75
Row18=45.5,232.5,238.75,307.5,460,660,752.5,821.25,847.5,913.75,1317.75,1449.5,1707.75,2349.5,2988,3625,3625,3625,3625,3534,3534,3534,3534,3534
Row19=19.5,161.25,191.25,253.5,394,579,665,832.5,862.5,939.25,1312.5,1501.5,1721.25,2349.5,3060,3697.5,3697.5,3697.5,3697.5,3605.25,3605.25,3605.25,3605.25,3605.25

[Table7]
Rows=20
Cols=24
HighSpeed=1
Rpm=2500,3000,3550,4000,4500,5000,5250,5450,5750,6050,6500,7000,7500,8000,8550,8950,9500,10000,10500,11000
Load=0.085,0.171,0.267,0.385,0.562,0.734,0.853,0.92,0.972,1.038,1.288,1.574,1.834,2.309,2.725,3.056,3.2,3.483,3.758,4.035,4.309,4.586,4.862,5.136
Row0=40.5,122.25,202,268.5,358,485,568.75,623,787.5,895.5,1293.5,1410,2036.25,2209,2511,3071,3243.75,3291.75,3300.75,3300.75,3321,3321,3321,3321
Row1=40.5,126.75,210,282,384,522.5,607.75,672,814.5,895.5,1300,1440,2092.5,2279.5,2573,3163.5,3318.75,3368.75,3381.75,3381.75,3403,3403,3403,3731
Row2=30,114,184,261,360,515,620.75,682.5,828,904.5,1319.5,1462.5,2115,2279.5,2635,3219,3375,3445.75,3442.5,3442.5,3464.5,3464.5,3464.5,3464.5
Row3=30,114,184,261,360,515,620.75,682.5,828,909,1326,1500,2182.5,2350,2666,3459.5,3637.5,3696,3726,3726,3751.5,3751.5,3751.5,3751.5
Row4=37.5,130.5,214,295.5,392,560,663,731.5,873,936,1365,1552.5,2193.75,2350,2728,3496.5,3675,3753.75,3766.5,3766.5,3792.5,3792.5,3792.5,3792.5
Row5=47.5,145.5,242,333,438,612.5,763.75,805,963,1026,1514.5,1702.5,2565,2420.5,2914,3589,3768.75,3850,3867.75,3867.75,3895,3895,3895,3895
Row6=46.5,146.25,242,330,432,612.5,760.5,812,963,1035,1540.5,1740,2587.5,2549.75,2991.5,3607.5,3787.5,3869.25,3888,3888,3915.5,3915.5,3915.5,3915.5
Row7=46.5,149.25,241,325.5,424,610,750.75,812,963,1048.5,1547,1770,2598.75,2549.75,3053.5,3681.5,3881.25,3946.25,3969,3969,3997.5,3997.5,3997.5,3997.5
Row8=49.5,151.5,246,330,440,617.5,760.5,822.5,972,1066.5,1566.5,1830,2598.75,2878.75,3115.5,3737,3937.5,4004,4029.75,4029.75,4059,4059,4059,4059
Row9=57,157.5,252,336,450,635,767,833,990,1075.5,1586,1875,2610,2878.75,3286,3903.5,4087.5,4177.25,4191.75,4191.75,4223,4223,4223,4223
Row10=64,146.25,242,328.5,446,602.5,744.25,798,1021.5,1080,1592.5,1867.5,2610,2949.25,3472,4144,4406.25,4446.75,4455,4455,4489.5,4489.5,4489.5,4489.5
Row11=63.5,146.25,250,342,458,622.5,770.25,822.5,1048.5,1098,1599,1882.5,2520,2820,3611.5,4384.5,4593.75,4639.25,5143.5,5143.5,5186.5,5186.5,5186.5,5186.5
Row12=38.5,108,192,355.5,470,632.5,780,868,1111.5,1107,1612,1905,2598.75,2820,3658,4421.5,4650,4677.75,4941,4941,4981.5,4981.5,4981.5,4981.5
Row13=31,99,188,349.5,462,622.5,718.25,801.5,1021.5,1044,1514.5,1897.5,2598.75,2878.75,3720,4458.5,4687.5,4677.75,4698,4698,4735.5,4735.5,4735.5,4735.5
Row14=31,99,188,348,462,622.5,718.25,801.5,1021.5,1035,1495,1830,2576.25,2949.25,3751,4514,4743.75,4831.75,4839.75,4839.75,4879,4879,4879,4879
Row15=31,99,188,349.5,462,622.5,718.25,801.5,1021.5,1044,1514.5,1807.5,2598.75,2961,3828.5,4551,4743.75,4831.75,4839.75,4839.75,4879,4879,4879,4879
Row16=31,85.5,162,258,392,560,646.75,717.5,904.5,1048.5,1527.5,1867.5,2835,2961,3875,4606.5,4743.75,4831.75,4839.75,4839.75,4879,4879,4879,4879
Row17=31,85.5,162,258,392,560,646.75,717.5,904.5,904.5,1319.5,1642.5,2486.25,2961,3906,4680.5,4762.5,4870.25,4839.75,4779,4817.5,4817.5,4817.5,4817.5
Row18=31,85.5,162,258,392,560,646.75,717.5,904.5,904.5,1319.5,1642.5,1743.75,2491,2852,3515,3693.75,3773,4839.75,3786.75,3813,3813,3813,3813
Row19=31,85.5,162,258,392,560,646.75,717.5,904.5,904.5,1319.5,1642.5,1743.75,2420.5,2867.5,3607.5,3787.5,3869.25,4819.5,3888,3915.5,3915.5,3915.5,3915.5

