;
; Hondata S-Manager Calibration
;
; The use, disclosure, distribution or display of data or portions of the data contained in this file are subject to the conditions of the
; software user license agreement. For more information see the software user license agreement contained in the application help file or visit hondata.com
;
; Please do not edit this file.
;

[Application]
Version=1.3.6.0
SaveDate=21/09/2008 01:08:14
RomType=0

[Settings]
Notes=
Stock Injector Size=240
Current Injector Size=880
Base Ignition=16
Injector Trim=-72
Overall Trim=0
Cranking Fuel Trim=0
TPS Tip In Fuel Trim=0
Cylinder Trim 1=0
Cylinder Trim 2=5
Cylinder Trim 3=8
Cylinder Trim 4=0
Post Start Mult=0
Rev Limit=7411
Rev Limit Ignition Cut=1
Launch Limit Cut Rpm=5208
Launch Limit Retard Rpm=5000
Launch Limit Input=1
Launch Limit Input Invert=0
Launch Max Speed=10
Launch Fuel=300
Launch Retard=-30
Shift Limiter=7022
Shift Limit Input=1
Shift Limit Invert=0
VTEC Enabled=0
VTEC Rpm Low=4807
VTEC Load Low=78.9
VTEC Rpm High=4807
VTEC Load High=20
VTEC Min TPS=8
VTEC Min Speed=14
VTEC Min Temp=65.4615384615385
VTEC Pressure Enabled=0
VTEC Spool Enabled=1
IAB Open Rpm=5750
IAB Close Rpm=5750
IAB Invert=0
Idle Speed Hot=800
Idle Duty=10
Idle Error Enabled=1
MAP Is Custom=1
MAP Custom No=2
MAP Scalar=609
MAP Offset=2
AlphaN Enabled=0
AlphaN Secondary=0
AlphaN Min MAP=10
AlphaN Max MAP=100
Boost Limit Cold=196.5
Boost Limit Hot=230.6
Boost Limit Temperature=60.5384615384615
Boost Limit When MIL=0
Shift Light=7211
Closed Loop Enabled=0
Closed Loop Max Load=69.7
Target O2=0.5078125
Short Term Min=-30
Short Term Max=47
Nitrous1 Type=0
Nitrous1 Input=0
Nitrous1 Input Invert=0
Nitrous1 Output=1
Nitrous1 Output Invert=1
Nitrous1 Disable On MIL=0
Nitrous1 Disable On Shift=0
Nitrous1 Min Rpm=3000
Nitrous1 Max Rpm=8012
Nitrous1 Min Load=710
Nitrous1 Max Load=1752
Nitrous1 Min TPS=88
Nitrous1 Min Speed=11
Nitrous1 Min IAT=-8
Nitrous1 Min ECT=-37.3333333333333
Nitrous1 Max ECT=130.071428571429
Nitrous2 Type=0
Nitrous2 Input=3
Nitrous2 Input Invert=1
Nitrous2 Output=1
Nitrous2 Output Invert=0
Nitrous2 Disable On MIL=0
Nitrous2 Disable On Shift=0
Nitrous2 Min Rpm=4006
Nitrous2 Max Rpm=8012
Nitrous2 Min Load=80
Nitrous2 Max Load=120
Nitrous2 Min TPS=88
Nitrous2 Min Speed=40
Nitrous2 Min IAT=11.546875
Nitrous2 Min ECT=-37.3333333333333
Nitrous2 Max ECT=130.071428571429
Nitrous3 Type=0
Nitrous3 Input=3
Nitrous3 Input Invert=1
Nitrous3 Output=2
Nitrous3 Output Invert=0
Nitrous3 Disable On MIL=0
Nitrous3 Disable On Shift=0
Nitrous3 Min Rpm=4006
Nitrous3 Max Rpm=8012
Nitrous3 Min Load=80
Nitrous3 Max Load=120
Nitrous3 Min TPS=88
Nitrous3 Min Speed=40
Nitrous3 Min IAT=11.546875
Nitrous3 Min ECT=-37.3333333333333
Nitrous3 Max ECT=130.071428571429
Datalogging Enabled=0
Datalogging Control Conditional=0
Datalogging Input=2
Datalogging Input Invert=0
Datalogging Start RPM=4000
Datalogging Start TPS=88
Datalogging Stop RPM=2000
Datalogging Stop Speed=2
Datalogging Frequency=25
AC Max Rpm=5000
AC Max Tps=36
Knock Sensor Enabled=0
ELD Enabled=0
Injector Error Enabled=0
BARO Error Enabled=0
O2Heater Enabled=0
Overrun Cutoff=1406
Invert Purge=0
PWM Enable=0
BoostControlSolenoidNO=1
BoostControlMinDuty=14.9993896484375
BoostControlMaxDuty=85.0006103515625
BoostControlActivation=128.5
BoostControlFixedDuty=25
BoostControlUseFixedDuty=1
BoostControlInput=0
BoostControlInputInvert=0
AlphaN Use PA=1
TPS Min=-0.07
TPS Max=99.98
Disable ALTC=1
Sec Table Input=0
Sec Table Input Invert=0
Sec Table Min Rpm=100
Sec Table Max Rpm=12500
Sec Table Min Load=70
Sec Table Max Load=500
Sec Table Min TPS=0
Sec Table Nitrous1=0
Sec Table Nitrous2=0
Sec Table Nitrous3=0
VTECAdditionalOutputEnable=0
VTECAdditionalOutput=0
VTECAdditionalOutputInvert=0
IABAdditionalOutputEnable=0
IABAdditionalOutput=0
OverheatingTemp=104.3
OverheatingRevLimit=12500
LambdaSource=0
LambdaOffset=0
LeanPro1Activated=0
LeanPro1Lambda=0.969970703125
LeanPro1Load=90
LeanPro1Time=250
LeanPro2Activated=0
LeanPro2Lambda=0.940032958984375
LeanPro2Load=110
LeanPro2Time=100

[Idle Speed]
; Water Temp ºF,Rpm
0=-40,1601.19555935098
1=19.76,1601.19555935098
2=30.56,1453.48837209302
3=41.39375,1301.17973629424
4=60.378125,1000.53361792956
5=80.88125,900.144023043687
6=149.830769230769,900.144023043687

[IAT Compensation Low]
; Temp ºF,Correction %
0=-40,9.99755859375
1=-23.575,9.99755859375
2=6.8,6.89697265625
3=31.64,3.7994384765625
4=67.2125,1.0986328125
5=123.40625,0
6=158.692307692308,0
7=212.18,-1.300048828125

[IAT Compensation Med]
; Temp ºF,Correction %
0=-40,13.00048828125
1=-23.575,13.00048828125
2=6.8,9.7991943359375
3=31.64,6.500244140625
4=67.2125,3.5003662109375
5=123.40625,0
6=158.692307692308,-2.4993896484375
7=212.18,-4.0008544921875

[IAT Compensation High]
; Temp ºF,Correction %
0=-40,16.10107421875
1=-23.575,16.10107421875
2=6.8,12.6007080078125
3=31.64,9.100341796875
4=67.2125,5.3009033203125
5=123.40625,0
6=158.692307692308,-3.5003662109375
7=212.18,-5.0018310546875

[ECT Compensation Open Low]
; Temp ºF,Correction %
0=-40,39.84375
1=-23.575,39.84375
2=6.8,29.6875
3=31.64,25
4=67.2125,18.75
5=105.940625,14.84375
6=167.6,6.25
7=176.96,0
8=302,0

[ECT Compensation Open High]
; Temp ºF,Correction %
0=-40,70.3125
1=-23.575,70.3125
2=6.8,47.65625
3=31.64,42.1875
4=67.2125,34.375
5=105.940625,21.875
6=167.6,15.625
7=176.96,0
8=302,0

[ECT Compensation Closed Low]
; Temp ºF,Correction %
0=-40,0
1=-23.575,0
2=6.8,0
3=31.64,0
4=67.2125,0
5=128.721875,0
6=167.6,0
7=176.96,0
8=302,0

[ECT Compensation Closed High]
; Temp ºF,Correction %
0=-40,19.53125
1=-23.575,19.53125
2=6.8,19.53125
3=31.64,19.53125
4=67.2125,19.53125
5=128.721875,7.03125
6=167.6,0
7=176.96,0
8=302,0

[IAT Ignition Compensation]
; IAT ºF,Correction º
0=-40,0
1=107.459375,0
2=140.969230769231,-3
3=167.6,-5.25
4=302,-5.25

[Water Ignition Compensation]
; ECT ºF,Correction º
0=-40,28.75
1=-23.575,28.75
2=31.64,19
3=67.2125,8.5
4=123.40625,3
5=167.6,0
6=302,0

[Water Ignition Compensation High]
; ECT ºF,Correction º
0=-40,0
1=201.527272727273,0
2=212.18,-3.25
3=246.2,-5.25
4=302,-5.25
5=302,-5.25

[Gear Ratios]
; Gear  ,Ratio
0=1,3.23
1=2,1.9
2=3,1.269
3=4,0.966
4=5,0.714
5=6,4.266

[Gear Fuel Compensation]
; Gear,Correction %
0=1,0
1=2,0
2=3,0
3=4,0
4=5,0

[Gear Ignition Compensation]
; Gear,Correction º
0=1,0
1=2,0
2=3,0
3=4,0
4=5,0

[Boost Level Gear Rpm Low]
; Rpm,Gear,Pressure
0=1000,1420,1695,1900,2035,2035
1=2000,1420,1695,1900,2035,2035
2=3000,1420,1695,1900,2035,2035
3=4000,1420,1695,1900,2035,2035
4=5000,1420,1695,1900,2035,2035
5=6000,1420,1695,1900,2035,2035
6=7000,1420,1695,1900,2035,2035
7=8000,1420,1695,1900,2035,2035
8=9000,1420,1695,1900,2035,2035
9=10000,1420,1695,1900,2035,2035

[Boost Level Gear Rpm High]
; Rpm,Gear,Pressure
0=1000,1680,1830,2035,2035,2035
1=2000,1680,1830,2035,2035,2035
2=3000,1680,1830,2035,2035,2035
3=4000,1680,1830,2035,2035,2035
4=5000,1680,1830,2035,2035,2035
5=6000,1680,1830,2035,2035,2035
6=7000,1680,1830,2035,2035,2035
7=8000,1680,1830,2035,2035,2035
8=9000,1680,1830,2035,2035,2035
9=10000,1680,1830,2035,2035,2035

[Boost Control Duty Cycle]
; Pressure,Duty %
0=1285,25
1=1353,35
2=1421,45
3=1489,50
4=1693,55
5=1965,65
6=2238,75
7=2442,85

[Boost Control IAT Comp]
; Temp ºF,Duty %
0=19.76,-3
1=49.746875,-2
2=80.121875,0
3=119.609375,2
4=302,3

[Ignition TPS Tip In Retard Amount]
; Rpm,Retard º
0=500,10.5
1=1000,10.5
2=1593,21.25
3=2000,21.25
4=2500,21.25
5=4000,21.25
6=8000,21.25

[Ignition TPS Tip In Retard TPS Adjustment]
; TPS %,Retard %
0=0,-70.3125
1=15.625,-70.3125
2=18.75,-50
3=25,-29.6875
4=30.078125,0
5=99.609375,0

[Ignition TPS Tip In Retard Gear Adjustment]
; Gear,Retard %
0=1,0
1=2,0
2=3,0
3=4,-29.6875
4=5,-44.53125

[Ignition TPS Tip In Retard Duration]
; Gear,Duration (ms)
0=1,10
1=2,60
2=3,30
3=4,10
4=5,10

[Injector Voltage Compensation]
; Volts,Dead Time (ms)
0=0,2.3984375
1=8.08858931150698,1.8984375
2=10.1107366393837,1.25
3=12.1328839672605,0.9375
4=14.1550312951372,0.83984375
5=16.0808858931151,0.69921875
6=24.5546461242176,0.6796875

[Fuel overrun cutoff]
; TPS,RPM
0=6.25,1406
1=9.13461538461539,3000

[Idle Speed Moving]
; Water Temp ºF,Rpm
0=-40,1601.19555935098
1=67.2125,1601.19555935098
2=86.95625,1450.11600928074
3=105.940625,1300.2773925104
4=140.969230769231,900.144023043687
5=176.96,800.256081946223
6=302,840.05376344086

[Voltage Lambda Conversion]
; Voltage,Air Fuel
0=0,10.0039672851563
1=5,20.0029998779297
2=5,20.0029998779297

[Nitrous/Aux 1 Fuel]
; Rpm,Fuel
0=0,0
1=2000,0
2=3000,0
3=3500,0
4=4000,0
5=4500,0
6=5000,0
7=5500,0
8=6000,0
9=6500,0
10=7000,0
11=8000,0
12=9000,0
13=10000,0

[Nitrous/Aux 1 Ignition]
; Rpm,Ignition
0=0,0
1=2000,0
2=3000,0
3=3500,0
4=4000,0
5=4500,0
6=5000,0
7=5500,0
8=6000,0
9=6500,0
10=7000,0
11=8000,0
12=9000,0
13=10000,0

[Nitrous/Aux 2 Fuel]
; Rpm,Fuel
0=0,0
1=2000,0
2=3000,0
3=3500,0
4=4000,0
5=4500,0
6=5000,0
7=5500,0
8=6000,0
9=6500,0
10=7000,0
11=8000,0
12=9000,0
13=10000,0

[Nitrous/Aux 2 Ignition]
; Rpm,Ignition
0=0,0
1=2000,0
2=3000,0
3=3500,0
4=4000,0
5=4500,0
6=5000,0
7=5500,0
8=6000,0
9=6500,0
10=7000,0
11=8000,0
12=9000,0
13=10000,0

[Nitrous/Aux 2 Fuel]
; Rpm,Fuel
0=0,0
1=2000,0
2=3000,0
3=3500,0
4=4000,0
5=4500,0
6=5000,0
7=5500,0
8=6000,0
9=6500,0
10=7000,0
11=8000,0
12=9000,0
13=10000,0

[Nitrous/Aux 3 Ignition]
; Rpm,Ignition
0=0,0
1=2000,0
2=3000,0
3=3500,0
4=4000,0
5=4500,0
6=5000,0
7=5500,0
8=6000,0
9=6500,0
10=7000,0
11=8000,0
12=9000,0
13=10000,0

[TableList]
0=Ignition
1=Ignition
2=Fuel
3=Fuel
4=Ignition
5=Ignition
6=Fuel
7=Fuel

[Table0]
Rows=20
Cols=24
HighSpeed=0
Rpm=500,650,750,1000,1250,1500,1750,2000,2250,2500,2750,3000,3500,4000,4500,5000,5500,6000,7000,8000
Load=0.127,0.213,0.299,0.413,0.585,0.757,0.872,0.929,0.987,1.044,1.273,1.546,1.833,2.105,2.51,2.918,3.2,3.483,3.758,4.035,4.31,4.586,4.862,5.138
Row0=18,18,18,18,14.75,8.75,4.25,0.75,-2,-6,-2.5,-2.6875,-2.875,-2.9375,-3,-3,0,0,0,0,0,0,0,0
Row1=18,18,18,18,15,9.5,5.25,1.75,-0.75,-5.5,-2.5,-2.6875,-2.875,-2.9375,-3,-3,0,0,0,0,0,0,0,0
Row2=18,18,18,18,15.25,10.5,6.5,3,0.75,-4.25,-1.5625,-2.109375,-2.5,-2.75,-3,-3,0,0,0,0,0,0,0,0
Row3=18,18,18,18,17,13.5,9.5,6.75,4.5,-0.75,0.375,-0.84375,-1.703125,-2.2890625,-2.78125,-3,0,0,0,0,0,0,0,0
Row4=18,18,18,18,19.5,16.75,12.5,10.25,8.25,3.75,2.515625,0.63671875,-0.759765625,-1.6923828125,-2.4140625,-3,0,0,0,0,0,0,0,0
Row5=26.75,26.75,26.75,26.75,22.5,20,15.75,14,12,7.75,4.65625,2.1171875,0.275390625,-1.0419921875,-2.0478515625,-3,0,0,0,0,0,0,0,0
Row6=30.5,30.5,30.5,30.5,25.5,21.75,17.25,15.5,13.5,9.5,6.578125,3.71484375,1.4443359375,-0.27392578125,-1.69580078125,-3,0,0,0,0,0,0,0,0
Row7=34,34,34,34,28.5,23.5,18.75,17.25,15.25,11,8.5,5.857421875,3.03173828125,0.787353515625,-1.1357421875,-3,0,0,0,0,0,0,0,0
Row8=36,36,36,35,29.5,25.25,21,19.5,17.75,13.25,10.75,8,4.619140625,2.0010986328125,-0.51416015625,-3,0,0,0,0,0,0,0,0
Row9=38,38,38,36,30.75,27,23.25,21.75,19.75,15.5,13,10.25,6.625,3.21484375,0.152587890625,-3,0,0,0,0,0,0,0,0
Row10=39,39,39,35.25,29.75,27,24.25,22.75,21,17,14.5,11.75,8.125,4.388671875,1.1768798828125,-2.25,0,0,0,0,0,0,0,0
Row11=39.75,39.75,39.75,34.75,28.75,27,24.75,23.5,22,18.5,16,13.25,9.625,5.4912109375,2.07623291015625,-1.5,0,0,0,0,0,0,0,0
Row12=39.75,39.75,39.75,34.75,29.75,27.25,25.75,24.75,23.75,20.75,17.125,14,10.5625,6.59375,2.71951293945313,-1.03125,0,0,0,0,0,0,0,0
Row13=39.75,39.75,39.75,35,31.25,29.25,27,25.5,24.25,20.75,18.25,14.75,10.9296875,7.109375,3.36279296875,-0.46875,0,0,0,0,0,0,0,0
Row14=39.75,39.75,39.75,36.75,34.25,31,28.5,27,24.75,20.75,18.25,14.75,11.5,7.625,3.859375,0.0390625,0,0,0,0,0,0,0,0
Row15=39.75,39.75,39.75,38.75,36,32,28.5,27,25.5,21.75,19.25,15.75,12.5,8.625,4.75,0.65625,0.75,0,0,0,0,0,0,0
Row16=39.75,39.75,39.75,39.75,37,34.25,31,30,29,26,20,17,13.25,9.5,5.375,1.396484375,5,2,0,0,0,0,0,0
Row17=39.75,39.75,39.75,39.75,37,34.25,31,30,29,26,21.5,18,14.25,10.5,6.318359375,2.13671875,5,2,0,0,0,0,0,0
Row18=39.75,39.75,39.75,39.75,37,34.25,31,30,29,26,23.5,20,16,11.5,7,3,5,2,0,0,0,0,0,0
Row19=39.75,39.75,39.75,39.75,37,34.25,31,30,29,26,23.5,21,17,12.5,8,4,5,2,0,0,0,0,0,0

[Table1]
Rows=20
Cols=24
HighSpeed=1
Rpm=500,1000,1500,2000,2500,3000,3550,4000,4500,5000,5250,5450,5750,6050,6500,7000,7500,8000,8550,8950
Load=0.127,0.213,0.299,0.413,0.585,0.757,0.872,0.929,0.987,1.044,1.273,1.546,1.833,2.105,2.51,2.918,3.2,3.483,3.758,4.035,4.31,4.586,4.862,5.138
Row0=18.5,18.5,18.5,18.5,14.75,8.75,4.25,0.75,-2,-4,0,0,-0.5,-1,-1,-1,0,0,0,0,0,0,0,0
Row1=18.5,18.5,18.5,18.5,17,13.5,9.5,6.75,4.5,1.25,0,0,-0.5,-1,-1,-1,0,0,0,0,0,0,0,0
Row2=26.75,26.75,26.75,26.75,22.5,20,15.75,14,12,9.75,7.75,4.75,1.25,-1,-1,-1,0,0,0,0,0,0,0,0
Row3=34,34,34,34,28.5,23.5,18.75,17.25,15.25,13,11,8,4.5,1,-1,-1,0,0,0,0,0,0,0,0
Row4=38,38,38,36,30.75,27,23.25,21.75,19.75,17.5,15.5,12.5,9,5.5,0.5,-1,0,0,0,0,0,0,0,0
Row5=39.75,39.75,39.75,34.75,28.75,27,24.75,23.5,22,20.5,18.5,15.5,12,8.5,3.5,-0.5,0,0,0,0,0,0,0,0
Row6=38.75,38.75,38.75,38.75,35.5,32.25,29,28.25,27.25,26.5,24.5,21.5,18,14.5,9.5,5.5,3.5,0.5,0,0,0,0,0,0
Row7=38.75,38.75,38.75,38.75,35.5,32.25,29,28.25,27.25,26.5,24.5,21.5,18,14.5,9.5,5.5,3.5,0.5,0,0,0,0,0,0
Row8=38.75,38.75,38.75,38.75,35.5,32.25,29,28.25,27.25,26.5,24.5,21.5,18,14.5,9.5,5.5,3.5,0.5,0,0,0,0,0,0
Row9=38.75,38.75,38.75,38.75,35.5,31.25,29,27.75,26.25,25.5,23.5,20.5,17,13.5,8.5,4.5,2.5,0,0,0,0,0,0,0
Row10=38.75,38.75,38.75,38.75,35.5,31.5,28.75,27.25,25.75,24.75,22.75,19.75,16.25,12.75,7.75,3.75,1.75,0,0,0,0,0,0,0
Row11=38.75,38.75,38.75,38.75,35.5,32,28.25,26.75,25,24,22,19,15.5,12,7,3,1,0,0,0,0,0,0,0
Row12=37.25,37.25,37.25,37.25,34.75,32.75,30,28.75,27.75,26.75,24.75,21.75,18.25,14.75,9.75,5.75,5.25,2.25,0,0,0,0,0,0
Row13=38.25,38.25,38.25,38.25,36,34.75,33.5,32.5,31.5,30.5,28.5,25.5,22,18.5,13.5,9.5,8,5,2,0,0,0,0,0
Row14=38.75,38.75,38.75,38.75,36.5,35.25,34,33,32,31,29,26,22.5,19,14,10,8,5,2,0,0,0,0,0
Row15=38.75,38.75,38.75,38.75,36.5,35.25,34,33,32,31,29,26,22.5,19,14,10,8,5,2,0,0,0,0,0
Row16=38.75,38.75,38.75,38.75,36.5,35.25,34,33,32,31,29,26,22.5,19,14,10,8,5,2,0,0,0,0,0
Row17=38.75,38.75,38.75,38.75,36.5,35.25,34,33,32,31,29,26,22.5,19,14,10,8,5,2,0,0,0,0,0
Row18=38.75,38.75,38.75,38.75,36.5,35.25,34,33,32,31,29,26,22.5,19,14,10,8,5,2,0,0,0,0,0
Row19=38.75,38.75,38.75,38.75,36.5,35.25,34,33,32,31,29,26,22.5,19,14,10,8,5,2,0,0,0,0,0

[Table2]
Rows=20
Cols=24
HighSpeed=0
Rpm=500,650,750,1000,1250,1500,1750,2000,2250,2500,2750,3000,3500,4000,4500,5000,5500,6000,7000,8000
Load=0.127,0.213,0.299,0.413,0.585,0.757,0.872,0.929,0.987,1.044,1.273,1.546,1.833,2.105,2.51,2.918,3.2,3.483,3.758,4.035,4.31,4.586,4.862,5.138
Row0=14.641872259175,69.1205327959303,125.401820121127,195.400427851353,250.451680938752,313.732085205368,498.620075833397,477.5,511.5,595.391325596639,826.992023648296,1058.59272169995,1303.69422827672,1595.35343225863,1837.68143835373,2084.53103362628,2601,2870,3141.5,3399,3672,3927,4182,4458.75
Row1=18.7415964917441,74.9245470001688,134.732191510114,134.732191510114,259.670761218705,322.398717393361,509.888326134716,492.5,525.25,616.655301510805,856.14938423513,1095.64346695945,1349.55281922113,1652.91773136075,1900.73913476782,2092.36383868609,2690.25,2968,3248.25,3514.5,3780,4061.75,4325.5,4611
Row2=21.084296053212,78.6180105846841,130.730510690072,130.730510690072,262.74378797869,332.798676018954,512.705388710046,492.5,528,616.655301510805,856.14938423513,1095.64346695945,1349.55281922113,1652.91773136075,1934.29587336041,2113.49882695564,2690.25,2968,3248.25,3514.5,3780,4061.75,4325.5,4611
Row3=24.9887953223254,79.6732858945457,130.704365895239,133.358193954943,270.426354878652,337.99865533175,523.973639011366,495,530.75,619.693012355686,860.314721461821,1100.93643056796,1356.1040464989,1661.14120266105,1909.7473771127,2145.01323947879,2703,2982,3263.5,3531,3798,4081,4346,4632.75
Row4=25.1840202857811,80.7285612044071,129.423205583171,132.051020899063,275.035895018629,353.59789647291,532.424826737356,515,541.75,631.843855735209,876.976070368581,1122.10828500195,1382.30895560999,1694.03508786226,1945.78034649218,2185.67699757318,2754,3038,3324.5,3597,3870,4158,4428,4719.75
Row5=24.1129017602461,77.2577373592666,127.776328149344,187.20360653844,334.446557799539,397.067406970293,546.510139614005,527.5,557.921925,650.070120804494,901.968093728724,1153.86606665295,1421.61631927663,1735.15244436377,1940.43285565493,2246.67263471475,2830.5,3122,3416,3696,3978,4273.5,4551,4850.25
Row6=22.8870918179832,68.8652483339875,118.436838711796,172.015408605227,304.20568385254,401.038081039996,520.14487379449,537.5,572,665.258675028898,922.794779862176,1180.33088469545,1454.37245566549,1776.26980086529,1964.29493536637,2297.50233233274,2894.25,3192,3492.25,3778.5,4068,4369.75,4653.5,4959
Row7=22.9663530623769,81.967204919672,137.101957042295,195.409685899363,278.888416738884,409.83602459836,473.093534925,516.320355375,554.744195775,647.798867602024,900.978802406923,1154.15873721182,1415.94362631706,1737.87541827236,1998.90806198075,2361.78392972436,2945.25,3248,3553.25,3844.5,4140,4446.75,4735.5,5046
Row8=22.5771996164561,77.0414770665329,125.649897435552,178.827569383932,266.829557475499,389.655861710252,459.019578929343,521.123335425,557.3858348025,659.470919270529,916.983627687976,1174.49633610542,1441.11595745159,1769.47315315005,2033.52118859513,2402.85843285001,2996.25,3304,3614.25,3910.5,4212,4523.75,4817.5,5133
Row9=22.9218896869363,73.350867386699,124.238100835153,180.709964851131,272.476743877097,399.067839046248,461.326209979239,525.926315475,573.2356689675,671.142970939035,930.446253107326,1189.74953527562,1466.28828858612,1801.07088802772,2068.13431520952,2433.66431019423,3047.25,3360,3675.25,3976.5,4284,4600.75,4899.5,5220
Row10=22.2325095459758,69.660257706865,122.826304234753,180.709964851131,276.712133678295,413.09942756944,477.681379745159,549.285181482951,585.16191630954,691.479274101458,940.614404688538,1189.74953527562,1466.28828858612,1801.07088802772,2068.13431520952,2458.00095329617,3047.25,3360,3675.25,3976.5,4284,4600.75,4899.5,5220
Row11=24.1283049336172,72.8895411767197,122.826304234753,181.651162584731,276.712133678295,424.736031162945,501.828529969918,560.325813630758,608.029227493917,708.444868413119,1005.24168126095,1218.8500970925,1552.40008866348,1845.33062521426,2118.53102756007,2493.05598798876,3060,3374,3690.5,3993,4302,4620,4920,5241.75
Row12=28.7816208851005,81.6547391663252,133.414778737749,190.121942187128,285.182913280692,436.37263475645,523.647161707741,590.613695448637,709.437582480856,828.261469513075,1031.8353765324,1327.95709573112,1624.07881492985,1950.51705944659,2250.0944929387,2575.2231328433,3098.25,3416,3736.25,4042.5,4356,4677.75,4981.5,5307
Row13=34.2966620127844,88.5746323160138,144.709151540945,205.181105924722,307.771658887083,456.292661249107,534.717962401297,603.718848116396,730.511290337649,921.98301530052,1113.45474026339,1369.60574796788,1691.41990224049,2064.30687425569,2353.30983665149,2693.92047090368,3149.25,3472,3797.25,4108.5,4428,4754.75,5063.5,5394
Row14=37.3182554963408,95.5697450647005,152.849735906715,218.49673786665,323.335979802667,482.064551705794,573.186509650182,627.3615,758.276353079536,949.718737740588,1141.16112240164,1393.13103864421,1784.79056815927,2179.50242291322,2467.42925427025,2819.17375912258,3225.75,3556,3888.75,4207.5,4536,4870.25,5186.5,5524.5
Row15=39.6506464648621,94.128995139102,153.584590406267,222.415961864259,324.80568880177,482.064551705794,573.186509650182,624.81125,761.169674826056,962.320279312482,1163.47088379891,1429.41366794571,1842.14762977194,2244.79168172599,2557.21234666497,2921.95569584635,3213,3542,3873.5,4191,4518,4851,5166,5502.75
Row16=29.6034238312319,85.9647455607105,141.826918413442,210.658289871434,314.517725808048,466.387655715362,556.039904660646,609.50975,757.750350040513,905.990950081026,1116.30864111372,1427.09007822069,1836.77693697377,2261.81558036491,2565.56059835157,2977.34849166647,3085.5,3402,3721,4026,4338,4658.5,4961,5285.25
Row17=36.4211820469095,92.6882452135035,152.114881407164,222.415961864259,333.623942796388,485.983775703402,570.736994651677,592.933125,743.949316858063,894.965508716125,1086.70493007918,1383.95252620517,1804.37232490674,2223.84745311658,2528.29840833937,2944.3298069658,3174.75,3500,3827.75,4141.5,4464,4793.25,5104.5,5437.5
Row18=27.4504475525968,81.1622458087155,135.94808241703,207.718871873228,305.69947181343,442.872311729713,526.645724678586,576.3565,701.466916769526,826.577333539053,990.483316205025,1246.73841777799,1669.70053329212,2070.51316269356,2373.36679434787,2811.91535150142,2932.5,3234,3538,3828,4122,4427.5,4715,5024.25
Row19=9.86780794374396,40.8212478919575,94.0613759425939,162.647795900735,261.608201840339,380.164727767984,455.609789721939,512.60025,645.904783068724,779.209316137449,954.738029089461,1150.22614842168,1502.66233821683,1879.57756011612,2138.98295296203,2602.91022669367,2715.75,2996,3278.75,3547.5,3816,4100.25,4366.5,4654.5

[Table3]
Rows=20
Cols=24
HighSpeed=1
Rpm=500,1000,1500,2000,2500,3000,3550,4000,4500,5000,5250,5450,5750,6050,6500,7000,7500,8000,8550,8950
Load=0.127,0.213,0.299,0.413,0.585,0.757,0.872,0.929,0.987,1.044,1.273,1.546,1.833,2.105,2.51,2.918,3.2,3.483,3.758,4.035,4.31,4.586,4.862,5.138
Row0=18.5,62.5,107.25,165,252,369,437.25,480,519,555.75,817,1081.25,1327.5,1591,1989.5,2394,2669.75,2941.25,3212.75,3484.25,3755.75,4027.25,4298.75,4570.25
Row1=32,77.5,123,180,273,396,462,495,537,578.5,850.25,1125,1380,1655.75,2070,2492,2773,3071.25,3354.75,3638.25,3921.75,4205.25,4465,4747
Row2=33,81,129.75,191.25,285.25,409.5,481.25,525,567,607.75,893,1181.25,1455,1748.25,2173.5,2618,2920.5,3217.5,3514.5,3811.5,4108.5,4405.5,4702.5,4999.5
Row3=30.5,84,132,191.25,287,416.25,495,537,585,624,921.5,1212.5,1492.5,1794.5,2242.5,2688,2994.25,3315,3621,3927,4212.25,4516.75,4821.25,5125.75
Row4=33,81.5,133.5,200,297.5,427.5,495,549,591,646.75,954.75,1256.25,1545,1859.25,2323,2786,3112.25,3428.75,3745.25,4061.75,4378.25,4694.75,5011.25,5327.75
Row5=35,81,132,200,304.5,441,511.5,558,615,653.25,964.25,1268.75,1560,1877.75,2346,2814,3141.75,3461.25,3780.75,4100.25,4419.75,4739.25,5058.75,5378.25
Row6=31,66.5,105.75,175,283.5,423,539,582,615,656.5,969,1275,1567.5,1887,2357.5,2828,3156.5,3477.5,3798.5,4119.5,4440.5,4761.5,5082.5,5403.5
Row7=31,66.5,105.75,175,283.5,423,539,582,615,656.5,969,1275,1567.5,1887,2357.5,2828,3156.5,3477.5,3798.5,4119.5,4440.5,4761.5,5082.5,5403.5
Row8=39.5,79,127.5,205,315,465.75,577.5,606,651,682.5,1007,1325,1635,1961,2449.5,2940,3274.5,3623.75,3958.25,4292.75,4627.25,4939.5,5272.5,5605.5
Row9=49.5,91,147,225,336,499.5,594,633,663,702,1035.5,1362.5,1680,2016.5,2518.5,3024,3377.75,3721.25,4064.75,4408.25,4751.75,5095.25,5438.75,5782.25
Row10=49.5,91.5,146.25,225,336,499.5,605,642,669,711.75,1049.75,1381.25,1702.5,2044.25,2553,3066,3422,3770,4118,4466,4814,5162,5510,5858
Row11=50,92.5,144.75,225,336,499.5,605,642,684,721.5,1064,1400,1725,2072,2587.5,3108,3466.25,3835,4171.25,4523.75,4876.25,5228.75,5581.25,5933.75
Row12=50.5,95,146.25,225,346.5,517.5,605,648,684,728,1073.5,1412.5,1740,2090.5,2610.5,3136,3495.75,3867.5,4224.5,4581.5,4917.75,5273.25,5628.75,5984.25
Row13=53.5,100,150,230,357,526.5,610.5,660,687,741,1092.5,1437.5,1770,2127.5,2656.5,3192,3554.75,3932.5,4295.5,4658.5,5021.5,5384.5,5747.5,6110.5
Row14=65.5,111.5,159.75,245,378,540,632.5,666,705,741,1092.5,1437.5,1770,2127.5,2656.5,3192,3554.75,3932.5,4295.5,4658.5,5021.5,5384.5,5747.5,6110.5
Row15=62.5,111,163.5,258.75,390.25,564.75,651.75,678,711,754,1111.5,1468.75,1807.5,2164.5,2702.5,3248,3628.5,4013.75,4366.5,4735.5,5104.5,5473.5,5842.5,6211.5
Row16=65,111,163.5,265,392,560.25,640.75,705,738,776.75,1159,1537.5,1912.5,2321.75,2932.5,3514,3731.75,4127.5,4508.5,4889.5,5270.5,5629.25,6008.75,6388.25
Row17=51.5,98.5,153.75,256.25,383.25,549,629.75,699,729,767,1144.75,1518.75,1890,2294,2898,3472,3687.5,4078.75,4455.25,4831.75,5187.5,5562.5,5937.5,6312.5
Row18=51.5,98.5,153.75,256.25,383.25,549,629.75,699,729,767,1144.75,1518.75,1890,2294,2898,3472,3687.5,4078.75,4455.25,4831.75,5187.5,5562.5,5937.5,6312.5
Row19=51.5,98.5,153.75,256.25,383.25,549,629.75,699,729,767,1144.75,1518.75,1890,2294,2898,3472,3687.5,4078.75,4455.25,4831.75,5187.5,5562.5,5937.5,6312.5

[Table4]
Rows=20
Cols=24
HighSpeed=0
Rpm=500,650,750,1000,1250,1500,1750,2000,2250,2500,2750,3000,3500,4000,4500,5000,5500,6000,7000,8000
Load=0.127,0.213,0.299,0.413,0.585,0.757,0.872,0.929,0.987,1.044,1.273,1.546,1.833,2.105,2.51,2.918,3.2,3.483,3.758,4.035,4.31,4.586,4.862,5.138
Row0=18.5,18.5,18.5,18.5,14.75,8.75,4.25,0.75,-2,-4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Row1=18.5,18.5,18.5,18.5,15,9.5,5.25,1.75,-0.75,-3.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Row2=18.5,18.5,18.5,18.5,15.25,10.5,6.5,3,0.75,-2.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Row3=18.5,18.5,18.5,18.5,17,13.5,9.5,6.75,4.5,1.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Row4=22,22,22,22,19.5,16.75,12.5,10.25,8.25,5.75,3.75,0.75,0,0,0,0,0,0,0,0,0,0,0,0
Row5=26.75,26.75,26.75,26.75,22.5,20,15.75,14,12,9.75,7.75,4.75,1.75,0,0,0,0,0,0,0,0,0,0,0
Row6=30.5,30.5,30.5,30.5,25.5,21.75,17.25,15.5,13.5,11.5,9.5,6.5,3.5,0.5,0,0,0,0,0,0,0,0,0,0
Row7=34,34,34,34,28.5,23.5,18.75,17.25,15.25,13,11,8,5,2,0,0,0,0,0,0,0,0,0,0
Row8=36,36,36,35,29.5,25.25,21,19.5,17.75,15.25,13.25,10.25,7.25,4.25,0,0,0,0,0,0,0,0,0,0
Row9=38,38,38,36,30.75,27,23.25,21.75,19.75,17.5,15.5,12.5,9.5,6.5,1.5,0,0,0,0,0,0,0,0,0
Row10=39,39,39,35.25,29.75,27,24.25,22.75,21,19,17,14,11,8,3,0,0,0,0,0,0,0,0,0
Row11=39.75,39.75,39.75,34.75,28.75,27,24.75,23.5,22,20.5,18.5,15.5,12.5,9.5,4.5,0.5,0,0,0,0,0,0,0,0
Row12=39.75,39.75,39.75,34.75,29.75,27.25,25.75,24.75,23.75,22.75,20.75,17.75,14.75,11.75,6.75,2.75,0,0,0,0,0,0,0,0
Row13=39.75,39.75,39.75,35,31.25,29.25,27,25.5,24.25,22.75,20.75,17.75,14.75,11.75,6.75,2.75,0,0,0,0,0,0,0,0
Row14=39.75,39.75,39.75,36.75,34.25,31,28.5,27,24.75,22.75,20.75,17.75,14.75,11.75,6.75,2.75,0,0,0,0,0,0,0,0
Row15=39.75,39.75,39.75,38.75,36,32,28.5,27,25.5,23.75,21.75,18.75,15.75,12.75,7.75,3.75,0.75,0,0,0,0,0,0,0
Row16=39.75,39.75,39.75,39.75,37,34.25,31,30,29,28,26,23,20,17,12,8,5,2,0,0,0,0,0,0
Row17=39.75,39.75,39.75,39.75,37,34.25,31,30,29,28,26,23,20,17,12,8,5,2,0,0,0,0,0,0
Row18=39.75,39.75,39.75,39.75,37,34.25,31,30,29,28,26,23,20,17,12,8,5,2,0,0,0,0,0,0
Row19=39.75,39.75,39.75,39.75,37,34.25,31,30,29,28,26,23,20,17,12,8,5,2,0,0,0,0,0,0

[Table5]
Rows=20
Cols=24
HighSpeed=1
Rpm=500,1000,1500,2000,2500,3000,3550,4000,4500,5000,5250,5450,5750,6050,6500,7000,7500,8000,8550,8950
Load=0.127,0.213,0.299,0.413,0.585,0.757,0.872,0.929,0.987,1.044,1.273,1.546,1.833,2.105,2.51,2.918,3.2,3.483,3.758,4.035,4.31,4.586,4.862,5.138
Row0=18.5,18.5,18.5,18.5,14.75,8.75,4.25,0.75,-2,-4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Row1=18.5,18.5,18.5,18.5,17,13.5,9.5,6.75,4.5,1.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Row2=26.75,26.75,26.75,26.75,22.5,20,15.75,14,12,9.75,7.75,4.75,1.75,0,0,0,0,0,0,0,0,0,0,0
Row3=34,34,34,34,28.5,23.5,18.75,17.25,15.25,13,11,8,5,2,0,0,0,0,0,0,0,0,0,0
Row4=38,38,38,36,30.75,27,23.25,21.75,19.75,17.5,15.5,12.5,9.5,6.5,1.5,0,0,0,0,0,0,0,0,0
Row5=39.75,39.75,39.75,34.75,28.75,27,24.75,23.5,22,20.5,18.5,15.5,12.5,9.5,4.5,0.5,0,0,0,0,0,0,0,0
Row6=38.75,38.75,38.75,38.75,35.5,32.25,29,28.25,27.25,26.5,24.5,21.5,18.5,15.5,10.5,6.5,3.5,0.5,0,0,0,0,0,0
Row7=38.75,38.75,38.75,38.75,35.5,32.25,29,28.25,27.25,26.5,24.5,21.5,18.5,15.5,10.5,6.5,3.5,0.5,0,0,0,0,0,0
Row8=38.75,38.75,38.75,38.75,35.5,32.25,29,28.25,27.25,26.5,24.5,21.5,18.5,15.5,10.5,6.5,3.5,0.5,0,0,0,0,0,0
Row9=38.75,38.75,38.75,38.75,35.5,31.25,29,27.75,26.25,25.5,23.5,20.5,17.5,14.5,9.5,5.5,2.5,0,0,0,0,0,0,0
Row10=38.75,38.75,38.75,38.75,35.5,31.5,28.75,27.25,25.75,24.75,22.75,19.75,16.75,13.75,8.75,4.75,1.75,0,0,0,0,0,0,0
Row11=38.75,38.75,38.75,38.75,35.5,32,28.25,26.75,25,24,22,19,16,13,8,4,1,0,0,0,0,0,0,0
Row12=38.75,38.75,38.75,38.75,36.25,34.25,31.5,30.25,29.25,28.25,26.25,23.25,20.25,17.25,12.25,8.25,5.25,2.25,0,0,0,0,0,0
Row13=38.75,38.75,38.75,38.75,36.5,35.25,34,33,32,31,29,26,23,20,15,11,8,5,2,0,0,0,0,0
Row14=38.75,38.75,38.75,38.75,36.5,35.25,34,33,32,31,29,26,23,20,15,11,8,5,2,0,0,0,0,0
Row15=38.75,38.75,38.75,38.75,36.5,35.25,34,33,32,31,29,26,23,20,15,11,8,5,2,0,0,0,0,0
Row16=38.75,38.75,38.75,38.75,36.5,35.25,34,33,32,31,29,26,23,20,15,11,8,5,2,0,0,0,0,0
Row17=38.75,38.75,38.75,38.75,36.5,35.25,34,33,32,31,29,26,23,20,15,11,8,5,2,0,0,0,0,0
Row18=38.75,38.75,38.75,38.75,36.5,35.25,34,33,32,31,29,26,23,20,15,11,8,5,2,0,0,0,0,0
Row19=38.75,38.75,38.75,38.75,36.5,35.25,34,33,32,31,29,26,23,20,15,11,8,5,2,0,0,0,0,0

[Table6]
Rows=20
Cols=24
HighSpeed=0
Rpm=500,650,750,1000,1250,1500,1750,2000,2250,2500,2750,3000,3500,4000,4500,5000,5500,6000,7000,8000
Load=0.127,0.213,0.299,0.413,0.585,0.757,0.872,0.929,0.987,1.044,1.273,1.546,1.833,2.105,2.51,2.918,3.2,3.483,3.758,4.035,4.31,4.586,4.862,5.138
Row0=18.75,62.5,107.25,167,255,370,440,480,519.75,561,788,1055.25,1343.25,1608,2010,2412,2689.75,2979.5,3248,3519,3787.5,4060,4335,4618.25
Row1=24,69,114,176,264,380,450,495,533.5,577.5,808,1086.75,1383.75,1656,2070,2484,2769.25,3068,3344,3622.5,3900,4180,4462.5,4754.75
Row2=27,72.5,119.25,179,268.5,392,452.5,495,536.25,577.5,808,1086.75,1383.75,1656,2070,2484,2769.25,3068,3344,3622.5,3900,4180,4462.5,4754.75
Row3=32,77.5,123,183,276,398,462.5,500,539,580.25,812,1092,1390.5,1664,2080,2496,2782.5,3082.75,3360,3639.75,3918.75,4200,4483.75,4777.5
Row4=32.25,78.5,126,187,280.5,406,470,517.5,550,591.25,828,1113,1410.75,1696,2120,2544,2835.5,3141.75,3424,3708.75,3993.75,4280,4568.75,4868.5
Row5=33,81,129.75,194,289.5,420,482.5,530,577.5,607.75,852,1144.5,1451.25,1744,2180,2616,2915,3230.25,3520,3812.25,4106.25,4400,4696.25,5005
Row6=34.25,79,127.5,191,288,420,487.5,540,580.25,621.5,872,1170.75,1485,1784,2230,2676,2981.25,3304,3600,3898.5,4200,4500,4802.5,5118.75
Row7=30.75,84,132,194,291,420,490,540,585.75,632.5,888,1191.75,1512,1816,2270,2724,3034.25,3363,3664,3967.5,4275,4580,4887.5,5209.75
Row8=32.75,85.5,135,198,295.5,424,495,545,588.5,643.5,904,1212.75,1539,1848,2310,2772,3087.25,3407.25,3728,4036.5,4350,4660,4972.5,5300.75
Row9=33.25,81.5,133.5,200,301.5,434,497.5,550,605,654.5,916,1233.75,1566,1880,2350,2820,3140.25,3466.25,3792,4105.5,4425,4740,5057.5,5391.75
Row10=32.25,77.5,132,200,307.5,436,502.5,562.5,605,660,924,1244.25,1579.5,1896,2370,2844,3166.75,3495.75,3824,4140,4462.5,4780,5100,5437.25
Row11=35,81,132,201,307.5,448,517.5,562.5,616,662.75,928,1249.5,1586.25,1904,2380,2856,3180,3510.5,3840,4157.25,4481.25,4800,5121.25,5460
Row12=41.75,90.5,143.25,211,316.5,460,540,592.5,632.5,671,940,1265.25,1606.5,1928,2410,2892,3219.75,3554.75,3888,4209,4537.5,4860,5185,5528.25
Row13=49.75,98,156,228,340.5,490,562.5,617.5,651.75,682,956,1286.25,1633.5,1960,2450,2940,3272.75,3613.75,3952,4278,4612.5,4940,5270,5619.25
Row14=52,102,158.25,233,345,502,585,622.5,660,698.5,980,1317.75,1667.25,2008,2510,3012,3352.25,3702.25,4048,4381.5,4725,5060,5418.75,5755.75
Row15=55.25,100,159,237,346.5,504,585,620,657.25,695.75,976,1312.5,1667.25,2000,2500,3000,3339,3687.5,4032,4364.25,4706.25,5040,5397.5,5733
Row16=41.25,91.5,146.25,224,334.5,486,567.5,605,638,668.25,936,1260,1599.75,1920,2400,2880,3206.5,3540,3872,4191.75,4518.75,4840,5163.75,5505.5
Row17=50.75,98.5,157.5,237,355.5,508,582.5,620,662.75,687.5,964,1296.75,1647,1976,2470,2964,3299.25,3643.25,3984,4312.5,4650,4980,5312.5,5664.75
Row18=38.25,86.5,140.25,221,325.5,462,537.5,572.5,605,635.25,892,1197,1518.75,1824,2280,2736,3047.5,3363,3680,3984.75,4293.75,4600,4908.75,5232.5
Row19=13.75,43.5,97.5,173,279,396,465,510,544.5,588.5,824,1107.75,1404,1688,2110,2532,2822.25,3127,3408,3691.5,3975,4260,4547.5,4845.75

[Table7]
Rows=20
Cols=24
HighSpeed=1
Rpm=500,1000,1500,2000,2500,3000,3550,4000,4500,5000,5250,5450,5750,6050,6500,7000,7500,8000,8550,8950
Load=0.127,0.213,0.299,0.413,0.585,0.757,0.872,0.929,0.987,1.044,1.273,1.546,1.833,2.105,2.51,2.918,3.2,3.483,3.758,4.035,4.31,4.586,4.862,5.138
Row0=18.5,62.5,107.25,165,252,370,437.25,480,520,555.75,778.5,1044,1325.25,1591,1989.5,2392.5,2668.75,2941,3219,3480,3762.5,4025,4306.5,4567.5
Row1=32,77.5,123,180,273,397.5,462,495,539.5,578.5,810,1092,1379.5,1655.75,2070,2488.75,2775.5,3060,3348.5,3640,3913,4186,4479.75,4751.25
Row2=33,81,129.75,191.25,285.25,410,481.25,525,568.75,607.75,850.5,1146,1449.25,1748.25,2173.5,2612.5,2912.75,3230,3515,3820,4106.5,4416,4702.5,4987.5
Row3=30.5,84,132,191.25,287,417.5,495,537,585,624,873,1176,1488,1794.5,2242.5,2681.25,3004.25,3315,3607.5,3920,4214,4531,4826.25,5145
Row4=33,81.5,133.5,200,297.5,427.5,495,549,591.5,646.75,904.5,1218,1542.25,1859.25,2323,2791.25,3111,3434,3737,4060,4364.5,4692,4999.5,5328.75
Row5=35,81,132,200,304.5,442.5,511.5,558,617.5,653.25,918,1230,1565.5,1877.75,2346,2818.75,3141.5,3468,3774,4100,4429,4738,5049,5381.25
Row6=31,66.5,105.75,175,283.5,425,539,582,617.5,656.5,922.5,1236,1573.25,1887,2357.5,2832.5,3156.75,3485,3792.5,4120,4450.5,4761,5073.75,5407.5
Row7=31,66.5,105.75,175,283.5,425,539,582,617.5,656.5,922.5,1236,1573.25,1887,2357.5,2832.5,3156.75,3485,3792.5,4120,4450.5,4761,5073.75,5407.5
Row8=39.5,79,127.5,205,315,467.5,577.5,606,653.25,682.5,958.5,1284,1635.25,1961,2449.5,2942.5,3278.75,3621,3959,4280,4622.5,4945,5271.75,5617.5
Row9=49.5,91,147,225,336,500,594,633,663,702,985.5,1320,1681.75,2016.5,2518.5,3025,3370.25,3723,4070,4400,4751.5,5083,5445,5775
Row10=49.5,91.5,146.25,225,336,500,605,642,669.5,711.75,999,1344,1705,2044.25,2553,3066.25,3416,3774,4125.5,4460,4816,5152,5519.25,5853.75
Row11=50,92.5,144.75,225,336,500,605,642,685.75,721.5,1012.5,1362,1728.25,2072,2587.5,3107.5,3461.75,3825,4181,4540,4880.5,5244,5593.5,5932.5
Row12=50.5,95,146.25,225,346.5,517.5,605,648,685.75,728,1021.5,1374,1743.75,2090.5,2610.5,3135,3492.25,3859,4218,4580,4923.5,5290,5643,5985
Row13=53.5,100,150,230,357,527.5,610.5,660,689,741,1039.5,1398,1774.75,2127.5,2656.5,3190,3568.5,3927,4292,4660,5009.5,5382,5742,6090
Row14=65.5,111.5,159.75,245,378,540,632.5,666,705.25,741,1039.5,1398,1774.75,2127.5,2656.5,3190,3568.5,3927,4292,4660,5009.5,5382,5742,6090
Row15=64,113.5,167.25,265,399,577.5,665.5,693,728,770.25,1080,1452,1844.5,2210.75,2760,3313.75,3705.75,4080,4458.5,4840,5203,5589,5964.75,6326.25
Row16=68,116,170.25,276.25,409.5,585,668.25,735,770.25,809.25,1134,1524,1937.5,2321.75,2898,3492.5,3888.75,4301,4680.5,5080,5482.5,5865,6261.75,6667.5
Row17=54,103,160.5,267.5,400.75,572.5,657.25,729,760.5,799.5,1120.5,1506,1914.25,2294,2863.5,3451.25,3843,4250,4625,5020,5418,5796,6187.5,6588.75
Row18=54,103,160.5,267.5,400.75,572.5,657.25,729,760.5,799.5,1120.5,1506,1914.25,2294,2863.5,3451.25,3843,4250,4625,5020,5418,5796,6187.5,6588.75
Row19=54,103,160.5,267.5,400.75,572.5,657.25,729,760.5,799.5,1120.5,1506,1914.25,2294,2863.5,3451.25,3843,4250,4625,5020,5418,5796,6187.5,6588.75

