v20.40
-Fixed a bug loading firmware into the emulator in Nistune
-Reduced memory access time when writing (from 250ns to 200ns), correspondingly fewer failures when loading data into the emulator
-Slightly increased tracing performance

v20.37
-Fixed work of Analog inputs

v20.36
-Minor fixes

v20.35

-Fixed a bug where when changing the Software ID, the device turns into a "brick"


Note: CobraRTP Utility v2.994 or more is recommended for updates!


cobrartp.com
cobrartpteam@gmail.com