;
; Hondata K-Manager Calibration
;
; Please don't edit this file directly
;
; The use, disclosure, distribution or display of data or portions of the data contained in this file are subject to the conditions of the
; software user license agreement. For more information see the software user license agreement contained in the application help file or visit hondata.com
;

[Application]
Version=1.2.1.9
SaveDate=20/12/2006 13:24:23

[ECU]
Hondata=0
Description=Tweaked Cybernation 650cc basemap --> 1000cc basemap.$r$r50 psig fuel pressure KOEO$r$rFuck shit piss high cam fuel map$r$r$r$r
ECUType=3
SerialNo=2930
HardwareVersion=256
FirmwareVersion=257
SoftwareVersion=4633
CopyProtected=0
Checksum=112061655
NumTables=6

[TableList]
0=Ignition
1=Ignition
2=Fuel
3=Fuel
4=Cam
5=Cam

[IAT Compensation Low]
; Temperature ºF,Correction %
0=-21.55,10.99853515625
1=31.64,4.998779296875
2=86.196875,0.9979248046875
3=175.4,-4.0008544921875
4=208.4,-8.001708984375

[IAT Compensation High]
; Temperature ºF,Correction %
0=-21.55,10.99853515625
1=31.64,4.998779296875
2=86.196875,0
3=175.4,-6.0028076171875
4=208.4,-8.001708984375

[Gear Ratios]
; Gear  ,Ratio
0=1,3.266
1=2,2.13
2=3,1.517
3=4,1.147
4=5,0.921
5=6,0.738
6=7,4.388

[Gear Fuel Compensation]
; Gear,Correction %
0=1,0
1=2,0
2=3,0
3=4,0
4=5,-2.001953125
5=6,-2.001953125

[Gear Ignition Compensation]
; Gear,Correction º
0=1,0
1=2,0
2=3,0
3=4,0
4=5,0
5=6,0

[Boost Level Low]
; Gear,Pressure
0=1,5.97804804
1=2,10.01925554
2=3,13.03179204
3=4,15.01565754
4=5,15.01565754
5=6,15.01565754

[Boost Level High]
; Gear,Pressure
0=1,9.79882604
1=2,12.00312104
2=3,15.01565754
3=4,15.01565754
4=5,15.01565754
5=6,15.01565754

[Boost Control Duty Cycle]
; Pressure,Duty %
0=4.94937704,15
1=5.16980654,20
2=6.05152454,30
3=7.44757804,40
4=10.68054404,50
5=14.79522804,60
6=18.02819404,70
7=21.99592504,85

[Overrun Cutoff Low]
; Rpm,MAP (KPa)
0=906,21
1=1093,29
2=1406,27
3=1875,21

[Overrun Cutoff High]
; Rpm,MAP (KPa)
0=1562,31
1=2062,26
2=2375,29
3=3000,32

[TPS Retard]
; Gear,Retard %
0=1,0
1=2,17.1875
2=3,0
3=4,-50
4=5,-100
5=6,-100

[TargetLambdaECTCompensationLowCam]
; ECT,Compensation
0=-23.575,13.00048828125
1=2.75,13.00048828125
2=31.64,8.9996337890625
3=48.228125,7.9986572265625
4=87.715625,7.000732421875
5=122.646875,4.998779296875
6=167.6,2.9998779296875
7=176.96,0

[TargetLambdaECTCompensationHighCam]
; ECT,Compensation
0=-23.575,20.001220703125
1=2.75,20.001220703125
2=31.64,17.999267578125
3=48.228125,16.0003662109375
4=87.715625,13.00048828125
5=122.646875,8.9996337890625
6=167.6,5.999755859375
7=176.96,0

[TPSFuelStopped]
; Index,Compensation
0=16,0
1=8,0
2=4,0

[TPSFuelMoving]
; Index,Compensation
0=16,10.0006103515625
1=8,8.9996337890625
2=4,7.9986572265625

[IATRetardLow]
; Temperature,Retard
0=86.196875,0
1=130.240625,5.25
2=175.4,10.75

[IATRetardHigh]
; Temperature,Retard
0=86.196875,0
1=130.240625,0
2=175.4,0
3=302,15

[Settings]
RevLimiter=7000
LaunchLimiter=4500
BoostLimitTemp=60.5384615384615
BoostLimitCold=114.9
BoostLimitHot=169.3
IdleSpeed=1025
IdleTargetLambda=0.965326263072617
OverallFuelTrim=0
CrankingFuelTrim=-15
FuelTrimCylinder1=3
FuelTrimCylinder2=0
FuelTrimCylinder3=0
FuelTrimCylinder4=0
VTECLowerRPM=5300
VTECUpperRPM=5300
VTECLowerLoad=98
VTECUpperLoad=98
DisableP0341=0
KnockSensor=1
FlashMILWithKnock=1
MAPIsCustom=0
MAPSelectNum=2
MapScalar=73.4
MapOffset=-45
Immobilizer=0
OBDII=0
VTC=1
Multiplexor=1
MuxLotus=0
VTECOilPressure=1
ClosedLoop=0
DisableP1167=0
DisableP0134=0
DisableOverrunDelay=1
ClosedLoopMaxMAP=80
OverheatingTemp=104.3
OverheatingMisfire=0
OverheatingLimp=0
SeqShiftEnable=0
SeqShiftMinTPS=86
SeqShiftInput=1
SeqShiftInvertInput=0
SeqShiftDelay=0
SeqShiftDuration=200
SeqShiftRepeat=250
LeanProtection1Enabled=0
LeanProtection1Lambda=0.830010891866562
LeanProtection1Load=96
LeanProtection1Time=250
LeanProtection2Enabled=0
LeanProtection2Lambda=0.93880357552143
LeanProtection2Load=110
LeanProtection2Time=100
InjectorSize=1000
Idle Duty Adjustment=3
CountershaftVss=0
SpeedometerCorrection=0
VTECMinSpeed=10
VssFixedSpeed=0
AlphaNEnabled=0
AlphaNMinMAP=100
AlphaNMaxMAP=1000
AlphaNPAScale=0
FanTemp=95.4545454545455
ShortTermMin=-27
ShortTermMax=47
Nitrous1Enabled=0
Nitrous1Input=1
Nitrous1InputInvert=0
Nitrous1Output=2
Nitrous1OutputInvert=0
Nitrous1MinRPM=3000
Nitrous1MaxRPM=8000
Nitrous1MinLoad=85
Nitrous1MaxLoad=160
Nitrous1MinTPS=85
Nitrous1MaxTPS=111
Nitrous1MinSpeed=20
Nitrous1MaxSpeed=255
Nitrous1Fuel=200
Nitrous1FuelNeg=0
Nitrous1Ignition=4
Nitrous1RampTime=0
Nitrous1DecayTime=0
Nitrous2Enabled=0
Nitrous2Input=2
Nitrous2InputInvert=0
Nitrous2Output=1
Nitrous2OutputInvert=0
Nitrous2MinRPM=3000
Nitrous2MaxRPM=8000
Nitrous2MinLoad=85
Nitrous2MaxLoad=160
Nitrous2MinTPS=85
Nitrous2MaxTPS=111
Nitrous2MinSpeed=20
Nitrous2MaxSpeed=255
Nitrous2Fuel=200
Nitrous2FuelNeg=0
Nitrous2Ignition=4
Nitrous2RampTime=0
Nitrous2DecayTime=0
BoostControlEnabled=0
BoostControlSolenoidNO=1
BoostControlMinDuty=15
BoostControlMaxDuty=85
BoostControlActivation=128.5
BoostControlThreshold=10
BoostControlInput=2
BoostControlInputInvert=0
BoostControlFixedDuty=40
BoostControlUseFixedDuty=0
BoostControlUsePID=0
BoostControlPIDGain=5
BoostControlRpm=5000
DisableColdRetard=0
OverheatingFuel=0
AltECT=0
TPSFuelDecay=24
MuxDatalog=0
DisableIdleValve=0
TPSIdleValue=4

[Table0]
Rows=20
Cols=16
NumCamTables=6
HighSpeed=0
Rpm=500,750,1000,1250,1500,1750,2000,2250,2500,2750,3000,3500,4000,4500,5000,5500,5800,6000,7000,8100
Load=0.127,0.214,0.3,0.414,0.528,0.643,0.757,0.873,0.988,1.045,1.288,1.558,1.833,2.105,2.51,2.918
Cam0Row0=16,16,16,16,16,13.5,6.5,-1,-4,-8.5,0,0,0,0,0,0
Cam0Row1=16,16,16,16,16,15.5,11,5.5,3,1.5,0,0,0,0,0,0
Cam0Row2=16,16,16,16,16,17.5,14,10.5,6.5,4.5,2.5,0,0,0,0,0
Cam0Row3=18,18,16,16,18,19,17,13,9.5,6.5,4.5,1.5,0,0,0,0
Cam0Row4=21.5,21.5,21.5,21.5,21.5,21.5,18.5,15,11,8.5,6.5,3.5,0.5,0,0,0
Cam0Row5=27,27,27,27,25,25.5,20,16.5,12.5,9.5,7.5,4.5,1.5,0,0,0
Cam0Row6=30,30,30,30,28,30,22.5,19,14,11,9,6,3,1,0,0
Cam0Row7=32.5,32.5,32.5,32.5,32.5,32,24.5,21.5,17.5,13.5,11.5,8.5,5.5,3.5,0,0
Cam0Row8=36,36,36,36,36,35.5,27.5,23.5,20,15,12.5,9.5,6.5,6.5,1.5,0
Cam0Row9=40.5,40.5,40.5,40.5,40.5,42,29,24.5,21.5,17,14.5,11.5,8.5,8.5,3.5,0
Cam0Row10=43.5,43.5,43.5,43,43,43.5,31,25,23,17.5,15,12,9,9,4,0
Cam0Row11=47,47,47,47,47,44.5,33,27,24,18,15.5,12.5,9.5,9.5,4.5,0.5
Cam0Row12=47,47,47,47,47,42,35,29,26.5,16.5,14,11,8,8,3,0
Cam0Row13=47,47,47,47,47,40.5,34.5,30.5,26.5,15.5,13,10,7,7,2,0
Cam0Row14=47,47,47,45,41.5,38,33.5,29.5,26,15.5,13,10,7,7,2,0
Cam0Row15=47,47,47,43.5,39.5,37,30.5,26.5,23,15,12.5,9.5,6.5,6.5,1.5,0
Cam0Row16=47,47,47,42.5,38.5,33,27.5,24.5,21,15,12.5,9.5,6.5,6.5,1.5,0
Cam0Row17=47,47,47,42.5,38.5,30.5,24.5,22.5,20,15,12.5,9.5,6.5,6.5,1.5,0
Cam0Row18=47,47,47,42.5,38.5,30.5,25,22.5,20,14.5,12,9,6,6,1,0
Cam0Row19=47,47,47,42.5,38.5,30.5,25,22.5,20,14.5,12,9,6,6,1,0
Cam1Row0=18.5,18.5,18.5,18.5,18.5,14,6.5,0.5,-2.5,-6,0,0,0,0,0,0
Cam1Row1=18.5,18.5,18.5,18.5,18.5,16,10,4,1,-2,0,0,0,0,0,0
Cam1Row2=18.5,18.5,18.5,18.5,18.5,17,12.5,7,5,2,0,0,0,0,0,0
Cam1Row3=36,36.5,36.5,33,27,19.5,15.5,12,7,4,2,0,0,0,0,0
Cam1Row4=42,42,42,36.5,30.5,21.5,18.5,13.5,9.5,5.5,3.5,0.5,0,0,0,0
Cam1Row5=45,45,44.5,37.5,32,24.5,20,16,12,8.5,6.5,3.5,0.5,0,0,0
Cam1Row6=45,45,45,38,33,28,22,17.5,14,11,9,5.5,2.5,1,0,0
Cam1Row7=45,45,45,40.5,35.5,30,24,19.5,16,11.5,9.5,6.5,3.5,2.5,0,0
Cam1Row8=45,45,45,42.5,38,33,26.5,22,18.5,12,10,7,4,4,0,0
Cam1Row9=47,47,47,47,43.5,37.5,30,24,20,14,12,9,6,6,1,0
Cam1Row10=47,47,47,47,47,40.5,33,25.5,22,15.5,13.5,10.5,7.5,7.5,2.5,0
Cam1Row11=47,47,47,47,47,41.5,34.5,27.5,24,16.5,14.5,11.5,8.5,8.5,3.5,0
Cam1Row12=47,47,47,47,46,42,34,29,26.5,16.5,14.5,11.5,8.5,8.5,3.5,0
Cam1Row13=47,47,47,47,44,40.5,34,30,27,16,14,11,8,8,3,0
Cam1Row14=47,47,47,44,41,38.5,33.5,30,27,16.5,14.5,11.5,8.5,8.5,3.5,0
Cam1Row15=47,47,47,43.5,40.5,36,32,28.5,26.5,16.5,14.5,11.5,8.5,8.5,3.5,0
Cam1Row16=47,47,47,42.5,39,33.5,29.5,26.5,23,16.5,14.5,11.5,8.5,8.5,3.5,0
Cam1Row17=47,47,47,42.5,39,31,27,24,22,16,14,11,8,8,3,0
Cam1Row18=47,47,47,42.5,39,31,25,22.5,20.5,15,13,10,7,7,2,0
Cam1Row19=47,47,47,42.5,39,31,25,22.5,20,15,13,10,7,7,2,0
Cam2Row0=18.5,18.5,18.5,18.5,18.5,18.5,10,3.5,1.5,-1.5,0,0,0,0,0,0
Cam2Row1=18.5,18.5,18.5,18.5,18.5,18.5,13,5,2,0,0,0,0,0,0,0
Cam2Row2=18.5,18.5,18.5,18.5,18.5,18.5,14.5,7.5,4.5,1,0,0,0,0,0,0
Cam2Row3=36,36.5,36.5,36.5,27.5,20,15.5,11,5.5,3,1,0,0,0,0,0
Cam2Row4=42,42,42,40.5,30,20.5,16.5,13,8,6,4,1,0,0,0,0
Cam2Row5=45,45,45,40.5,32.5,22,18,14.5,10,7.5,5.5,2.5,0,0,0,0
Cam2Row6=45,45,45,40.5,33.5,27,21,17.5,12.5,9.5,7.5,4.5,1.5,0,0,0
Cam2Row7=45,45,45,41,36.5,28,23.5,20,15.5,10,8,5,2,2,0,0
Cam2Row8=45,45,45,41.5,36.5,31,25,21.5,18,12,10,7,4,4,0,0
Cam2Row9=47,47,47,47,42.5,38.5,28.5,22.5,20,13.5,11.5,8.5,5.5,5.5,0.5,0
Cam2Row10=47,47,47,47,47,40.5,30,23.5,20.5,15,13,10,7,7,2,0
Cam2Row11=47,47,47,47,47,41,32.5,26,24,17.5,15.5,12.5,9.5,9.5,4.5,0.5
Cam2Row12=47,47,47,47,45,39,34,28.5,25.5,19.5,17.5,14.5,11.5,11.5,6.5,2.5
Cam2Row13=47,47,47,47,42.5,37.5,34,30,26.5,19,17,14,11,11,6,2
Cam2Row14=47,47,47,44,40.5,38.5,34,30.5,27.5,19,17,14,11,11,6,2
Cam2Row15=47,47,47,43,39.5,37.5,34,30.5,27.5,18.5,16.5,13.5,10.5,10.5,5.5,1.5
Cam2Row16=47,47,47,42.5,40.5,37.5,32.5,29,27.5,17.5,15.5,12.5,9.5,9.5,4.5,0.5
Cam2Row17=47,47,47,42.5,40.5,37.5,31,27,26,17,15,12,9,9,4,0
Cam2Row18=47,47,47,42.5,40.5,34,29,26,25.5,16,14,11,8,8,3,0
Cam2Row19=47,47,47,42.5,40.5,34,29,26,25.5,16,14,11,8,8,3,0
Cam3Row0=18.5,18.5,18.5,18.5,18.5,18.5,12,6,2,-1,0,0,0,0,0,0
Cam3Row1=18.5,18.5,18.5,18.5,18.5,18.5,13,6.5,3,0,0,0,0,0,0,0
Cam3Row2=18.5,18.5,18.5,18.5,18.5,18.5,14,7.5,4,0.5,0,0,0,0,0,0
Cam3Row3=36,36.5,36.5,36.5,29,20,15.5,11,5.5,2,0,0,0,0,0,0
Cam3Row4=42,42,42,42,31,21,17,13,8,5,3,0,0,0,0,0
Cam3Row5=45,45,45,45,32.5,22.5,19.5,14.5,10,6.5,4.5,1.5,0,0,0,0
Cam3Row6=45,45,45,45,33.5,25.5,22.5,17.5,12.5,9,7,4,1,0,0,0
Cam3Row7=45,45,45,45,36,28,25,20.5,17,11,9,6,3,3,0,0
Cam3Row8=45,45,45,45,37,30,27,22,19,13,11,8,5,5,0,0
Cam3Row9=47,47,47,47,39,33,28.5,23.5,21,15,13,10,7,7,2,0
Cam3Row10=47,47,47,47,41.5,36,30.5,25,22.5,16,14,11,8,8,3,0
Cam3Row11=47,47,47,47,47,39,34,27,24.5,18,16,13,10,10,5,1
Cam3Row12=47,47,47,47,47,39,36,29.5,27.5,19,17,14,11,11,6,2
Cam3Row13=47,47,47,47,42.5,38.5,36,32.5,29.5,19.5,17.5,14.5,11.5,11.5,6.5,2.5
Cam3Row14=47,47,47,45.5,42,38.5,36,32.5,29.5,20.5,18.5,15.5,12.5,12.5,7.5,3.5
Cam3Row15=47,47,47,45,42,38.5,34.5,32,29.5,20.5,18.5,15.5,12.5,12.5,7.5,3.5
Cam3Row16=47,47,47,44,42,38,32.5,30.5,28,20.5,18.5,15.5,12.5,12.5,7.5,3.5
Cam3Row17=47,47,47,44,42,38,31,28.5,27,19.5,17.5,14.5,11.5,11.5,6.5,2.5
Cam3Row18=47,47,47,44,42,38.5,31,28.5,27,19.5,17.5,14.5,11.5,11.5,6.5,2.5
Cam3Row19=47,47,47,44,42,38.5,31,28.5,27,19.5,17.5,14.5,11.5,11.5,6.5,2.5
Cam4Row0=18.5,18.5,18.5,18.5,18.5,18.5,18.5,11,3.5,-1,0,0,0,0,0,0
Cam4Row1=18.5,18.5,18.5,18.5,18.5,18.5,18.5,10.5,4,0,0,0,0,0,0,0
Cam4Row2=18.5,18.5,18.5,18.5,18.5,18.5,18.5,11,4.5,0,0,0,0,0,0,0
Cam4Row3=36,36.5,36.5,36.5,34.5,26,20,13,4.5,1.5,0,0,0,0,0,0
Cam4Row4=42,42,42,42,40,29,20,13,6.5,4.5,2.5,0,0,0,0,0
Cam4Row5=45,45,45,45,43,31,19.5,13.5,7.5,5,3,0,0,0,0,0
Cam4Row6=45,45,45,45,37.5,34,24,18,14,7.5,5.5,2.5,0,0,0,0
Cam4Row7=45,45,45,45,36.5,33,27,21,16.5,9,7,4,1,1,0,0
Cam4Row8=45,45,45,45,36.5,33.5,27,22,17,11.5,9.5,6.5,3.5,3.5,0,0
Cam4Row9=47,47,47,47,38.5,37.5,29,26,21,15,13,10,7,7,2,0
Cam4Row10=47,47,47,47,40.5,37,32,27.5,23.5,16.5,14.5,11.5,8.5,8.5,3.5,0
Cam4Row11=47,47,47,47,47,42,35.5,29.5,26.5,20.5,18.5,15.5,12.5,12.5,7.5,3.5
Cam4Row12=47,47,47,47,47,43,36.5,30.5,27.5,21,19,16,13,13,8,4
Cam4Row13=47,47,47,47,47,42.5,35.5,31,28.5,21.5,19.5,16.5,13.5,13.5,8.5,4.5
Cam4Row14=47,47,47,47,45,41.5,35.5,31.5,28.5,21.5,19.5,16.5,13.5,13.5,8.5,4.5
Cam4Row15=47,47,47,47,45,41.5,35,31.5,29.5,21.5,19.5,16.5,13.5,13.5,8.5,4.5
Cam4Row16=47,47,47,47,44,39,34,31,29,21.5,19.5,16.5,13.5,13.5,8.5,4.5
Cam4Row17=47,47,47,47,44,39,33,30,29,21.5,19.5,16.5,13.5,13.5,8.5,4.5
Cam4Row18=47,47,47,47,44,39,33,30,29,21.5,19.5,16.5,13.5,13.5,8.5,4.5
Cam4Row19=47,47,47,47,44,39,33,30,29,21.5,19.5,16.5,13.5,13.5,8.5,4.5
Cam5Row0=18.5,18.5,18.5,18.5,18.5,18.5,18.5,15,4.5,0,0,0,0,0,0,0
Cam5Row1=18.5,18.5,18.5,18.5,18.5,18.5,18.5,15,4.5,0,0,0,0,0,0,0
Cam5Row2=18.5,18.5,18.5,18.5,18.5,18.5,18.5,15,4.5,0.5,0,0,0,0,0,0
Cam5Row3=36,36.5,36.5,36.5,34.5,26.5,20,15,5,1.5,0,0,0,0,0,0
Cam5Row4=42,42,42,42,40,29.5,22,15.5,6,3,1,0,0,0,0,0
Cam5Row5=45,45,45,45,43,30.5,23.5,17.5,7.5,4.5,2.5,0,0,0,0,0
Cam5Row6=45,45,45,45,43,31.5,26,20,9.5,6,4,1,0,0,0,0
Cam5Row7=45,45,45,45,44,32.5,28.5,22.5,15,7,5,2,0.5,0,0,0
Cam5Row8=45,45,45,45,42,35,30.5,25,18.5,9,7,4,1,1,0,0
Cam5Row9=47,47,47,47,42.5,36.5,32,27,23,12.5,10.5,7.5,4.5,4.5,0,0
Cam5Row10=47,47,47,47,43.5,38,34,29,25,15.5,13.5,10.5,7.5,7.5,2.5,0
Cam5Row11=47,47,47,47,47,47.5,37,31.5,27.5,19,17,14,11,11,6,2
Cam5Row12=47,47,47,47,47,47.5,37.5,33.5,29,21,19,16,13,13,8,4
Cam5Row13=47,47,47,47,47,46,37.5,34,30.5,20.5,18.5,15.5,12.5,12.5,7.5,3.5
Cam5Row14=47,47,47,47,47,45,36.5,34,31,21.5,19.5,16.5,13.5,13.5,8.5,4.5
Cam5Row15=47,47,47,47,47,42,36.5,34,31,22,20,17,14,14,9,5
Cam5Row16=47,47,47,47,45.5,41,36,34,31,22.5,20.5,17.5,14.5,14.5,9.5,5.5
Cam5Row17=47,47,47,47,45.5,40.5,36,33.5,31,22.5,20.5,17.5,14.5,14.5,9.5,5.5
Cam5Row18=47,47,47,47,45.5,40.5,36,33.5,31,22.5,20.5,17.5,14.5,14.5,9.5,5.5
Cam5Row19=47,47,47,47,45.5,40.5,36,33.5,31,22.5,20.5,17.5,14.5,14.5,9.5,5.5

[Table1]
Rows=20
Cols=16
NumCamTables=6
HighSpeed=1
Rpm=3000,3500,4000,4500,5000,5250,5500,5750,6000,6250,6500,6750,7000,7400,7700,8000,8500,9000,10000,11000
Load=0.127,0.214,0.3,0.414,0.528,0.643,0.757,0.873,0.988,1.045,1.288,1.558,1.833,2.105,2.51,2.918
Cam0Row0=42,42,42,42,42,41,37,34,32,22.5,20.5,17.5,15.5,13.5,8.5,4.5
Cam0Row1=41.5,42,42,42,42,41,37,34,32,22.5,20.5,17.5,15.5,13.5,8.5,4.5
Cam0Row2=42,42,42,42,42,41,37,34,32,22.5,20.5,17.5,15.5,13.5,8.5,4.5
Cam0Row3=42,42,42,42,42,41,37.5,34,32,22.5,20.5,17.5,15.5,13.5,8.5,4.5
Cam0Row4=42,42,42,42,42,42,39,33.5,32,20.5,18.5,15.5,13.5,11.5,6.5,2.5
Cam0Row5=42,42,42,42,42,42,38.5,34,32,20,18,15,13,11,6,2
Cam0Row6=42,42,42,42,42,42,38,34,31.5,19.5,17.5,14.5,12.5,10.5,5.5,1.5
Cam0Row7=42,42,42,42,42,40,37,33.5,32,19,17,14,12,10,5,1
Cam0Row8=42,42,42,42,42,39,36,33,31.5,19,17,14,12,10,5,1
Cam0Row9=42,42,42,42,42,38.5,35,32,29,18.5,16.5,13.5,11.5,9.5,4.5,0.5
Cam0Row10=42,42,42,42,41,37,33.5,31.5,27,18.5,16.5,13.5,11.5,9.5,4.5,0.5
Cam0Row11=42,42,42,40,38,35,32,29.5,26,18,16,13,11,9,4,0
Cam0Row12=42,42,42,40,36.5,33.5,30,28.5,25.5,18,16,13,11,9,4,0
Cam0Row13=42,42,42,40,36.5,33,30,28.5,25.5,18,16,13,11,9,4,0
Cam0Row14=42,42,42,40,36.5,32.5,30,28.5,26,18,16,13,11,9,4,0
Cam0Row15=42,42,42,40,36.5,32.5,30,28.5,26,18,16,13,11,9,4,0
Cam0Row16=42,42,42,40,36.5,32.5,30,28.5,26,18,16,13,11,9,4,0
Cam0Row17=42,42,42,40,36.5,32.5,30,28.5,26,18,16,13,11,9,4,0
Cam0Row18=42,42,42,40,36.5,32.5,30,28.5,26,18,16,13,11,9,4,0
Cam0Row19=42,42,42,40,36.5,32.5,30,28.5,26,18,16,13,11,9,4,0
Cam1Row0=42,42,42,42,42,37,34,32.5,30,18,16,13,11,9,4,0
Cam1Row1=41.5,42,42,42,42,37,34,32.5,30,18,16,13,11,9,4,0
Cam1Row2=42,42,42,42,42,37,34,32.5,30,18,16,13,11,9,4,0
Cam1Row3=42,42,42,42,42,37,34.5,32.5,30,18,16,13,11,9,4,0
Cam1Row4=42,42,42,42,42,42,37.5,32.5,30,18,16,13,11,9,4,0
Cam1Row5=42,42,42,42,42,42,38,32.5,30,18,16,13,11,9,4,0
Cam1Row6=42,42,42,42,42,42,37.5,32,30,18,16,13,11,9,4,0
Cam1Row7=42,42,42,42,42,38.5,35.5,32,30,18,16,13,11,9,4,0
Cam1Row8=42,42,42,42,40,37,34.5,31.5,30,18.5,16.5,13.5,11.5,9.5,4.5,0.5
Cam1Row9=42,42,42,42,40,36.5,33.5,31,29.5,18,16,13,11,9,4,0
Cam1Row10=42,42,42,42,38.5,35,32.5,30.5,28.5,17.5,15.5,12.5,10.5,8.5,3.5,0
Cam1Row11=42,42,42,40.5,37.5,33.5,31.5,30,28,17,15,12,10,8,3,0
Cam1Row12=42,42,42,40,36.5,32.5,30.5,29,28,16.5,14.5,11.5,9.5,7.5,2.5,0
Cam1Row13=42,42,42,40,36.5,31.5,29.5,29,28,16,14,11,9,7,2,0
Cam1Row14=42,42,42,40,36.5,30.5,29.5,29,28,15.5,13.5,10.5,8.5,6.5,1.5,0
Cam1Row15=42,42,42,40,36.5,30.5,29.5,29,28,15.5,13.5,10.5,8.5,6.5,1.5,0
Cam1Row16=42,42,42,40,36.5,30.5,29.5,29,28,15.5,13.5,10.5,8.5,6.5,1.5,0
Cam1Row17=42,42,42,40,36.5,30.5,29.5,29,28,15.5,13.5,10.5,8.5,6.5,1.5,0
Cam1Row18=42,42,42,40,36.5,30.5,29.5,29,28,15.5,13.5,10.5,8.5,6.5,1.5,0
Cam1Row19=42,42,42,40,36.5,30.5,29.5,29,28,15.5,13.5,10.5,8.5,6.5,1.5,0
Cam2Row0=42,42,42,42,39.5,35,33,31,29,18.5,16,13,11,9,4,0
Cam2Row1=41.5,42,42,42,39.5,35,33,31,29,18.5,16,13,11,9,4,0
Cam2Row2=42,42,42,42,39.5,35,33,31,29,18.5,16,13,11,9,4,0
Cam2Row3=42,42,42,42,39.5,37.5,33,31,28.5,18.5,16,13,11,9,4,0
Cam2Row4=42,42,42,42,42,42,33,31,28.5,18.5,16,13,11,9,4,0
Cam2Row5=42,42,42,42,42,41,33,31,28.5,18.5,16,13,11,9,4,0
Cam2Row6=42,42,42,42,42,39,33,31,28.5,18,15.5,12.5,10.5,8.5,3.5,0
Cam2Row7=42,42,42,42,41,35.5,33,31,28.5,18,15.5,12.5,10.5,8.5,3.5,0
Cam2Row8=42,42,42,41,38,34.5,32.5,30.5,28,18,15.5,12.5,10.5,8.5,3.5,0
Cam2Row9=42,42,42,41,36.5,33.5,31.5,30,27.5,18,15,12,10,8,3,0
Cam2Row10=42,42,42,40,36.5,32.5,31,29.5,27,18,14.5,11.5,9.5,7.5,2.5,0
Cam2Row11=42,42,42,40,36.5,31.5,30.5,29,26.5,18,14.5,11.5,9.5,7.5,2.5,0
Cam2Row12=42,42,42,40,36.5,31,29.5,28.5,26.5,18,14,11,9,7,2,0
Cam2Row13=42,42,42,40,36.5,31,29,28.5,26.5,18,14,11,9,7,2,0
Cam2Row14=42,42,42,40,36.5,31,29,28.5,26.5,18,14,11,9,7,2,0
Cam2Row15=42,42,42,40,36.5,31,29,28.5,26.5,18,14,11,9,7,2,0
Cam2Row16=42,42,42,40,36.5,31,29,28.5,26.5,18,14,11,9,7,2,0
Cam2Row17=42,42,42,40,36.5,31,29,28.5,26.5,18,14,11,9,7,2,0
Cam2Row18=42,42,42,40,36.5,31,29,28.5,26.5,18,14,11,9,7,2,0
Cam2Row19=42,42,42,40,36.5,31,29,28.5,26.5,18,14,11,9,7,2,0
Cam3Row0=42,42,42,42,40,32.5,30,27.5,26,15.5,13.5,10.5,8.5,6.5,1.5,0
Cam3Row1=41.5,42,42,42,40,32.5,30,27.5,26,15.5,13.5,10.5,8.5,6.5,1.5,0
Cam3Row2=42,42,42,42,40,32.5,30,27.5,26,15.5,13.5,10.5,8.5,6.5,1.5,0
Cam3Row3=42,42,42,42,40,32.5,30,27.5,26,15.5,13.5,10.5,8.5,6.5,1.5,0
Cam3Row4=42,42,42,42,42,40,36.5,31.5,27,15.5,13.5,10.5,8.5,6.5,1.5,0
Cam3Row5=42,42,42,42,42,40,35,31.5,27,15.5,13.5,10.5,8.5,6.5,1.5,0
Cam3Row6=42,42,42,42,41,32.5,29,28.5,27,15.5,13.5,10.5,8.5,6.5,1.5,0
Cam3Row7=42,42,42,42,33.5,31,29,28,27,15.5,13.5,10.5,8.5,6.5,1.5,0
Cam3Row8=42,42,42,40,31.5,29.5,29,28,27,16.5,14.5,11.5,9.5,7.5,2.5,0
Cam3Row9=42,42,42,39,31,29.5,29,28,27,16.5,14.5,11.5,9.5,7.5,2.5,0
Cam3Row10=42,42,42,39,31,29.5,29,28.5,27,17,15,12,10,8,3,0
Cam3Row11=42,42,42,38,30.5,29.5,29,28.5,27.5,17,15,12,10,8,3,0
Cam3Row12=42,42,42,36.5,30,29.5,29,28.5,28,17.5,15.5,12.5,10.5,8.5,3.5,0
Cam3Row13=42,42,42,36.5,30,29.5,29,28.5,28,17.5,15.5,12.5,10.5,8.5,3.5,0
Cam3Row14=42,42,42,36.5,30,29.5,29,28.5,28,17.5,15.5,12.5,10.5,8.5,3.5,0
Cam3Row15=42,42,42,36.5,30,29.5,29,28.5,28,17.5,15.5,12.5,10.5,8.5,3.5,0
Cam3Row16=42,42,42,36.5,30,29.5,29,28.5,28,17.5,15.5,12.5,10.5,8.5,3.5,0
Cam3Row17=42,42,42,36.5,30,29.5,29,28.5,28,17.5,15.5,12.5,10.5,8.5,3.5,0
Cam3Row18=42,42,42,36.5,30,29.5,29,28.5,28,17.5,15.5,12.5,10.5,8.5,3.5,0
Cam3Row19=42,42,42,36.5,30,29.5,29,28.5,28,17.5,15.5,12.5,10.5,8.5,3.5,0
Cam4Row0=42,42,42,42,42,35,28.5,26,24,14,12,9,7,5,0,0
Cam4Row1=41.5,42,42,42,42,35,28.5,26,24,14,12,9,7,5,0,0
Cam4Row2=42,42,42,42,42,35,28.5,26,24,14,12,9,7,5,0,0
Cam4Row3=42,42,42,42,42,35,28.5,26,24,14,12,9,7,5,0,0
Cam4Row4=42,42,42,42,42,40,33.5,27,24,14,12,9,7,5,0,0
Cam4Row5=42,42,42,42,42,40,34,28.5,25,14,12,9,7,5,0,0
Cam4Row6=42,42,42,42,42,35,31.5,29,27,15.5,13.5,10.5,8.5,6.5,1.5,0
Cam4Row7=42,42,42,42,38,34.5,31,29.5,28.5,18,16,13,11,9,4,0
Cam4Row8=42,42,42,42,37.5,33.5,30.5,29.5,28.5,18.5,16.5,13.5,11.5,9.5,4.5,0.5
Cam4Row9=42,42,42,42,37,32,30.5,29.5,28,18.5,16.5,13.5,11.5,9.5,4.5,0.5
Cam4Row10=42,42,42,42,37,32,30,29,28,19,17,14,12,10,5,1
Cam4Row11=42,42,42,41.5,36.5,31.5,29.5,28.5,28,19,17,14,12,10,5,1
Cam4Row12=42,42,42,41.5,35,30.5,29,28.5,28,19,17,14,12,10,5,1
Cam4Row13=42,42,42,41.5,33.5,30,29,28.5,28,19,17,14,12,10,5,1
Cam4Row14=42,42,42,41.5,33.5,30,29,28.5,28,18.5,16.5,13.5,11.5,9.5,4.5,0.5
Cam4Row15=42,42,42,41.5,33.5,30,29,28.5,28,18.5,16.5,13.5,11.5,9.5,4.5,0.5
Cam4Row16=42,42,42,41.5,33.5,30,29,28.5,28,18.5,16.5,13.5,11.5,9.5,4.5,0.5
Cam4Row17=42,42,42,41.5,33.5,30,29,28.5,28,18.5,16.5,13.5,11.5,9.5,4.5,0.5
Cam4Row18=42,42,42,41.5,33.5,30,29,28.5,28,18.5,16.5,13.5,11.5,9.5,4.5,0.5
Cam4Row19=42,42,42,41.5,33.5,30,27.5,27.5,27,18.5,16.5,13.5,11.5,9.5,4.5,0.5
Cam5Row0=42,42,42,42,42,34.5,27,25,23,14.5,12.5,9.5,7.5,5.5,0.5,0
Cam5Row1=41.5,42,42,42,42,34.5,27,25,23,14.5,12.5,9.5,7.5,5.5,0.5,0
Cam5Row2=42,42,42,42,42,34.5,27,25,23,14.5,12.5,9.5,7.5,5.5,0.5,0
Cam5Row3=42,42,42,42,42,34.5,27,25,23,14.5,12.5,9.5,7.5,5.5,0.5,0
Cam5Row4=42,42,42,42,42,42,30.5,28,24.5,14.5,12.5,9.5,7.5,5.5,0.5,0
Cam5Row5=42,42,42,42,42,42,30.5,28.5,26.5,14.5,12.5,9.5,7.5,5.5,0.5,0
Cam5Row6=42,42,42,42,42,35.5,30.5,29,27.5,15,13,10,8,6,1,0
Cam5Row7=42,42,42,42,40,35.5,30.5,29,28,16,14,11,9,7,2,0
Cam5Row8=42,42,42,42,40,35.5,30.5,29.5,28,17.5,15.5,12.5,10.5,8.5,3.5,0
Cam5Row9=42,42,42,38.5,36,33,30.5,29.5,28.5,18,16,13,11,9,4,0
Cam5Row10=42,42,42,37.5,36,32,30.5,29.5,28.5,18.5,16.5,13.5,11.5,9.5,4.5,0.5
Cam5Row11=42,42,42,42,36,32,30.5,29.5,28,19,17,14,12,10,5,1
Cam5Row12=42,42,42,42,37,32,30.5,29.5,28.5,19,17,14,12,10,5,1
Cam5Row13=42,42,42,42,37,32,30.5,29.5,28.5,19,17,14,12,10,5,1
Cam5Row14=42,42,42,42,37,32,30.5,29.5,28.5,19,17,14,12,10,5,1
Cam5Row15=42,42,42,42,37,32,30.5,29.5,28.5,19,17,14,12,10,5,1
Cam5Row16=42,42,42,42,37,32,30.5,29.5,28.5,19,17,14,12,10,5,1
Cam5Row17=42,42,42,42,37,32,30.5,29.5,28.5,19,17,14,12,10,5,1
Cam5Row18=42,42,42,42,37,32,30.5,29.5,28.5,19,17,14,12,10,5,1
Cam5Row19=42,42,42,42,37,32,30.5,29.5,28.5,19,17,14,12,10,5,1

[Table2]
Rows=20
Cols=16
NumCamTables=6
HighSpeed=0
Rpm=500,750,1000,1250,1500,1750,2000,2250,2500,2750,3000,3500,4000,4500,5000,5500,5800,6000,7000,8100
Load=0.127,0.214,0.3,0.414,0.528,0.643,0.757,0.873,0.988,1.045,1.288,1.558,1.833,2.105,2.51,2.918
Cam0Row0=96,298,484,661,844,1090,1270,1458,1584,1715,1949,2562,3133,3136,4135,5141
Cam0Row1=128,351.9,531.42,725.22,904.74,1104,1297,1493,1631,1764,2026,2636,3226,3228,4256,5291
Cam0Row2=137,346.8,543.66,744.6,908.82,1144,1387,1564,1716,1803,2071,2692,3291,3294,4343,5400
Cam0Row3=140,357,545.7,747.66,931.26,1170,1418,1651,1779,1870,2107,2739,3317,3352,4420,5496
Cam0Row4=152,380,580,778,953,1231,1463,1670,1843,1949,2192,2851,3453,3489,4600,5719
Cam0Row5=168,390,573,768,963,1271,1520,1693,1858,2008,2317,2966,3589,3616,4767,5927
Cam0Row6=208,421,596,786,1000,1294,1556,1729,1910,2071,2379,3058,3765,3852,5079,6315
Cam0Row7=199,404,572,773,1013,1328,1589,1776,1934,2145,2503,3192,3894,4044,5332,6630
Cam0Row8=208,413,583,787,1014,1337,1598,1794,1992,2219,2611,3362,4083,4324,5701,7089
Cam0Row9=181,413,597,799,1039,1354,1607,1828,2024,2311,2799,3486,4263,4516,5955,7403
Cam0Row10=214,415,572,791.84,1001.92,1298,1580,1819,2007,2387,2912,3582,4336,4594,6057,7531
Cam0Row11=187,366,510,727.2,935.26,1236,1484,1708,1967,2448,3058,3710,4517,4785,6308,7843
Cam0Row12=161,356,504,708,918,1219,1505,1712,1994,2611,3220,3853,4707,4888,6444,8012
Cam0Row13=182,382,538,732,945,1265,1601,1824,2151,2697,3282,3952,4944,4935,6506,8089
Cam0Row14=190,428,628,868,1112,1429,1820,2023,2331,2786,3379,4090,5009,5000,6592,8196
Cam0Row15=190,428,637,866,1109,1439,1894,2073,2408,2826,3411,4139,5066,5160,6803,8458
Cam0Row16=187,420,619,849,1129,1475,1843,2033,2360,2764,3404,4147,5053,5250,6922,8606
Cam0Row17=170,429,628,878,1153,1468,1822,2034,2282,2709,3347,4125,4993,5346,7048,8763
Cam0Row18=125,380,597,852,1100,1411,1749,1967,2210,2593,2980,3836,4696,5076,6692,8321
Cam0Row19=47,266,457,708,937,1254,1579,1782,2004,2350,2837,3656,4702,4598,6062,7537
Cam1Row0=65,209,334,541,698,907,1117,1407,1417,1474,1668,1991,2462,3131,4128,5133
Cam1Row1=95,243.78,381.48,596.7,758.88,933,1143,1441,1470,1531,1732,2068,2554,3248,4283,5325
Cam1Row2=110,263.16,397.8,614.04,771.12,976,1194,1487,1542,1605,1780,2124,2639,3356,4425,5502
Cam1Row3=122,278.46,412.08,633.42,793.56,1001,1217,1540,1595,1658,1841,2197,2716,3454,4554,5662
Cam1Row4=126,278,413,636,797,1028,1254,1591,1646,1713,1903,2270,2805,3567,4703,5848
Cam1Row5=118,271,410,629,794,1038,1270,1563,1658,1743,1992,2378,2938,3737,4927,6125
Cam1Row6=122,286,432,656,836,1073,1312,1580,1750,1822,2102,2510,3101,3944,5200,6465
Cam1Row7=108,271,412,641,839,1091,1351,1619,1904,1923,2220,2648,3277,4127,5441,6765
Cam1Row8=119,277,418,645,840,1111,1373,1623,1948,2007,2353,2787,3381,4301,5671,7051
Cam1Row9=131,290,432,663,862,1131,1379,1684,2018,2082,2444,2883,3537,4500,5933,7376
Cam1Row10=127,287,432,665.59,847.39,1087,1342,1660,2098,2186,2528,3000,3676,4677,6166,7666
Cam1Row11=105,256,396,633.27,814.06,1064,1318,1568,2136,2335,2641,3153,3784,4814,6347,7891
Cam1Row12=72,237,390,630,809,1059,1300,1532,2230,2413,2730,3260,3860,4911,6474,8050
Cam1Row13=91,271,421,646,835,1095,1328,1569,2286,2475,2771,3324,3883,4940,6513,8098
Cam1Row14=133,316,482,746,949,1227,1509,1766,2364,2585,2836,3373,3943,5016,6614,8223
Cam1Row15=116,305,476,739,946,1241,1503,1780,2330,2625,2854,3408,4047,5149,6788,8440
Cam1Row16=113,297,460,724,976,1249,1522,1808,2236,2519,2792,3316,4077,5187,6838,8502
Cam1Row17=105,298,463,738,961,1220,1496,1799,2193,2547,2768,3305,4083,5194,6848,8515
Cam1Row18=74,245,405,679,892,1146,1431,1691,2019,2345,2574,3072,3796,4829,6367,7916
Cam1Row19=62,194,321,561,742,989,1233,1489,1815,2108,2313,2762,3447,4341,5723,7116
Cam2Row0=64,207,335,538,696,898,1106,1410,1447,1507,1705,2054,2540,3230,4259,5295
Cam2Row1=79,235.62,376.38,601.8,756.84,928,1140,1447,1499,1560,1765,2126,2628,3342,4407,5479
Cam2Row2=105,251.94,393.72,614.04,769.08,970,1189,1505,1561,1624,1838,2216,2722,3462,4564,5675
Cam2Row3=118,272.34,410.04,624.24,786.42,996,1222,1548,1613,1679,1866,2246,2777,3532,4657,5790
Cam2Row4=79,241,386,622,795,1030,1259,1601,1670,1738,1929,2356,2875,3657,4821,5994
Cam2Row5=65,241,385,620,790,1038,1274,1581,1675,1761,2012,2439,2999,3814,5029,6252
Cam2Row6=97,270,416,647,829,1074,1331,1621,1783,1856,2143,2583,3193,4061,5354,6657
Cam2Row7=110,268,410,638,842,1099,1363,1643,1937,1956,2277,2745,3391,4271,5631,7001
Cam2Row8=101,267,411,636,838,1117,1385,1645,2001,2062,2418,2930,3539,4502,5936,7380
Cam2Row9=119,283,432,666,869,1142,1396,1710,2068,2132,2504,3011,3666,4664,6149,7645
Cam2Row10=95,275,428,670.64,855.47,1099,1356,1685,2093,2180,2516,3045,3708,4717,6219,7733
Cam2Row11=77,245,398,641.35,826.18,1071,1319,1568,2065,2259,2554,3090,3774,4801,6330,7870
Cam2Row12=47,214,379,615,806,1059,1305,1549,2167,2346,2655,3202,3891,4950,6526,8114
Cam2Row13=91,256,412,655,835,1092,1325,1569,2200,2382,2667,3215,3891,4950,6526,8114
Cam2Row14=126,301,467,717,925,1199,1472,1727,2245,2455,2695,3249,3858,4908,6471,8046
Cam2Row15=126,300,463,721,925,1199,1465,1724,2214,2495,2711,3266,3918,4984,6572,8171
Cam2Row16=98,275,441,695,934,1209,1473,1749,2140,2412,2673,3192,3897,4958,6536,8127
Cam2Row17=86,268,434,701,911,1160,1443,1714,2091,2429,2638,3181,3931,5001,6593,8198
Cam2Row18=66,214,369,621,834,1101,1360,1617,1955,2271,2492,3005,3713,4724,6228,7743
Cam2Row19=47,169,290,502,680,924,1146,1374,1658,1925,2113,2546,3177,4001,5275,6559
Cam3Row0=8,138,274,476,642,843,1061,1357,1355,1410,1596,1924,2376,3022,3984,4953
Cam3Row1=25,172.38,316.2,529.38,686.46,871,1106,1406,1435,1493,1690,2035,2515,3199,4217,5243
Cam3Row2=33,181.56,324.36,540.6,707.88,922,1149,1461,1502,1562,1769,2131,2634,3350,4417,5491
Cam3Row3=39,200.94,348.84,568.14,739.5,957,1189,1535,1559,1622,1801,2170,2683,3412,4499,5594
Cam3Row4=45,210,355,582,753,991,1223,1566,1621,1688,1871,2255,2786,3543,4672,5808
Cam3Row5=52,205,349,572,747,1000,1245,1548,1649,1732,1982,2389,2951,3753,4948,6152
Cam3Row6=65,230,377,604,791,1040,1303,1598,1749,1820,2102,2532,3129,3980,5247,6523
Cam3Row7=58,224,369,601,804,1063,1333,1619,1875,1914,2230,2687,3281,4132,5448,6774
Cam3Row8=95,237,370,593,799,1082,1358,1618,1944,2001,2335,2813,3406,4333,5713,7103
Cam3Row9=94,252,400,632,841,1114,1376,1693,2001,2067,2431,2871,3545,4510,5946,7393
Cam3Row10=91,252,400,637.31,829.21,1074,1334,1657,2053,2142,2466,2971,3634,4623,6095,7578
Cam3Row11=90,240,381,613.07,794.87,1040,1298,1559,2053,2244,2538,3059,3779,4808,6339,7881
Cam3Row12=32,202,359,601,786,1054,1300,1562,2119,2293,2594,3128,3806,4842,6384,7937
Cam3Row13=65,233,395,630,824,1081,1331,1583,2150,2328,2606,3142,3813,4851,6396,7952
Cam3Row14=116,291,451,701,900,1180,1454,1703,2192,2396,2631,3147,3806,4842,6384,7937
Cam3Row15=82,271,441,704,897,1164,1410,1671,2147,2419,2628,3168,3800,4834,6374,7925
Cam3Row16=87,263,416,656,897,1144,1400,1667,2104,2372,2629,3116,3789,4820,6355,7902
Cam3Row17=45,245,405,659,855,1097,1354,1639,2056,2387,2593,3101,3784,4814,6347,7891
Cam3Row18=22,180,330,573,775,1024,1279,1527,1863,2164,2375,2861,3536,4499,5931,7374
Cam3Row19=0,135,252,455,621,850,1070,1291,1573,1827,2004,2418,3015,3798,5007,6225
Cam4Row0=8,138,274,476,642,843,1061,1357,1334,1387,1571,1893,2338,2973,3920,4874
Cam4Row1=8,161.16,316.2,529.38,686.46,871,1106,1406,1389,1445,1635,1969,2432,3093,4078,5070
Cam4Row2=18,181.56,324.36,540.6,707.88,922,1149,1461,1469,1529,1729,2084,2574,3274,4316,5366
Cam4Row3=32,200.94,348.84,568.14,739.5,957,1189,1535,1521,1583,1757,2117,2616,3327,4387,5454
Cam4Row4=45,210,355,582,753,991,1223,1566,1600,1663,1846,2226,2749,3496,4610,5731
Cam4Row5=52,205,349,572,747,1000,1245,1548,1631,1714,1958,2363,2917,3710,4891,6081
Cam4Row6=65,230,377,604,791,1040,1303,1598,1738,1808,2087,2516,3106,3950,5208,6476
Cam4Row7=58,224,369,601,804,1063,1333,1619,1868,1885,2219,2676,3268,4116,5426,6747
Cam4Row8=95,237,370,593,799,1082,1358,1618,1909,1967,2295,2764,3347,4258,5614,6980
Cam4Row9=94,252,400,632,841,1114,1376,1693,1956,2017,2376,2805,3464,4407,5810,7224
Cam4Row10=91,252,400,637.31,829.21,1074,1334,1657,1976,2057,2374,2861,3498,4450,5867,7295
Cam4Row11=90,240,381,613.07,794.87,1040,1298,1559,2037,2226,2520,3035,3673,4673,6161,7660
Cam4Row12=11,165,317,548,735,994,1243,1510,2082,2253,2549,3073,3650,4644,6122,7612
Cam4Row13=36,202,356,583,774,1023,1270,1500,2069,2238,2507,3023,3591,4569,6023,7489
Cam4Row14=88,256,411,652,843,1114,1369,1603,2111,2307,2532,3042,3610,4593,6055,7528
Cam4Row15=88,252,402,650,835,1083,1322,1577,2062,2322,2523,3044,3649,4642,6121,7610
Cam4Row16=68,232,370,600,824,1059,1297,1561,2008,2261,2507,2992,3697,4703,6201,7710
Cam4Row17=40,209,368,603,790,1019,1246,1532,1965,2281,2479,2987,3691,4696,6191,7697
Cam4Row18=7,154,316,538,715,961,1185,1414,1824,2117,2324,2801,3462,4404,5807,7220
Cam4Row19=0,130,274,494,663,903,1118,1346,1727,2005,2201,2651,3308,4167,5493,6830
Cam5Row0=8,138,274,476,642,843,1061,1357,1411,1467,1661,2002,2474,3146,4148,5158
Cam5Row1=8,161.16,316.2,529.38,686.46,871,1106,1406,1458,1517,1716,2068,2554,3248,4283,5325
Cam5Row2=18,181.56,324.36,540.6,707.88,922,1149,1461,1492,1553,1758,2118,2617,3328,4388,5456
Cam5Row3=32,200.94,348.84,568.14,739.5,957,1189,1535,1551,1614,1791,2159,2667,3392,4472,5560
Cam5Row4=45,210,355,582,753,991,1223,1566,1607,1673,1857,2237,2764,3515,4635,5762
Cam5Row5=52,205,349,572,747,1000,1245,1548,1599,1681,1921,2316,2861,3639,4797,5965
Cam5Row6=65,230,377,604,791,1040,1303,1598,1700,1768,2043,2462,3041,3868,5099,6340
Cam5Row7=58,224,369,601,804,1063,1333,1619,1836,1855,2140,2579,3149,3966,5228,6501
Cam5Row8=95,237,370,593,799,1082,1358,1618,1875,1932,2253,2713,3287,4182,5513,6855
Cam5Row9=94,252,400,632,841,1114,1376,1693,1926,1988,2340,2764,3414,4343,5726,7120
Cam5Row10=91,252,400,637.31,829.21,1074,1334,1657,1956,2037,2352,2833,3463,4406,5809,7222
Cam5Row11=90,240,381,613.07,794.87,1040,1298,1559,1945,2126,2406,2887,3514,4471,5894,7328
Cam5Row12=11,137,281,503,685,918,1147,1383,1926,2084,2359,2841,3409,4337,5718,7109
Cam5Row13=0,119,271,498,680,911,1146,1371,1898,2056,2302,2775,3327,4233,5581,6938
Cam5Row14=0,133,291,522,712,967,1198,1436,1907,2086,2290,2761,3312,4214,5555,6907
Cam5Row15=64,213,351,554,727,956,1159,1390,1861,2096,2277,2746,3340,4249,5602,6965
Cam5Row16=64,209,344,544,738,969,1175,1408,1830,2062,2284,2728,3370,4287,5653,7028
Cam5Row17=66,220,359,566,738,969,1175,1408,1830,2126,2308,2783,3438,4374,5767,7170
Cam5Row18=66,220,357,566,738,969,1175,1408,1830,2126,2331,2811,3473,4418,5825,7243
Cam5Row19=66,220,357,566,738,969,1175,1408,1830,2126,2331,2811,3508,4418,5825,7243

[Table3]
Rows=20
Cols=16
NumCamTables=6
HighSpeed=1
Rpm=3000,3500,4000,4500,5000,5250,5500,5750,6000,6250,6500,6750,7000,7400,7700,8000,8500,9000,10000,11000
Load=0.127,0.214,0.3,0.414,0.528,0.643,0.757,0.873,0.988,1.045,1.288,1.558,1.833,2.105,2.51,2.918
Cam0Row0=108,313,486,684.90495513,905.84203743,1167.12415215,1419,1534,1688,2113,2548,2965,3562,3747,4940,6142
Cam0Row1=108,313,486,684.90495513,905.84203743,1167.12415215,1419,1534,1688,2113,2548,2965,3562,3747,4940,6142
Cam0Row2=107,310,480,677.22018705,898.15726935,1154.63640402,1404,1534,1688,2116,2577,2997,3600,3710,4891,6081
Cam0Row3=113,330,511,717.56521947,950.9900499,1224.75991275,1509,1630,1776,2257,2639,3133,3928.537713,3822,5039,6265
Cam0Row4=124,358,553,779.04336411,1031.68011474,1273.75030926,1673,1843,2022,2459,2850,3505,4410.80701754386,4060,5352,6655
Cam0Row5=146,388,591,854,1100,1346,1743,1993,2221,2614,3052,3759.21052631579,4605.5260395382,4334,5715,7105
Cam0Row6=187,416,613,877,1129,1378,1813,2100,2325,2737,3240,3903.65,4720.33333333333,4668,6154,7651
Cam0Row7=191,425,636,899,1175,1442,1828,2123,2376,2788,3317,4023.84,4816.66666666667,4922,6489,8068
Cam0Row8=207,451,689,945,1221,1448,1799,2092,2363,2787,3374,4151.1,4952.13333333333,5068,6682,8308
Cam0Row9=200,450,659,953,1228,1473,1812,2076,2348,2823,3436,4209.76666666667,5138.55438596491,5249,6920,8604
Cam0Row10=194,451,685,974,1232,1487,1862,2133,2414,2832,3506,4313.16778947368,5407.31052631579,5419,7145,8884
Cam0Row11=194,458,698,989,1288,1462,1937,2167,2482,2880,3538.6701754386,4333.91,5587.19473684211,5529,7289,9063
Cam0Row12=190,461,734,1031,1293,1493,2019,2248,2577,2965,3560,4363.2,5784.66315789474,5763,7598,9447
Cam0Row13=198,483,747,1039,1321,1550,2072,2334,2649,3025,3636,4415.72,6086.67368421053,5861,7727,9607
Cam0Row14=198,461,708,987,1254,1525,2083,2297,2649,3044,3634,4426.83,6198.89824722479,5977,7880,9797
Cam0Row15=166,425,650,915,1174,1423,2033,2288,2649,3026,3669,4436.93,6214.41956243242,6014,7928,9857
Cam0Row16=155,393,638,900,1216,1479,2019,2268,2579,2997,3707,4440.97,6242.30621005305,6086,8024,9976
Cam0Row17=162,414,673,949,1216,1479,2019,2268,2579,2997,3707,4440.97,6242.30621005305,6086,8024,9976
Cam0Row18=162,414,673,949,1216,1479,2081,2338,2579,2997,3707,4440.97,6242.30621005305,6086,8024,9976
Cam0Row19=162,414,673,949,1216,1479,2081,2338,2579,2997,3707,4485.41,6306.21237755021,6086,8024,9976
Cam1Row0=105,262,384,556.18508979,722.36819952,958.67481798,1185,1239,1358,2416,2993,3411,4136,4181,5512,6853
Cam1Row1=105,262,384,556.18508979,722.36819952,958.67481798,1185,1239,1358,2416,2993,3411,4136,4181,5512,6853
Cam1Row2=105,260,381,551.38210974,715.64402745,949.06885788,1174,1240,1358,2443,3058,3484,4221,4137,5455,6782
Cam1Row3=110,274,403,584.04237408,758.8708479,1006.70461848,1310,1317,1459,2533,3012,3584,4611.627276,4265,5622,6991
Cam1Row4=119,298,438,633.03277059,822.27018456,1047.0496509,1506,1544,1697,2558,3050,3791,5329.82070510141,4529,5971,7424
Cam1Row5=138,316,474,691,907,1117,1559,1750,1835,2566,3092,3955.16,5162.5613660912,4743,6253,7774
Cam1Row6=149,321,496,694,928,1140,1652,1804,1907,2557,3075,3737,4545,5090,6711,8344
Cam1Row7=151,338,506,720,962,1169,1656,1871,1945,2388,2672,3263.31,3976,5230,6895,8573
Cam1Row8=158,367,529,751,994,1197,1616,1870,1869,2147,2548,3204.73,4059,5534,7296,9071
Cam1Row9=154,369,536,773,985,1187,1606,1817,1794,2089,2498,3191,4186.4904,5764,7600,9449
Cam1Row10=173,373,569,788,1009,1221,1629,1832,1807,2100,2417,3201.7,4372.1853236,5930,7818,9720
Cam1Row11=162,377,562,809,1030,1244,1712,1894,1890,2100,2367,3053.23,4191.45390057,6050,7977,9918
Cam1Row12=176,380,573,824,1067,1286,1748,1947,1957,2094,2348,2962.33,4196.9223399367,6170,8135,10114
Cam1Row13=177,398,589,804,1053,1309,1741,1958,2060,2049,2113,2750.23,4058.64452444245,6169,8133,10112
Cam1Row14=164,385,570,788,1015,1303,1706,1917,1969,2044,2025,2666.4,3938.0668499195,6217,8197,10191
Cam1Row15=126,329,506,713,938,1205,1562,1775,1821,2010,1990,2588.63,3854.86825449867,6187,8156,10141
Cam1Row16=114,310,496,700,968,1233,1657,1868,1878,1900,1964,2481.57,3729.4674729948,6184,8153,10137
Cam1Row17=120,327,524,737,968,1233,1657,1868,1878,1905,2109,2555.3,3839.19315681068,6184,8153,10137
Cam1Row18=120,327,524,737,968,1233,1708,1925,1878,1905,2172,2505.81,3764.43499860645,6184,8153,10137
Cam1Row19=120,327,524,737,968,1233,1708,1925,1878,2003,2281,2633.07,3954.94772435271,6184,8153,10137
Cam2Row0=57,224,380,568.67283792,768.476808,1011.50759853,1249,1312,1454,2560,3108,3542,4294,4341,5723,7116
Cam2Row1=57,224,380,568.67283792,768.476808,1011.50759853,1249,1312,1454,2560,3108,3542,4294,4341,5723,7116
Cam2Row2=56,221,375,561.94866585,759.83144391,1000.94104242,1236,1312,1454,2590,3173,3617,4386,4298,5666,7045
Cam2Row3=60,235,399,595.5695262,806.9006484,1063.37978307,1379,1394,1561,2683,3125,3725,4787.808747,4427,5837,7257
Cam2Row4=65,255,432,646.48111473,874.1423691,1106.60660352,1585,1635,1815,2706,3166,3937,5534.48062246512,4703,6201,7710
Cam2Row5=86,287,472,710,946,1180,1647,1875,1966,2717,3207,4107.67,5390.6305469629,4953,6530,8118
Cam2Row6=98,301,498,718,952,1184,1751,1925,2016,2657,3129,3807.7,4634,5188,6840,8504
Cam2Row7=106,321,511,743,997,1219,1721,1951,2047,2411,2644,3229.98,3932,5174,6822,8481
Cam2Row8=137,354,549,783,1038,1263,1699,1958,1974,2191,2547,3203.72,4059,5534,7296,9071
Cam2Row9=142,349,563,789,1030,1233,1658,1876,1860,2131,2498,3191,4186.4904,5764,7600,9449
Cam2Row10=148,363,555,800,1044,1233,1668,1879,1854,2144,2417,3201.7,4372.1853236,5930,7818,9720
Cam2Row11=164,369,566,805,1048,1287,1775,1959,1937,2143,2367,3053.23,4191.45390057,6050,7977,9918
Cam2Row12=167,373,575,819,1071,1303,1773,2015,1996,2157,2371,2991.62,4239.29296929844,6232,8217,10216
Cam2Row13=164,367,588,820,1062,1314,1757,1970,2063,2110,2133,2774.47,4099.64093378025,6230,8213,10212
Cam2Row14=148,341,531,759,1006,1295,1703,1935,1970,2105,2045,2692.66,3976.65170576684,6278,8277,10291
Cam2Row15=114,299,484,686,918,1190,1580,1779,1834,2049,1992,2588.63,3854.86825449867,6187,8156,10141
Cam2Row16=85,276,463,647,914,1175,1600,1821,1836,1938,1965,2481.57,3729.4674729948,6184,8153,10137
Cam2Row17=91,292,487,680,914,1175,1600,1821,1836,1949,2115,2563.38,3850.04514751775,6198,8172,10160
Cam2Row18=91,292,487,680,914,1175,1649,1877,1836,1949,2177,2511.87,3772.87543582306,6198,8172,10160
Cam2Row19=91,292,487,680,914,1175,1649,1877,1836,2048,2287,2640.14,3964.59393831455,6198,8172,10160
Cam3Row0=8,178,335,521.60363343,741.58011972,992.29567833,1254,1337,1473,2627,3220,3668,4448,4496,5928,7370
Cam3Row1=8,178,335,521.60363343,741.58011972,992.29567833,1254,1337,1473,2627,3220,3668,4448,4496,5928,7370
Cam3Row2=8,177,331,515.84005737,733.89535164,982.68971823,1241,1338,1473,2656,3285,3744,4541,4452,5869,7297
Cam3Row3=8,187,351,549.46091772,779.04336411,1041.28607484,1385,1422,1582,2750,3240,3857,4960.899315,4588,6048,7520
Cam3Row4=10,203,381,594.60893019,844.36389279,1083.55229928,1592,1667,1839,2777,3281,4078,5733.72625630068,4873,6424,7987
Cam3Row5=10,227,426,680,929,1180,1666,1908,1999,2778,3311,4237.96,5530.4148836262,5081,6699,8329
Cam3Row6=35,250,463,706,953,1180,1751,1931,2033,2676,3185,3873.35,4710,5274,6954,8646
Cam3Row7=45,271,480,734,995,1226,1742,1976,2066,2516,2786,3403.7,4143,5450,7185,8934
Cam3Row8=90,317,532,776,1016,1243,1693,1962,1961,2202,2588,3255.23,4124,5620,7410,9213
Cam3Row9=129,342,528,761,1018,1225,1648,1898,1879,2111,2499,3193,4188.5306,5767,7603,9453
Cam3Row10=138,349,540,777,1015,1238,1667,1877,1833,2093,2383,3156.25,4309.41632638,5844,7705,9580
Cam3Row11=148,349,536,779,1050,1285,1773,1962,1959,2083,2325,2999.7,4115.69821427,5941,7833,9739
Cam3Row12=148,364,550,799,1043,1279,1776,1979,1994,2088,2319,2925.97,4143.40154495345,6092,8032,9987
Cam3Row13=123,345,545,779,1027,1293,1716,1943,2060,2030,2073,2696.7,3980.26903600253,6050,7977,9918
Cam3Row14=103,310,497,720,966,1254,1645,1865,1929,2007,1971,2593.68,3833.16427308454,6052,7979,9920
Cam3Row15=71,274,451,652,883,1148,1520,1721,1792,1965,1929,2507.83,3733.08480323049,5991,7898,9820
Cam3Row16=59,246,418,619,888,1165,1610,1815,1832,1861,1905,2405.82,3613.71290545277,5994,7903,9826
Cam3Row17=62,263,440,652,888,1165,1610,1815,1832,1865,2046,2477.53,3723.43858926865,5994,7903,9826
Cam3Row18=62,263,440,652,888,1165,1659,1870,1832,1865,2106,2428.04,3648.68043106442,5994,7903,9826
Cam3Row19=62,263,440,652,888,1165,1659,1870,1832,1960,2212,2552.27,3834.37004982976,5994,7903,9826
Cam4Row0=2,67,246,453.40131672,692.58972321,950.9900499,1213,1316,1451,2436,3015,3434,4162,4207,5547,6897
Cam4Row1=2,67,246,453.40131672,692.58972321,950.9900499,1213,1316,1451,2436,3015,3434,4162,4207,5547,6897
Cam4Row2=2,66,243,448.59833667,684.90495513,941.3840898,1201,1316,1451,2464,3080,3508,4250,4165,5492,6828
Cam4Row3=2,70,258,477.41621697,726.21058356,999.98044641,1340,1399,1557,2551,3034,3613,4641.506005,4293,5659,7036
Cam4Row4=3,76,280,515.84005737,787.6887282,1039.36488282,1540,1641,1811,2574,3070,3817,5365.55497638714,4560,6012,7474
Cam4Row5=3,146,361,621,876,1128,1617,1886,1970,2591,3118,3989.5,5210.9078283958,4787,6312,7847
Cam4Row6=3,210,386,652,912,1149,1727,1934,2058,2609,3138,3813.76,4642,5196,6850,8517
Cam4Row7=2,210,408,662,951,1180,1717,1984,2085,2497,2796,3415.82,4157,5469,7211,8965
Cam4Row8=41,260,470,737,994,1215,1665,1964,1955,2164,2568,3229.98,4093,5578,7355,9144
Cam4Row9=60,273,496,739,971,1182,1617,1861,1836,2021,2417,3089,4051.8372,5578,7355,9144
Cam4Row10=81,297,495,739,967,1194,1628,1835,1824,2006,2309,3057.27,4175.22053922,5661,7464,9280
Cam4Row11=75,288,483,733,984,1224,1698,1865,1911,2029,2289,2951.22,4048.60032069,5846,7707,9582
Cam4Row12=46,272,482,729,983,1221,1717,1957,1985,2094,2348,2963.34,4196.9223399367,6171,8136,10116
Cam4Row13=3,251,468,693,941,1188,1630,1886,2004,2080,2145,2790.63,4117.72758495869,6259,8252,10260
Cam4Row14=1,223,425,643,878,1159,1571,1806,1891,1998,1981,2608.83,3851.25092426298,6080,8016,9966
Cam4Row15=0,199,386,578,801,1072,1450,1666,1751,1962,1942,2526.01,3760.81766837077,6035,7957,9893
Cam4Row16=0,184,374,569,824,1112,1537,1765,1782,1849,1911,2413.9,3624.56489615983,6012,7927,9855
Cam4Row17=1,194,396,600,824,1112,1537,1765,1782,1853,2053,2486.62,3733.08480323049,6012,7927,9855
Cam4Row18=1,194,396,600,824,1112,1584,1819,1782,1853,2113,2437.13,3658.32664502626,6012,7927,9855
Cam4Row19=1,194,396,600,824,1112,1584,1819,1782,1948,2220,2560.35,3844.0162637916,6012,7927,9855
Cam5Row0=2,67,246,453.40131672,692.58972321,950.9900499,1213,1316,1451,2436,3015,3434,4162,4207,5547,6897
Cam5Row1=2,67,246,453.40131672,692.58972321,950.9900499,1213,1316,1451,2436,3015,3434,4162,4207,5547,6897
Cam5Row2=2,66,243,448.59833667,684.90495513,941.3840898,1201,1316,1451,2464,3080,3508,4250,4165,5492,6828
Cam5Row3=2,70,258,477.41621697,726.21058356,999.98044641,1340,1399,1557,2551,3034,3613,4641.506005,4293,5659,7036
Cam5Row4=3,76,280,515.84005737,787.6887282,1039.36488282,1540,1641,1811,2574,3070,3817,5365.55497638714,4560,6012,7474
Cam5Row5=3,146,361,621,876,1128,1617,1886,1970,2591,3118,3989.5,5210.9078283958,4787,6312,7847
Cam5Row6=3,162,381,641,898,1128,1697,1904,1989,2521,3033,3688.52,4483,5020,6619,8229
Cam5Row7=3,208,407,671,928,1155,1652,1909,1983,2377,2657,3247.15,3951,5199,6855,8523
Cam5Row8=3,231,450,710,977,1204,1639,1932,1916,2121,2517,3167.36,4011,5468,7209,8963
Cam5Row9=27,264,466,716,971,1196,1626,1861,1836,2021,2417,3089,4051.8372,5578,7355,9144
Cam5Row10=70,285,484,726,975,1199,1628,1827,1793,1969,2265,2999.7,4095.13595656,5553,7321,9103
Cam5Row11=54,285,483,728,980,1221,1691,1857,1860,1976,2227,2874.46,3942.54235987,5692,7504,9330
Cam5Row12=46,272,482,721,974,1208,1649,1868,1875,1966,2206,2781.54,3940.46853064195,5793,7638,9497
Cam5Row13=3,251,465,691,941,1184,1605,1801,1898,1959,2020,2627.01,3877.77801265803,5895,7772,9663
Cam5Row14=1,237,425,631,859,1159,1550,1760,1828,1937,1920,2526.01,3731.87902648526,5891,7767,9657
Cam5Row15=0,184,374,569,782,1057,1416,1627,1693,1896,1879,2443.19,3635.4168868669,5835,7694,9565
Cam5Row16=0,184,374,569,824,1112,1537,1765,1782,1849,1911,2413.9,3624.56489615983,6012,7927,9855
Cam5Row17=1,194,396,600,824,1112,1537,1765,1782,1853,2053,2486.62,3733.08480323049,6012,7927,9855
Cam5Row18=1,194,396,600,824,1112,1584,1819,1782,1853,2113,2437.13,3658.32664502626,6012,7927,9855
Cam5Row19=1,194,396,600,824,1112,1584,1819,1782,1948,2220,2560.35,3844.0162637916,6012,7927,9855

[Table4]
Rows=20
Cols=16
NumCamTables=1
HighSpeed=0
Rpm=500,750,1000,1250,1500,1750,2000,2250,2500,2750,3000,3500,4000,4500,5000,5500,5800,6000,7000,8100
Load=0.127,0.214,0.3,0.414,0.528,0.643,0.757,0.873,0.988,1.045,1.288,1.558,1.833,2.105,2.51,2.918
Cam0Row0=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Cam0Row1=0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6
Cam0Row2=0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,10
Cam0Row3=0,0,0,0,0,0,0,0,0,0,0,0,0,30,30,30
Cam0Row4=0,0,0,0,0,0,0,0,0,0,0,0,0,30,30,30
Cam0Row5=0,0,0,0,0,0,0,0,0,0,0,0,0,30,30,30
Cam0Row6=0,0,0,0,0,0,0,0,0,0,0,0,0,30,30,30
Cam0Row7=0,0,0,0,0,0,0,0,0,0,0,0,0,30,30,30
Cam0Row8=0,0,0,0,0,0,0,0,0,0,0,0,0,30,30,30
Cam0Row9=0,0,0,0,0,0,0,0,0,0,0,0,0,30,30,30
Cam0Row10=0,0,0,0,0,0,0,0,0,0,0,0,0,30,30,30
Cam0Row11=0,0,0,0,0,0,0,0,0,0,0,0,0,30,30,30
Cam0Row12=0,0,0,0,0,0,0,0,0,0,0,0,0,30,30,30
Cam0Row13=0,0,0,0,0,0,0,0,0,0,0,0,0,20,20,20
Cam0Row14=0,0,0,0,0,0,0,0,0,0,0,0,0,20,20,20
Cam0Row15=0,0,0,0,0,0,0,0,0,0,0,0,0,30,30,30
Cam0Row16=0,0,0,0,0,0,0,0,0,0,0,0,0,20,20,20
Cam0Row17=0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,10
Cam0Row18=0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,10
Cam0Row19=0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,10

[Table5]
Rows=20
Cols=16
NumCamTables=1
HighSpeed=1
Rpm=3000,3500,4000,4500,5000,5250,5500,5750,6000,6250,6500,6750,7000,7400,7700,8000,8500,9000,10000,11000
Load=0.127,0.214,0.3,0.414,0.528,0.643,0.757,0.873,0.988,1.045,1.288,1.558,1.833,2.105,2.51,2.918
Cam0Row0=0,0,0,0,0,0,0,0,0,0,0,0,0,30,30,30
Cam0Row1=0,0,0,0,0,0,0,0,0,0,0,0,0,30,30,30
Cam0Row2=0,0,0,0,0,0,0,0,0,0,0,0,0,30,30,30
Cam0Row3=0,0,0,0,0,0,0,0,0,0,0,0,0,30,30,30
Cam0Row4=0,0,0,0,0,0,0,0,0,0,0,0,0,30,30,30
Cam0Row5=0,0,0,0,0,0,0,0,0,0,0,0,0,30,30,30
Cam0Row6=0,0,0,0,0,0,0,0,0,0,0,0,0,30,30,30
Cam0Row7=0,0,0,0,0,0,0,0,0,0,0,0,0,30,30,30
Cam0Row8=0,0,0,0,0,0,0,0,0,0,0,0,0,30,30,30
Cam0Row9=0,0,0,0,0,0,0,0,0,0,0,0,0,30,30,30
Cam0Row10=0,0,0,0,0,0,0,0,0,0,0,0,0,30,30,30
Cam0Row11=0,0,0,0,0,0,0,0,0,0,0,0,0,25,25,25
Cam0Row12=0,0,0,0,0,0,0,0,0,0,0,0,0,25,25,25
Cam0Row13=0,0,0,0,0,0,0,0,0,0,0,0,0,25,25,25
Cam0Row14=0,0,0,0,0,0,0,0,0,0,0,0,0,25,25,25
Cam0Row15=0,0,0,0,0,0,0,0,0,0,0,0,0,25,25,25
Cam0Row16=0,0,0,0,0,0,0,0,0,0,0,0,0,25,25,25
Cam0Row17=0,0,0,0,0,0,0,0,0,0,0,0,0,25,25,25
Cam0Row18=0,0,0,0,0,0,0,0,0,0,0,0,0,25,25,25
Cam0Row19=0,0,0,0,0,0,0,0,0,0,0,0,0,25,25,25

